<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浪潮之巅 很久之前读过这本书，非常经典，读的时候能让人感到热血澎湃。 今天再次重读一下，希望可以重回当年的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="TopofWave">
<meta property="og:url" content="https://www.zhoujoe.us/2024/05/20/TopofWave/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="浪潮之巅 很久之前读过这本书，非常经典，读的时候能让人感到热血澎湃。 今天再次重读一下，希望可以重回当年的感觉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-21T06:35:08.000Z">
<meta property="article:modified_time" content="2024-05-29T05:59:30.908Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="浪潮之巅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2024/05/20/TopofWave/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2024/05/20/TopofWave/","path":"2024/05/20/TopofWave/","title":"TopofWave"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TopofWave | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85"><span class="nav-number">1.</span> <span class="nav-text"> 浪潮之巅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%A7%81%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text"> 历史见证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E5%A4%A7%E4%BA%8E%E9%A2%84%E6%B5%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 适应大于预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%B9%B4%E5%B8%9D%E5%9B%BD-att"><span class="nav-number">1.2.</span> <span class="nav-text"> 百年帝国 AT&amp;T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E8%89%B2%E5%B7%A8%E4%BA%BA-ibm-%E5%85%AC%E5%8F%B8"><span class="nav-number">1.3.</span> <span class="nav-text"> 蓝色巨人 IBM 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%94%E5%B8%83%E6%96%AF%E6%9D%A5%E4%BA%86%E5%88%86%E6%94%AF%E5%90%8E%E9%9D%A2%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text"> 乔布斯来了（分支，后面详细介绍）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E6%97%B6%E7%9A%84%E6%8B%BF%E7%A0%B4%E4%BB%91-%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8"><span class="nav-number">1.5.</span> <span class="nav-text"> 当时的拿破仑 比尔盖茨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%8F%9B%E5%BE%92"><span class="nav-number">1.6.</span> <span class="nav-text"> 八叛徒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%AA%E6%9D%B0%E8%82%96%E5%85%8B%E5%88%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 怪杰肖克利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%9B%E9%80%83%E8%82%96%E6%81%A9"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 叛逃肖恩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%85%E8%B0%B7%E8%AF%9E%E7%94%9F-%E4%BB%99%E7%AB%A5%E9%9B%86%E5%9B%A2"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 硅谷诞生- 仙童集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8F%91%E6%98%8E-%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 人类历史最伟大的发明 集成电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%85%E8%B0%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0"><span class="nav-number">1.6.5.</span> <span class="nav-text"> 硅谷为什么会出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%99%E7%AB%A5%E7%9A%84%E5%8F%9B%E9%80%83"><span class="nav-number">1.6.6.</span> <span class="nav-text"> 仙童的叛逃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8"><span class="nav-number">1.7.</span> <span class="nav-text"> 苹果公司</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2024/05/20/TopofWave/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TopofWave | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TopofWave
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-20 23:35:08" itemprop="dateCreated datePublished" datetime="2024-05-20T23:35:08-07:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-28 22:59:30" itemprop="dateModified" datetime="2024-05-28T22:59:30-07:00">2024-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
    <span id="/2024/05/20/TopofWave/" class="post-meta-item leancloud_visitors" data-flag-title="TopofWave" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>26 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="浪潮之巅"><a class="markdownIt-Anchor" href="#浪潮之巅"></a> 浪潮之巅</h1>
<p>很久之前读过这本书，非常经典，读的时候能让人感到热血澎湃。</p>
<p>今天再次重读一下，希望可以重回当年的感觉。</p>
<span id="more"></span>
<p>2024.05.27</p>
<h2 id="历史见证"><a class="markdownIt-Anchor" href="#历史见证"></a> 历史见证</h2>
<h3 id="适应大于预测"><a class="markdownIt-Anchor" href="#适应大于预测"></a> 适应大于预测</h3>
<blockquote>
<p>这个趋势还会随着大数据的应用和机器学习的进步不断加速。未来几十年，整个科技产业依然精彩。很多人希望我预测未来，但这其实是做不到的，</p>
<p><strong>适应比预测更重要。我们所能做的，就是了解过去和现在，熟悉科技产业的发展规律，培养正确的做事方法，适应未来的变化和挑战。</strong></p>
</blockquote>
<h2 id="百年帝国-att"><a class="markdownIt-Anchor" href="#百年帝国-att"></a> 百年帝国 AT&amp;T</h2>
<p>美国电话电报公司AT&amp;T</p>
<p>电话之父 贝尔</p>
<p>第一次实现了 远程通讯。</p>
<p>错失：两场重要变革</p>
<blockquote>
<p>2000年 网络革命</p>
<p>20世纪90年代 无线通讯飞跃</p>
</blockquote>
<p>1929-1933 大萧条</p>
<p>美国公司出现创新企业的原因</p>
<blockquote>
<p>我在Google总部曾接待了很多中国政府的领导干部，他们都关心为什么美国小公司能很快成为跨国公司，我认为其中一个原因是反垄断法逼着公司追求技术进步。当一家公司开始垄断一个行业时，它会更多地倾向于利用自己的垄断资源，而不是靠技术进步获得更多的利润，毕竟前者比后者容易得多。</p>
</blockquote>
<p>1994年 美国经济全面复苏 一路暴涨 直到 2000年才开始下跌</p>
<p>AT&amp;T 分家</p>
<p>贝尔实验室 也 一分为二</p>
<p>2000股市泡沫破灭</p>
<p>2001年 关闭几乎所有研究部门—&gt; 导致一流科学家流逝</p>
<p><strong>互联网兴起</strong></p>
<p>拆分出去的8家小贝尔公司</p>
<p>西南贝尔崛起SBC 吞并 生成新的at&amp;t 而不是 AT&amp;T</p>
<p><strong>ATT没落</strong></p>
<p>优秀程序员来到新兴公司google</p>
<p>unix 和 c的发明人 Ken Thompson</p>
<p><strong>评价一家上市公司的好坏，其实只要看那些最优秀的人是流进这家公司，还是流出这家公司即可。</strong></p>
<h2 id="蓝色巨人-ibm-公司"><a class="markdownIt-Anchor" href="#蓝色巨人-ibm-公司"></a> 蓝色巨人 IBM 公司</h2>
<p>deep blue 深蓝</p>
<p>IBM 秘诀： 保守</p>
<blockquote>
<p>保守让IBM失去了无数次发展机会， 但是也让它能专注于做最重要的事，并因此立于不败之地。</p>
</blockquote>
<p>IBM的成立背景：机械革命</p>
<blockquote>
<p>机械革命：二战结束开始，高峰为19世界末期</p>
</blockquote>
<p>IBM前身为 CTR公司</p>
<blockquote>
<p>计算一制表一记录公司（Computing- Tabulating-Recording Company)</p>
</blockquote>
<p>CTR的服务对象就位政府和企业</p>
<p>1929-1933大萧条</p>
<blockquote>
<p>IBM还将大量打孔机、制表机等设备卖给了德国纳粹政府。不过，IBM 从未回避这段不光彩的历史。</p>
</blockquote>
<p>IBM还曾生产军用武器</p>
<blockquote>
<p>二战前后毕竟剩下的只是机械时代的余晖。光靠卖办公机械很难有持续的发展，IBM未雨绸缪，也一直在找出路。正巧赶上了第二次世界大战，以制造精密机械见长的IBM马上将其生产线民用转军用，参与制造著名的勃朗宁自动步枪和M1冲锋枪（图2.2）。这些都是美军二战时的主力武器。包括日本在内的美国的敌人常常低估美国的军事工业潜力，但是，连IBM这样的公司都可以改造武器，说明美国的军工潜力深不可测。</p>
</blockquote>
<p>后面是 随着 军事数据需要处理</p>
<p>IBM为军方生产第一台 继电器式计算器</p>
<p>同时间接参加了曼哈顿计划</p>
<p>二战后，IBM 军用转民用，机械 转 电子。</p>
<p>电子技术革命浪潮领导者</p>
<blockquote>
<p>如果说IBM在上一次的机械革命中不过是一个幸运的追随者，那么它在从二战后开始的电子技术革命中则完全是一位领导者。电子计算机和IBM的名字是分不开的，就如同电话和AT&amp;T分不开一样。</p>
</blockquote>
<p>COBOL编程语言</p>
<p>20世纪60/70年代 最流行的语言</p>
<blockquote>
<p>Common Business Oriented Language</p>
<p>专门处理商业数据程序</p>
</blockquote>
<p>DEC诞生</p>
<blockquote>
<p>原因是IBM只做大型机器</p>
<p>DEC digital equipment corporation 针对 cheaper，low-performance computer</p>
<p>对 中小企业 和 学校</p>
</blockquote>
<p>20世纪70-80年代 美国司法部 反垄断 IBM 打官司 打了10年</p>
<h2 id="乔布斯来了分支后面详细介绍"><a class="markdownIt-Anchor" href="#乔布斯来了分支后面详细介绍"></a> 乔布斯来了（分支，后面详细介绍）</h2>
<p>1976年分水岭</p>
<blockquote>
<p>这一年，没有读完大学的史蒂夫 •乔布斯（Steve Jobs）和沃兹尼亚克（Steve Wozniak）在车库里整出了世界上第一台可以商业化的个人电脑 Apple l。</p>
</blockquote>
<p>IBM的实验室主力： 沃森实验室</p>
<p>采用英特尔8080芯片，1981年 IBM PC问世</p>
<p>在和 当时小公司Apple的比赛中，后发制人。</p>
<p>2005年，IBM将个人电脑业务卖给联想，彻底退出PC舞台。</p>
<h2 id="当时的拿破仑-比尔盖茨"><a class="markdownIt-Anchor" href="#当时的拿破仑-比尔盖茨"></a> 当时的拿破仑 比尔盖茨</h2>
<p>在商业这个没有硝烟的战场上出现纵横捭阖的巨人，而比尔 •盖茨就是科技界的第一巨人。</p>
<blockquote>
<p>当时为了以最快速度推出PC，IBM连操作系统都来不及自己开发，而是向其他公司招标。IBM先找到了DR （Digital Research）公司，因为价钱没谈好，只好作罢。盖茨看到了机会，他空手套白狼，用7.5万美元买来磁盘操作系统（DOS），转手卖给了IBM。盖茨的聪明之处在于，他没有让IBM买断DOS，而是从每台IBM PC中收一笔不太起眼的版权费。而目，IBM和微软签的协议有个很小的漏洞，没有指明微软是否可以将DOS再卖给别人。盖茨后来抓住了这个漏洞，到处兜售DOS。</p>
</blockquote>
<p>Window系统</p>
<blockquote>
<p>盖茨明修栈道，暗渡陈仓，一方面和IBM合作开发OS/2，挣了一点短期的钱；另一方面下大力气开发视窗操作系统（Windows）。当视窗3.1推出时，微软帝国也就形成了。十几年后，硅谷一位最成功的CEO，凡是和微软合作的公司，最后都没有好结果。IBM也许是其中第一个吃亏的。</p>
</blockquote>
<p>IBM衡量一个好员工的的标准</p>
<blockquote>
<p>发表论文</p>
<p>申请专利</p>
<p>产品化</p>
</blockquote>
<p>2001-2003年 经济危机 互联网泡沫</p>
<p>2007-2009年 经济危机 金融危机</p>
<p><strong>为什么IBM可以在两次危机中 不倒？</strong></p>
<p>核心业务为 IT服务</p>
<p>不是 单纯的 软件 or 硬件 公司</p>
<p>这导致 裁员 对于 公司没有影响</p>
<p>所以每次经济危机 就 变相裁员</p>
<p>先是 合同工</p>
<p>后面是 工作迁移印度 降低成本</p>
<blockquote>
<p>IBM几乎所有客户都是商业客户，本来这样的生意最容易受宏观经济的波动而变得很不稳定。但是，它的核心业务主要是IT服务，和金融本身相关性不大。我们在前面提到，IBM不是一个单纯的设备公司或软件公司，而是一个服务公司。无论世界如何发展，对IT服务的需求总是存在的，而目是上升的。因此，易然有金融危机，倬得各个公司和企业会迅速减少、甚至终止对叮产品的采购，但是， 只要这些企业还存在一天，就需要IT服务。</p>
</blockquote>
<blockquote>
<p>为了彰显人性化，IBM减掉一个美国工作岗位时，会给相应的员工一个“搬到印度”（relocate to India）的机会，但是要求到了印度后拿当地的工资。显然，除了原本来自印度的员工，其他人根本不会考虑这个“善意的选择”。</p>
</blockquote>
<p>IBM的重点 在于 提供 服务</p>
<blockquote>
<p>金融危机之后，BM不断优化自身业务，逐步实现了<strong>从传统IT服务方式转向基于云计算的服务方式</strong>。过去它的软件和服务通常是随着大型机、服务器一同出售的，但是 2014年它向联想公司出售了x86服务器部门，不显山不露水地实现了转型。虽然随后几年里它的收人一直没有达到2011年的峰值，但是到了2017年，它的云计算服务已经占到了收入的1/4，利润水平也一直维持在高点，在未来几年内不会因产业变迁而遭遇大的风险。此外，在2016 年人工智能开始热门之时，IBM的沃森医疗机器人 （Watson Health）也出尽了风头。</p>
</blockquote>
<h2 id="八叛徒"><a class="markdownIt-Anchor" href="#八叛徒"></a> 八叛徒</h2>
<h3 id="怪杰肖克利"><a class="markdownIt-Anchor" href="#怪杰肖克利"></a> 怪杰肖克利</h3>
<p>晶体管发明人 William Shockley —&gt; 集成电路的基础：晶体管</p>
<p>导致后面的产业都可以总结为一个公式</p>
<blockquote>
<p>原有产业+集成电路-新产业</p>
</blockquote>
<p>俄罗斯和东欧，以及中东地区今天相对落后的根本原因，就是错过了这半个世纪以来围绕着半导体集成电路的信息革命。</p>
<p>1955年，肖恩来到了 加州 山景城</p>
<p>当时 帕鲁阿托还没有 apple，google， Facebook 只是一片果林</p>
<p>斯坦福 也 没什么名气</p>
<p>肖恩成立 半导体实验室 开始招人</p>
<p>招人方式</p>
<blockquote>
<p>他去参加各种学术会议，听博士生们作学术报告，通过他们做学术报告的水平来判定他们的智商和研究能力，然后他主动联系那些他看得上的人。</p>
</blockquote>
<blockquote>
<p>以代码的形式刊登在学术期刊上的，除了绝顶聪明的人，其他人根本读不懂他的广告。</p>
<blockquote>
<p>高盛、微软和Google这样的公司将它们变通以后还在使用。比如，Google曾经在加州的101高速公路上用大广告牌登了这样的广告：</p>
<p>｛无理数e中前十位连续的素数｝。com</p>
<p>你如果知道这个答案（<a target="_blank" rel="noopener" href="http://7427466391.com">7427466391.com</a>），就可以通过上述网址进人到Google的招聘网站。而能够计算出这道题，要很聪明。</p>
<p>就这样，肖克利利用自己奇葩的招聘方式，很快就网</p>
</blockquote>
</blockquote>
<h3 id="叛逃肖恩"><a class="markdownIt-Anchor" href="#叛逃肖恩"></a> 叛逃肖恩</h3>
<blockquote>
<p>肖克利是个非常有个性的科学家，很难共事，贝尔实验室的同事都知道他的这一不足之处，以至于大家不愿意跟随他创业。后来，事实证明，肖克利既不是好的领导，也没有商业远见。肖克利将努力的方向放在降低晶体管成本，而不是研制新技术上。按照他的设想，如果晶体管的价格能降低5美分，就将形成一个巨大的市场，事实上直到20世纪80年代以后才能做到这一点，而此时的世界半导体市场早已被集成电路主导了。</p>
<p>公司办到第二年，摩尔等七人实在忍受不了肖克利的独裁作风，打算集体“叛逃”。</p>
</blockquote>
<h3 id="硅谷诞生-仙童集团"><a class="markdownIt-Anchor" href="#硅谷诞生-仙童集团"></a> 硅谷诞生- 仙童集团</h3>
<p><strong>1957年 1美元 历史</strong></p>
<p>阿瑟•洛克（Arthur Rock）当时只是一个传统的财产管理人，不过他对新兴的半导体很有兴趣，于是说服了自己的老板科伊尔（Alfred Coyle），两人一起来到旧金山和诺伊斯等人会面。在听了这八个人对未来将要开始的一场电子工业革命的描述后，洛克和科伊尔动了心。不过，由于来得匆忙，洛克和科伊尔根本没有准备合同，甚至没有带办公用纸，所幸的是科伊尔脑子转得很快，当即掏出10张一美元的钞票，放在桌子上说：“我没有准备合同，但是大伙在这上面签个名， 算是我们的协议！”接下来，信息行业伟大的时刻来到了，诺伊斯、摩尔、洛克和科伊尔等10人分别在这10张钞票上签了名。这10张钞票后来很多已经丢失，但其中的一张保存在斯坦福大学图书馆里，成为硅谷诞生的历史见证（图3.1）。</p>
<p>第一个投资人： IBM当时最大的股东菲尔柴尔德家族。</p>
<blockquote>
<p>“八叛徒”新成立的公司以菲尔柴尔德的名字 Fairchild命名，按照意思翻译成中文，叫作仙童公司。</p>
</blockquote>
<h3 id="人类历史最伟大的发明-集成电路"><a class="markdownIt-Anchor" href="#人类历史最伟大的发明-集成电路"></a> 人类历史最伟大的发明 集成电路</h3>
<p>仙童公司最早的顾客就是来自 军方</p>
<blockquote>
<p>世界上的很多新技术最初都是军事部门在使用，一来武器的先进性对国家而言非常重要，二来军方有钱。</p>
</blockquote>
<p>军方反馈 半导体容易破损</p>
<p>集成电路：</p>
<blockquote>
<p>1958年， 诺伊斯 将硅片切割，然后在封装成 晶体管，焊接在 电路板上，形成硅片</p>
</blockquote>
<p>德州仪器的 基比尔 也在做类似事情。</p>
<blockquote>
<p>对于诺伊斯和基尔比谁先发明集成电路这件事，德州仪器和仙童开始了旷日持久的专利诉讼官司。简单地讲，基尔比申请的基于锗半导体材料的专利在时间上更早，而诺伊斯基于硅和铝膜连线的集成电路（当时叫微型电路）专利更有用，因为采用基尔比的技术是无法批量制造集成电路的。1966年，法庭裁定将集成电路发明权授予了基尔比，将集成电路内部连接和制造技术的发明权授予了诺伊斯，仙童和德州仪器达成协议，共享集成电路的专利。上个世纪60年代，是全球电子工业起步的年代，</p>
</blockquote>
<h3 id="硅谷为什么会出现"><a class="markdownIt-Anchor" href="#硅谷为什么会出现"></a> 硅谷为什么会出现</h3>
<p>斯坦福工业园区</p>
<blockquote>
<ol>
<li>1951年，斯坦福大学的特曼教授为了帮助大学解决财政问题，提议大学拿出2.7平方公里（600多英亩）土地创立了斯坦福工业园（今天叫做斯坦福研究园），吸引来很多高科技公司。关于这个故事的细节和它的影响力，我们在后面第17章介绍斯坦福大学时会详细介绍。</li>
</ol>
</blockquote>
<p>IBM的西海岸研究实验室</p>
<blockquote>
<ol start="2">
<li>1952年，IBM在旧金山南部100公里的圣荷西市建立了西海岸研究实验室，即今天的IBM爱曼登研究中心（Almanden Research Center，见本书图2.4），这让远离东部科技中心的北加州地区有机会站在了科技产业前沿。在此之前，加州地区的科技发展要大大落后于美国东北部从北大西洋到新英格兰的各州。以计算机的发展为例，当1946年世界第一台计算机埃尼亚克 （ENIAC）在费城的宾夕法尼亚大学诞生之后，IBM就把它未来的产品重点从传统的制表机等办公设备转到了计算机产业，并且通过和麻省理工学院的合作，使得计算机的技术快速取得进步。当时的加州计算机技术发展十分落后，虽然伯克利在1951年也研制出一台电子计算机CALDIC國 ，但是这台计算机在整个计算机发展史上影响甚微，可以忽略不计。事实上，在上个世纪50年代初，整个加州与计算机相关的产业也几乎为零，更不用说拥有多少计算机领域的人才了。IBM的到来，则给北加州带来了计算机行业的正规军，让那里得以迅速赶上了随后而至的技术革命浪潮。</li>
</ol>
</blockquote>
<p>金蛋 仙童公司</p>
<blockquote>
<ol start="3">
<li>有能够不断生出“金蛋”的仙童公司，在当地孕育出完整的半导体产业，当然这同时也伴随着仙童公司最终的解体。在这个过程中，拉斯特等创始人的离开倬得半导体技术的扩散和仙童公司的解体变得无法逆转。</li>
</ol>
</blockquote>
<h3 id="仙童的叛逃"><a class="markdownIt-Anchor" href="#仙童的叛逃"></a> 仙童的叛逃</h3>
<p>Amelco半导体公司</p>
<blockquote>
<p>由Teledyne出资创办一家全资半导体公司，为军方提供半导体元件。这一年年底，拉斯特拉上“八叛徒”中的另一位霍尔尼，决定“叛逃“到Teledyne，创办他们的新公司。最后到真的离开仙童公司的时候，他们俩还拉上了“八叛徒”中的罗伯茨。</p>
<p>他们三人在洛克和Teledyne 公司的支持下创办了 Amelco半导体公司。Amelco和它的母公司Teledyne很快成为了美国军方（包括航天工业）重要的半导体器件提供商，并且直接和仙童公司竞争。</p>
</blockquote>
<p>Signetics公司</p>
<blockquote>
<p>就在拉斯特等人离开的第二年（1962年初），仙童的另一名基层技术主管戴维•艾力森（David Allison）带着几名工程师得到华尔街的雷曼兄弟公司（Lehman Brothers）的投资，创立了另一家和仙童面对面竞争的 Signetics公司。三年后，Signetics的集成电路产品让包括仙童在内的所有半导体公司都相形见拙。又过了几个月，诺伊斯亲自招进来的奈尔和摩尔的助手豪斯（Spittle House）离开仙童，创办了Molectro公司，并目当年就被仙童最重要的竞争对手国家半导体公司收购了。从此，原本在美国东部的国家半导体公司也就进入了硅谷，并目能够研制自己的集成电路了。</p>
</blockquote>
<p>凯鹏华盈</p>
<blockquote>
<p>也就是在这一年，克莱纳也离开了仙童，去做天倬投资了。十年后他创办了硅谷著名的风险投资基金公司凯鹏华盈。克莱纳是第四位离开仙童的创始人，这距离仙童公司的成立仅仅过去了3年的时间。</p>
</blockquote>
<p>红杉资本</p>
<blockquote>
<p>不仅技术人员在不断离职，其他部门的一些主管，包括负责销售的副总经理唐•瓦伦丁等人也纷纷离开仙童公司。瓦伦丁在国家半导体公司度过了短暂的几年职业生涯后，创办了著名的风险投资公司红杉资本。</p>
</blockquote>
<p>形成硅谷文化</p>
<blockquote>
<p>从现有的著名公司中离职，直接创业</p>
</blockquote>
<p>英特尔公司</p>
<blockquote>
<p>诺伊斯和摩尔发现在这家他们创办的公司中，两人已经没有发言权了， 优干脆离开仙童，创办了一家新的半导体公司，这就是后来改变世界的英特尔公司。</p>
</blockquote>
<p>1971年 第一次 使用 硅谷</p>
<blockquote>
<p>1971年，旧金山地区的新闻记者唐•霍夫勒（Don foefler）在一份很小的报纸上首次倬用了“硅谷”一词 （图3.5），从此，旧金山湾区就有了一个具有现代气息的新名称。</p>
</blockquote>
<h2 id="苹果公司"><a class="markdownIt-Anchor" href="#苹果公司"></a> 苹果公司</h2>
<p>传奇小子 乔布斯</p>
<blockquote>
<p>乔布斯可能是唯一一个还没在大学读完一年书的美国工程院院士。比尔•盖茨易然没有大学毕业，毕竟正儿八经地上了两年哈佛。而乔布斯只读了半年大学，又旁听了一段时间，然后就彻底离开了学校。他人选院士的原因是“开创和发展个人电脑工业”。</p>
</blockquote>
<p>1976年创办苹果电脑</p>
<blockquote>
<p>1976年，乔布斯21岁时，和史蒂夫•沃兹尼亚克（Steve Wozniak）及罗恩•韦恩（Ron Wayne）三人在车库里办起了苹果公司，研制个人电脑。不过韦恩当年就退出了，将自己的股份卖给了乔布斯和沃兹尼亚克。当时一台计算机少说要上万美元，即使价钱降得再多也不可能进入普通百姓家。</p>
</blockquote>
<p>中国曾出现类似的企业但是很快就死掉了</p>
<p>原因： 机关作风</p>
<blockquote>
<p>原电子工业部六所、国营734厂、陕西省计算机厂以及华明计算机有限公司一起攻关，研制出了被称为中华学习机的Apple|兼容机，当时售价也只有400元人民币，而当时一台IBM-PC要两万元人民币，所以中华学习机不到两年就卖掉了10万台，超过其他微机同期在中国的销售总和。此后，原电子工业部专门成立了一家国有公司来生产和销售这种微机。很遗憾，这家公司，也就是我工作过的公司，非常不善经营，作风上很像机关而不是商业公司，并没有借这个契机发展壮大起来。</p>
</blockquote>
<p>麦金斯 第一台图形电脑</p>
<blockquote>
<p>1983年推出的Lisa电脑并不成功，但是很快 （1984年）新一代苹果电脑麦金托什（Macintosh， 图4.3）就诞生了，并获得了成功。今天我们把苹果电脑称为Mac机，便源于麦金托什一词的前三个字母。</p>
<p>麦金托什是世界上第一款普通老百姓买得起、拥有交互式图形界面并目倬用鼠标的个人电脑。它的硬件部分性能略优于同期的IBM PC，而它的操作系统领先当寸IBM PC的操作系统DOS整整一代。后者是命令行式的操作系统，用户必须记住所有的操作命令才能使用计算机。今天，当我们已经习惯了倬用交互式图形界面的 Windows时，如果要退回到DOS，会觉得很别扭。麦金托什和IBMPC当年的差别就有Windows和DOS那么大。</p>
<p>除了界面上的差别，麦金托什操作系统还在内存管理上有DOS不可比拟的优势，因为后者实际可用的内存始终局限在640KB，而前者没有任何限制。麦金托什一上市就卖得很好，因此从技术上这款个人电脑都是一个巨大的成功。但是在商业上，由于它的生态链不完整，最终没有能够打败IBM PC系列的个人电脑。</p>
</blockquote>
<p>苹果的封闭 导致 其 失败了</p>
<blockquote>
<p>苹果走了一条封闭的道路，不允许别人制造兼容机，意欲独吞个人电脑市场。如果苹果开放了麦金托什的硬件技术，允许其他硬件厂商进入市场，我们今天可能使用的就不是IBM PC系列，而是苹果系列了。但是，因为苹果可能在硬件上竞争不过兼容机厂商， 因此它只能扮演一个像微软一样以操作系统为核心的软件公司角色。这时，两种系列个人电脑，胜负的关键就要看苹果和微软在操作系统上的决斗了。没有兼容机的帮忙，苹果无法挑战微软，还是失败了。</p>
</blockquote>
<p>到1985年为止，苹果发展顺利，拥有4000名员工，股票市值高达20亿美元。乔布斯个人也顺风顺水，名利双收。</p>
<p>斯卡利（百事可乐出任apple CEO）</p>
<p>第二年 和 乔布斯 争夺，董事会 选了 斯卡利，乔布斯被踢出局。</p>
<p>1980 乔 创立 NeXT，但是不成功。</p>
<p>1986 乔 买下星球大战的 动画制作室，重构为 Pixar公司。世界上最好的的动作工作室，后被迪士尼74亿收购。</p>
<p>1990 微软 退出 windows3.0, apple市场迅速萎缩。</p>
<p>1996 apple 现任CEO 阿梅里奥 收购 NeXT和 NeXTSTEP系统 并 请回 乔布斯。因为 斯卡利把apple的红利都折腾完了，后面的两任继任者也没有改善。</p>
<p>1997 乔布斯 回归 Apple。</p>
<p>一上台 就是 网络泡沫时代，所有公司业绩都在往上涨。</p>
<p>1年后，乔布斯转正CEO。</p>
<p>1998 imac 诞生。</p>
<p>后面 网络泡沫破碎。</p>
<p>他做了两件事：</p>
<blockquote>
<ol>
<li>使用 英特尔 通用处理器，使用 FreeBSD作为内核</li>
</ol>
<p>这样 吸引 开源工程师 更容易 开发苹果软件。</p>
</blockquote>
<p>互联网的网络泡沫来临，但是 多媒体 + 互联网的技术革命开始了</p>
<p>雅虎就是当时的代表</p>
<p>乔布斯 跟上，开发 自己的播放器 ipod和 录像播放器</p>
<p>2000年，苹果收购SoundJam，开发 iTunes系统，2001年发布</p>
<p>2001年 发布ipod音乐播放器</p>
<blockquote>
<p>仅一年，一iPod的销售额就突破 1亿美元。又过了年多，iPod的销售额接近10亿美元，占公司营业额的15%。2008年，iPod的销售额近80亿美元，占整个公司收人的4成。苹果公司的股票从2003年的最低点开始，到2012年6月已上涨了60多倍。</p>
</blockquote>
<p>2003年，乔布斯 患癌</p>
<p>2005年 完全恢复，斯坦福发表毕业典礼</p>
<p>2006年 apple TV， 索尼 DVD技术，微软 强技术储备</p>
<p>apple TV对于apple来说是一个失败的产品</p>
<p>2000-2010是 美国 经济多灾多难的10年,这十年是美国最拉胯的十年 但确是苹果 最黄金的十年。</p>
<blockquote>
<p>2001-2002经济危机 互联网泡沫</p>
<p>2007-2009 房地产次贷危机</p>
<p>阿富汗战争 + 伊拉克</p>
<p>从2004年Google上市到2010年底，股票的回报是7倍，从每股85美元上涨到 600美元。而同期苹果股票的回报是21倍，从每股15美元上涨到320美元。</p>
</blockquote>
<p>2024.05.28 感想</p>
<p>Apple的产品Apple Vision Pro价格为3.5k</p>
<p>18个月也就是1年半后为 1.5k</p>
<p>3年后为700刀，完全可以达到人手一个的水平。</p>
<p>如果能解决 长期佩戴导致的眼部不舒服问题，是有很大的概率作为一个新兴产品替代掉 手机和 电脑的。</p>
<blockquote>
<p>智能手机到了乔布斯的手里，就完全不同了。当时，我有幸在第一时间目睹和试用了这款革命性的产品。说实话，这是我见到过的最好的手机。它已经超出一个普通手机加iPod播放器，它还具有一个完整的、联网的计算机和一般电视机的主要功能。下面是我2007年在“Google黑板报”上第一次介绍iPhone时写的一段文字。</p>
<p>用它上网查邮件和冲浪的体验与用一般手机是不同的。至于其他很酷的功能，各种新闻已经有了很多报道，我就不再赘述了。虽然它600美元的价格实在贵了点，但是<strong>根据电子产品18个月降一半价钱的规律， iPhone很有可能成为今后普及的手机，成为苹果继iPod 以后新的成长点，它甚至会冲击传统的手机行业。</strong></p>
<p>到了2009年，我的预言完全得到了证实，那时 iPhone在美国本土的售价只有200美元 ，而且不加锁，因此很快被大众接受了。它确确实实是苹果2007一 2009年主要的增长点。更重要的是，它彻底颠覆了手机行业。</p>
</blockquote>
<p>2009年，诺基亚在除了中国以外的市场日薄西山，摩托罗拉，索尼爱立信投降，三星重新开启探索新道路。</p>
<p><strong>2010年，苹果推出 ipad 平板电脑。 市值超过微软 成为 top1.</strong></p>
<p>2011年，56岁 乔布斯 逝世。同年苹果iphone4S问世。</p>
<p><strong>学术无用论</strong></p>
<blockquote>
<p>盛田昭夫和乔布斯另一个有趣的相似之处是都不看重学历。乔布斯自己辍学不必说了，盛田昭夫易然是大阪大学的毕业生，但是在用人上一直强调注重个人能力而非学业背景。他还为此写了一本《学历无用论》的书，从上个世纪60年代起多次再版，成为畅销书。</p>
</blockquote>
<p>2015年 Apple Watch</p>
<blockquote>
<p>从2010年开始，外界就在期待苹果公司能推出可穿戴式设备—一智能手表，但是一年又一年过去了，竞争对手都先后推出了各种各样的智能手表，但是苹果却迟迟没能推出。直到2015年，苹果才推出市场反应并不算良好的Apple Watch，但至今它都没有能够成为该公司主要的收入增长点。</p>
</blockquote>
<p>2016年 华为 和 三星 崛起</p>
<p><strong>乔布斯送给年轻人两句话：永远渴望，大智若愚（Stay Hungry，Stay Foolish。），愿与诸君共勉。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85/" rel="tag"># 浪潮之巅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/20/flow/" rel="prev" title="Flow">
                  <i class="fa fa-angle-left"></i> Flow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/06/DDVO/" rel="next" title="DDVO">
                  DDVO <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">271k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
