<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Meta Interview This is a record notes related to meta interview prepration.">
<meta property="og:type" content="article">
<meta property="og:title" content="metaInterview">
<meta property="og:url" content="https://www.zhoujoe.us/2024/09/22/metaInterview/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Meta Interview This is a record notes related to meta interview prepration.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-22T14:27:16.000Z">
<meta property="article:modified_time" content="2024-11-09T01:47:46.432Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="meta">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2024/09/22/metaInterview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2024/09/22/metaInterview/","path":"2024/09/22/metaInterview/","title":"metaInterview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>metaInterview | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#meta-interview"><span class="nav-number">1.</span> <span class="nav-text"> Meta Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview-steps"><span class="nav-number">1.1.</span> <span class="nav-text"> Overview Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-culture"><span class="nav-number">1.2.</span> <span class="nav-text"> Meta Culture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recruiter-call"><span class="nav-number">1.3.</span> <span class="nav-text"> Recruiter Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.</span> <span class="nav-text"> 经典例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hr-call-example1"><span class="nav-number">1.4.1.</span> <span class="nav-text"> HR call Example1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr-call-example2"><span class="nav-number">1.4.2.</span> <span class="nav-text"> HR call Example2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bq"><span class="nav-number">1.5.</span> <span class="nav-text"> BQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#one-time-you-took-responsibility-outside-of-your-role"><span class="nav-number">1.5.1.</span> <span class="nav-text"> One time you took responsibility outside of your role</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">1.5.2.</span> <span class="nav-text"> Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text"> 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bq-2"><span class="nav-number">1.7.</span> <span class="nav-text"> BQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system-design"><span class="nav-number">1.8.</span> <span class="nav-text"> System Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.9.</span> <span class="nav-text"> Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2024/09/22/metaInterview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="metaInterview | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          metaInterview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-22 07:27:16" itemprop="dateCreated datePublished" datetime="2024-09-22T07:27:16-07:00">2024-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 17:47:46" itemprop="dateModified" datetime="2024-11-08T17:47:46-08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
        </span>
    </span>

  
    <span id="/2024/09/22/metaInterview/" class="post-meta-item leancloud_visitors" data-flag-title="metaInterview" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="meta-interview"><a class="markdownIt-Anchor" href="#meta-interview"></a> Meta Interview</h1>
<p>This is a record notes related to meta interview prepration.</p>
<span id="more"></span>
<h2 id="overview-steps"><a class="markdownIt-Anchor" href="#overview-steps"></a> Overview Steps</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#resume">Step 1: Resume screen</a></li>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#recruiter">Step 2: Recruiter call</a></li>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#initial">Step 3: Initial screen(s)</a></li>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#loop">Step 4: Interview loop </a></li>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#debrief">Step 5: Debrief</a></li>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#hiring">Step 6: Candidate review/hiring committee</a></li>
<li><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process#salary">Step 7: Salary negotiation</a></li>
</ul>
<h2 id="meta-culture"><a class="markdownIt-Anchor" href="#meta-culture"></a> Meta Culture</h2>
<p>very fast-moving</p>
<blockquote>
<p><em>engineers should be able to adjust to changing circumstances and priorities very quickly</em></p>
</blockquote>
<p>Bottom-up culture</p>
<blockquote>
<p>autonomy 自主</p>
<p><em>you will have a strong level of autonomy, ownership, and dealing with ambiguity.</em></p>
<p>Unlike companies like Amazon, Meta works with a bottom-up culture which gives managers autonomy to drive decisions and actions.</p>
<p>choose how you want to work on</p>
<p>and how you want to hold yourself accountable</p>
</blockquote>
<p>Encourages experimentation</p>
<blockquote>
<ol>
<li>Focus on long-term impact</li>
<li>Build awesome things</li>
<li>Live in the future</li>
</ol>
</blockquote>
<h2 id="recruiter-call"><a class="markdownIt-Anchor" href="#recruiter-call"></a> Recruiter Call</h2>
<p>20-30 minutes —&gt; be prepared to go over <strong>your experience</strong> and <strong>motivation</strong></p>
<ol>
<li>
<p>Non-technical</p>
<blockquote>
<p>Even tech specialist recruiters can’t tell the difference between java and javascript.</p>
</blockquote>
</li>
<li>
<p>who you are</p>
<p>ask about your experience</p>
</li>
<li>
<p>Your opinion of meta</p>
<p>tell the you company values</p>
<blockquote>
<p>and stupid shit that doesn’t actually matter</p>
<p>He also almost certainly doesn’t even work for Facebook. His recruiting firm works in partnership with them and they pretend to be apart of the company in order to get applicants under the guise of direct hire</p>
</blockquote>
</li>
<li>
<p>tell you about the role and interview process</p>
<blockquote>
<p>The recruiter will also discuss with you how the overall interview process will work. If you have any specific questions (e.g. timeline, location, clarification about the job description), now is the time to ask.</p>
</blockquote>
</li>
</ol>
<p>Example:</p>
<p>tell me about yourself?</p>
<p>why meta?</p>
<p>Walk me through your resume?</p>
<h2 id="经典例子"><a class="markdownIt-Anchor" href="#经典例子"></a> 经典例子</h2>
<p>give a quick control about the company</p>
<p>or the</p>
<h3 id="hr-call-example1"><a class="markdownIt-Anchor" href="#hr-call-example1"></a> HR call Example1</h3>
<p>个人背景主要介绍 current role’s key responsibilties and day to day activities;</p>
<p>跳槽的动机，聊了下 growth；</p>
<p>工作地点和身份，关于perm/H1B的问题需要等immigration team 回答</p>
<p>面试level： E4，参考yoe，面试表现等</p>
<h3 id="hr-call-example2"><a class="markdownIt-Anchor" href="#hr-call-example2"></a> HR call Example2</h3>
<p>做过最复杂的project, leadership, design and coding在工作中的比例</p>
<h2 id="bq"><a class="markdownIt-Anchor" href="#bq"></a> BQ</h2>
<p>difficult working re‍‍‌‍‍‍‍lationship</p>
<p>多个task同时进行的时候怎么协调</p>
<p>feedback from mana‍‍‌‍‍‍‍ger: negative feedback, critical feedback you received</p>
<p>Encounter issues but don’t know what to do</p>
<p>遇到conflict怎么解决的，遇到项目推进困难怎么处理的，</p>
<p>和其他组的合作如何推进的，</p>
<p>收到其他人的negative feedback如何处理。</p>
<p>问的特别细，要量化每个事件</p>
<ol>
<li>
<p>最骄傲/成功的项目</p>
<p>The proudest/most successful project</p>
</li>
<li>
<p>项目对公司的正面贡献</p>
<p>Positive contribution of the project to the company</p>
</li>
<li>
<p>工作中被push back/如何处理conflict</p>
</li>
</ol>
<p>介绍一个你最喜欢的项目？介绍下简历？介绍下自己？</p>
<blockquote>
<p>有没有看职位要求？说说职位要求要找什么人？你是这样的人么？介绍一个你最符合这个职位要求的项目，最后强调你是good fit</p>
</blockquote>
<p>你最大的缺点/失败？</p>
<blockquote>
<p>你一个无伤大雅的小缺点/失败是什么？</p>
<p>你从以前的哪个项目知道自己有这个缺点/失败？</p>
<p>知道以后学到了什么教训？</p>
<p>在后面哪个项目中吸取了这个教训，做了什么，取得了什么结果？</p>
</blockquote>
<blockquote>
<p>我以前有个xxx项目，太追求完美，导致错过了截止日期。我吸取了教训，有时候完成目标比追求完美更重要，在另外一个xxx项目中，我合理分配资源，即使有些东西没做到完美，但是在截止日前完成了任务，我向我的老板提了后续完善这个项目的方案，我的老板很满意。</p>
</blockquote>
<p>你最大的优点？</p>
<blockquote>
<p>我知道你很牛，你哪个特质最符合这个职位的要求，</p>
<p>并且在最后强调你的某某优点让你是一个good fit for this position.</p>
</blockquote>
<p>为什么选我们这个公司?</p>
<blockquote>
<p>公司的mission是什么？</p>
<p>我的career goal和你们公司的mission完美契合；</p>
<p>职位的要求是什么？</p>
<p>我的背景和能力和这个职位的要求完美契合。最后强调你是good fit</p>
</blockquote>
<p>怎么知道这个职位的？</p>
<blockquote>
<p>我一般都说career fair和公司的工程师聊了聊，</p>
<p>关键是最后要再重复一遍，据我了解，这个职位是干啥或者需要啥，我以前也在做这个或者有相关的技能，所以good fit</p>
</blockquote>
<p>队友/同事不干活/很难相处咋办？</p>
<blockquote>
<p>你有没有经常和队友/同事主动沟通？</p>
<p>你愿不愿意为了团队，帮队友/同事分担一些工作？</p>
<p>能不能以非常职业的方式解决这个问题？</p>
</blockquote>
<p>队友/同事不同意你的观点咋办？</p>
<blockquote>
<p>有没有自己花一些时间做一个数字化（quantitative）的比较？</p>
<p>有没有向队友/同事提交一个详细的报告或者比较（report/strong case）来说服ta？</p>
<p>会不会有效的沟通？</p>
</blockquote>
<blockquote>
<p>一个项目每个人都有擅长/喜欢的部分 - 所以我会尽量在队友喜欢/擅长的方向和自己喜欢/擅长的方向寻找互补之处，最优化项目分工。如果依然效率低，那么与其去提供负面反馈，我更倾向于先想办法了解where they are coming from，了解他们在工作/交流上的road-blocker是什么。<br>
前面这个回答的后半部分也是另一个回答 “队友/同事不同意你的观点咋办？”的思路<br>
以及如果不是SDE/MLE，那么回答“同事不同意你的观点咋办”的时候可以请对方clarify“同事”是哪个方向的同事 - 是business stakeholder，DS，SDE，还是PM？跟每个functional group交流的方法都是不一样的。</p>
</blockquote>
<p>你怎么定义成功？</p>
<blockquote>
<p>一般我都说达到自己制定的目标就算成功，这样容易说；</p>
<p>那就可以理解为你有没有为自己制定目标？</p>
<p>你的目标是啥？</p>
<p>你现在完成的怎么样？</p>
<p>未来在这个公司想怎么发展自己？（develop tech stack，gain more domain knowledge，see myself in postion of senior engiener in xx years）</p>
</blockquote>
<p>被安排了一个很难的任务咋办？</p>
<blockquote>
<p>你会不会和你的老板沟通？你会不会和你的同事沟通？</p>
<p>你会不会提出合理的要求？能不能以非常职业的方式解决这个问题？</p>
</blockquote>
<p>任务的due被提前了咋办？有没有身背数个deadline的经历？</p>
<blockquote>
<p>你是怎么管理你的时间的？比如日历上设置好项目，还有提醒；</p>
<p>你会不会根据工作的优先级安排你的时间？</p>
<p>你会不会为了项目组的整体利益考虑（best interest of my team），舍弃一些个人利益？</p>
<blockquote>
<p>比如为了毕设，自己的考试就不投入太多时间；</p>
</blockquote>
<p>会不会和别人沟通寻找解决方案？</p>
<blockquote>
<p>如果你是组长，你知道due提前了会不会采取措施？比如立刻开会，重新安排这个项目后面的任务和时间节点。</p>
</blockquote>
</blockquote>
<h3 id="one-time-you-took-responsibility-outside-of-your-role"><a class="markdownIt-Anchor" href="#one-time-you-took-responsibility-outside-of-your-role"></a> One time you took responsibility outside of your role</h3>
<p>That’s a great question</p>
<p>I want to talk about</p>
<p>when I was work as Full-Stack SDE in Black Cow company</p>
<p>I mainly responsibility for the funcational development of our company’s website.</p>
<p>During one iteration,</p>
<p>I noticed that the loading speed of the home page was significantly slow, which seriously affected the user exerpeince.</p>
<p>At the same time, there is a delay in the voice recongnition function, resulting in a poor interactive experince for some users.</p>
<p>Although these problems are not within my direct scope of responsibility,</p>
<p>In my mind, it will have a negative impact on the long-term success of our company’s product.</p>
<p>and affect the long-success of our product.</p>
<p>without waiting for my superiors or others to point out the problem</p>
<p>I took the initiative to take the responsibility to propose a performance optimization plan.</p>
<p>First, I analyzed the performance bottleneck from the business logical part.</p>
<p>and did research on finding corresponding solution to slove it.</p>
<p>In the end, the  system performance and user experience has been significantly improved.</p>
<p>I learn two points from this experince:</p>
<p>dive and conquer</p>
<p>break down complex problems into smaller actionable steps</p>
<p>set priorities according to the impact of the problem</p>
<p>understand the relationship beteween technical solution and user experience</p>
<p>deeper understanding of how technical decision-making directly affects the user experience.</p>
<h3 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> Tips</h3>
<p>follow STAR原则</p>
<p>准备多个小故事 10-14个 ----&gt; 每个故事回忆好细节 —&gt; 靠上多个常见类型问题</p>
<p>讲给身边人 —&gt; 可以完善思路，查漏补缺</p>
<h2 id="算法"><a class="markdownIt-Anchor" href="#算法"></a> 算法</h2>
<p>347</p>
<p>986</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094873-1-1.html">https://www.1point3acres.com/bbs/thread-1094873-1-1.html</a></p>
<p>791</p>
<p>408</p>
<blockquote>
<p>如果input里面不仅有字母还有数字怎么办（类似于pattern中每个数字都要拆开recursive call）没让写</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094739-1-1.html">https://www.1point3acres.com/bbs/thread-1094739-1-1.html</a></p>
<p>480 ? 408</p>
<p>339</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094797-1-1.html">https://www.1point3acres.com/bbs/thread-1094797-1-1.html</a></p>
<p>nest array求值 —&gt; 高频</p>
<p>0，1矩阵里面找路径</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094688-1-1.html">https://www.1point3acres.com/bbs/thread-1094688-1-1.html</a></p>
<p>LRU 和 Lowest common ancestor</p>
<p>alien dictionay 71 2366. minimum replacements to sort the array</p>
<p>消消乐和计算器只有加减乘法</p>
<p>437 merge intervals, valid palindrome 2</p>
<p>406, 1216</p>
<p>1650 must come up with solution with O(1) space complexity</p>
<p>215  compare sort and heap</p>
<p>1249, 59, 314</p>
<blockquote>
<p>Find average of each Sliding window. Given an input array of n elements and a sliding window fo size k, find the average of each sliding window.<br>
input = [1,2,3,4,5]<br>
k = 3<br>
output = [2.0 , 3.0, 4.0]<br>
(1+2+3)/ 3 = 2.0<br>
(2+3+4)/3 = 3.0<br>
(3+4+5)/3 = 4.0Expectation was to solve it in O(n) time and O(1) space</p>
</blockquote>
<h2 id="bq-2"><a class="markdownIt-Anchor" href="#bq-2"></a> BQ</h2>
<p>Dissertation内容</p>
<p>最不想合作的人</p>
<p>给你negative feedback怎么办</p>
<p>骄傲的项目</p>
<p>和他人冲突</p>
<p>你明知道有人不开心但你还是提出你的想法</p>
<p>在没有足够资源或数据的情况下完成一件事</p>
<h2 id="system-design"><a class="markdownIt-Anchor" href="#system-design"></a> System Design</h2>
<p>online gaming system</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094643-1-1.html">https://www.1point3acres.com/bbs/thread-1094643-1-1.html</a></p>
<p>facebook 主要是API design</p>
<blockquote>
<p>设计多想想细节，不要只是盯着大的架构</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094545-1-1.html">https://www.1point3acres.com/bbs/thread-1094545-1-1.html</a></p>
<p>Design Coding Competition —&gt; E4</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1094689-1-1.html">https://www.1point3acres.com/bbs/thread-1094689-1-1.html</a></p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/Frontend/comments/16x6v45/what_should_i_expect_in_a_recruiter_call_with_meta/">https://www.reddit.com/r/Frontend/comments/16x6v45/what_should_i_expect_in_a_recruiter_call_with_meta/</a> HR call</p>
<p><a target="_blank" rel="noopener" href="https://igotanoffer.com/blogs/tech/facebook-interview-process">https://igotanoffer.com/blogs/tech/facebook-interview-process</a> 总纲要</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1025128-1-1.html">https://www.1point3acres.com/bbs/thread-1025128-1-1.html</a> HR call</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-206460-2-1.html">https://www.1point3acres.com/bbs/thread-206460-2-1.html</a> 全部流程(未挖掘)</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-839402-1-1.html">https://www.1point3acres.com/bbs/thread-839402-1-1.html</a> meta BQ video introduction</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1038241-1-1.html">https://www.1point3acres.com/bbs/thread-1038241-1-1.html</a> meta E5 BQ</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-846791-1-1.html">https://www.1point3acres.com/bbs/thread-846791-1-1.html</a> 经验贴</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=566677&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26sortid%3D192">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=566677&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26sortid%3D192</a> 经典问题切入口 下</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"># Interview</a>
              <a href="/tags/meta/" rel="tag"># meta</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/20/amazonInterview/" rel="prev" title="amazonInterview">
                  <i class="fa fa-angle-left"></i> amazonInterview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/09/Raw%20Data%20Store/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">271k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
