<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="刻意练习足够努力地锻炼，并且保持足够长的时间，那么，身体将以各种方式来改变，使得那种努力变得更容易。">
<meta property="og:type" content="article">
<meta property="og:title" content="刻意练习">
<meta property="og:url" content="https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="刻意练习足够努力地锻炼，并且保持足够长的时间，那么，身体将以各种方式来改变，使得那种努力变得更容易。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T19:02:25.000Z">
<meta property="article:modified_time" content="2023-11-14T07:50:25.117Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="刻意练习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/","path":"2023/10/22/”刻意练习“/","title":"刻意练习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>刻意练习 | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">刻意练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-12-17"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">2022.12.17</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%BD%9C%E8%83%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">构造潜能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%8C%BA%E5%88%AB-%E4%BC%A0%E7%BB%9F%E7%BB%83%E4%B9%A0-%E5%92%8C-%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">学会区别 传统练习 和 刻意练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0"><span class="nav-number">1.0.2.</span> <span class="nav-text">如何构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B8%88-%E5%92%8C-%E6%96%B0%E6%89%8B%E7%9A%84-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">大师 和 新手的 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-12-20"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">2022.12.20</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81"><span class="nav-number">1.0.4.</span> <span class="nav-text">什么是心理表征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%B0%E5%87%BA%E8%A1%A8%E7%8E%B0%E7%94%B1%E4%BA%8E-%E5%BF%83%E9%87%8C%E8%A1%A8%E5%BE%81"><span class="nav-number">1.0.5.</span> <span class="nav-text">杰出表现由于 心里表征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%84%8F%E8%AF%86%E5%86%B3%E7%AD%96"><span class="nav-number">1.0.6.</span> <span class="nav-text">无意识决策</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81%E5%AF%B9%E4%BA%8E%E7%BB%84%E7%BB%87%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8F%90%E5%8D%87"><span class="nav-number">1.1.</span> <span class="nav-text">心理表征对于组织信息的提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81%E5%AF%B9%E4%BA%8E%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">心理表征对于制定计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-12-31"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2022.12.31</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%A0%87%E5%87%86"><span class="nav-number">1.3.</span> <span class="nav-text">黄金标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-01-11"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">2023.01.11</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">刻意练习存在的两个方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">刻意练习特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%92%E9%80%82%E5%8C%BA%E5%A4%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">舒适区外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="nav-number">1.5.2.</span> <span class="nav-text">特定目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%84%8F%E4%B8%BA%E4%B9%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">有意为之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81%E7%9B%B8%E8%BE%85%E7%9B%B8%E6%88%90"><span class="nav-number">1.5.4.</span> <span class="nav-text">与心理表征相辅相成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.6.</span> <span class="nav-text">刻意练习的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-01-29"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">2023.01.29</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86-%E5%92%8C-%E6%8A%80%E8%83%BD-%E7%9A%84-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.1.</span> <span class="nav-text">知识 和 技能 的 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-02-05"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">2023.02.05</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E6%89%BE%E4%B8%80%E4%BD%8D%E5%A5%BD%E5%AF%BC%E5%B8%88"><span class="nav-number">1.6.2.</span> <span class="nav-text">首先要找一位好导师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E4%B8%80%E4%BD%8D%E5%A5%BD%E5%AF%BC%E5%B8%88"><span class="nav-number">1.6.3.</span> <span class="nav-text">如何找一位好导师</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="刻意练习 | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刻意练习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-22 12:02:25" itemprop="dateCreated datePublished" datetime="2023-10-22T12:02:25-07:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-13 23:50:25" itemprop="dateModified" datetime="2023-11-13T23:50:25-08:00">2023-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
    <span id="/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/" class="post-meta-item leancloud_visitors" data-flag-title="刻意练习" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>27 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h1><p>足够努力地锻炼，并且保持足够长的时间，那么，身体将以各种方式来改变，使得那种努力变得更容易。</p>
<span id="more"></span>

<p>要使改变不断进行下去，必须不断加码，跑的更远一些，更快一些，并且爬坡。因为你如果不继续给自己施加压力，身体将会保持体内平衡，这会让你停止进步。</p>
<blockquote>
<p>不可一蹴而就</p>
</blockquote>
<p>挑战越大，变化越大，但是太过会受伤，反而阻碍提高</p>
<p>要使身体的补偿变化不停地发生，但如果一下子推得太猛，使自己远远离开了舒适区，就有可能受伤。</p>
<p>成年人大脑中的细胞，一般并不会分裂并组成新的大脑细胞。但是 海马体内的是可以不断生成新的神经元的，而且是 为了 顺应各种心理台站而改变的。</p>
<p>大脑 通过各种不同的方式 重新排布 网络，强化 or 弱化 各个神经元之间的联系，增加新的神经元 or 摒弃就得神经元。 增加髓鞘质，在神经元细胞之间形成阻隔，从而增加神经信号的传递速度。 </p>
<blockquote>
<p>髓鞘质可以提升10倍的神经脉冲速度</p>
</blockquote>
<p>挑战越大，大脑中的变化也越大。</p>
<p>人 学习技能 —&gt; 触发大脑结构变化 </p>
<p>而且这种变化 会 比 继续学习 某种习得技能的影响 要高效。</p>
<p>但是 过分 逼迫自己学习 会导致 倦怠 和 低效，就像是 锻炼身体一样，要寻求一个 处于 舒适区之外，但是 并不是太过于遥远的挑战，这样的改变最为迅速。</p>
<p>最有效的选编 并不是 帮助你学会 某项技能 的那些训练</p>
<p>而是 更深入 和 更高级的训练</p>
<p>这些训练 在表面上是 增强了 你在技能上的能力</p>
<p>但实质上是 这些训练改变了 你大脑中的部位， 从而从某种程度上 提升你在这方面的天赋。</p>
<blockquote>
<p>重点在于 训练对于 大脑结构的改变</p>
</blockquote>
<p>长期的训练，使大脑中与那“种特定技能相关的部位发生了改变。这些研究有的着眼于纯智力的技能，比如数学能力。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">与非数学家的研究对象相比，数学家的顶下小叶中的脑灰质明显多得多”</span><br><span class="line"> 											这个大脑区域负责数学计算和看见空间中的物体</span><br><span class="line">爱因斯坦的顶下小叶比常人大许多，而且形状也格外异常</span><br><span class="line"></span><br><span class="line">那些从事数学研究工作时间越长的数学家，其右侧的顶下小叶中脑灰质越多，这可能意味着，顶下小叶这个部位更大，是他进行大量数学思考的结果，而不是天生就如此。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">飞行员的大脑在几个不同区域中拥有更多的灰色区域，包括左腹侧前运动皮层、前扣带皮层以及辅助眼区.”</span><br><span class="line">												这个区域似乎涉及许多方面，包括学习怎样使用滑翔机的控制杆，在飞行时将指示滑翔机方位的身体平衡信号与视觉信号进行对比，以及控制眼睛运动等。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">竞技跳水运动员与非竞技跳水者相比，在测量大脑区域中脑灰质数量的一个指标（即皮层厚度）上，前者在三个特定区域中都更厚一些，所有这三个区域都在觉察和控制身体的移动方面发挥着作用。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>总的规律是不变的：</p>
<blockquote>
<p>经常性的训练会使得大脑中 收到训练的区域发生改变，大脑会通过自身重新布线 来适应挑战，增加在执行这些挑战时 所需要的能力。</p>
</blockquote>
<h4 id="2022-12-17"><a href="#2022-12-17" class="headerlink" title="2022.12.17"></a>2022.12.17</h4><h3 id="构造潜能"><a href="#构造潜能" class="headerlink" title="构造潜能"></a>构造潜能</h3><p>大部分人做不到 所谓的某些事情，并不是因为 他们不具备左这些事情的能力，而是因为他们满足于 舒适区的生活，几乎没有尝试走出过舒适区。</p>
<p>在我们的生活中，我们往往很少去 挑战自己界线，很少迫使自己 超出 所谓 的 ”足够好“范围。 这样 我们的大脑就 不会 生产 新的 脑灰质 脑蛋白， 也不会 重新布线。 重要的是 在于 选择 终归是存在的 ，如果你希望更擅长某监视器，你就可以做到。</p>
<h4 id="学会区别-传统练习-和-刻意练习"><a href="#学会区别-传统练习-和-刻意练习" class="headerlink" title="学会区别 传统练习 和 刻意练习"></a>学会区别 传统练习 和 刻意练习</h4><p>传统方法 并不是 专门挑战 体内平衡的，这种学习 是 你只要 进行训练，便可以发展自己的潜力。尽管 训练是 我们 唯一可以做，并且必须做的事情。</p>
<p>刻意练习，并不仅仅是 挖掘自己的潜能，而且还要 学会挑战 体内平衡，走出自己的舒适区，让自己 处在一个不舒适的状态， 迫使自己的 大脑 或者身体 适应。</p>
<p>前者是 执行 某种遗传命运，而 后者是按照 自己的选择的方法 对自己进行构造。</p>
<h3 id="如何构造"><a href="#如何构造" class="headerlink" title="如何构造"></a>如何构造</h3><p>如何提升自己的大脑</p>
<p>需要明白 自己首先明确 需要提升大脑的哪一部分</p>
<p>就像是锻炼身体一样，通过锻炼某个部位的肌肉，增加刺激肌肉纤维的生长，提升肌肉存量，提高肺活量，改进心跳能力 和 循环系统能力，从而提升自己的耐力表现。</p>
<p>这里 我们可以 以下盲棋为例子：</p>
<p>阿廖欣在学习盲棋最初是 由于自己不能将棋盘 带到学校，从而 便在上课期间，在自己的脑海中构建 思考 象棋招法 自然而然形成的。</p>
<p>他最初 把招法构造出来， 然后 自己画草图，思考最佳方法。</p>
<p>然后是 不用图就可以 研究招法。</p>
<p>最后甚至可以完全凭借 记忆 记住整个棋盘，在脑中思考招法，尝试对弈。</p>
<p>然后是 同时在 脑海中 尝试 多盘盲棋。</p>
<h3 id="大师-和-新手的-区别"><a href="#大师-和-新手的-区别" class="headerlink" title="大师 和 新手的 区别"></a>大师 和 新手的 区别</h3><p>以 国际象棋为 例子：</p>
<p>他们往往可以记住 大多数棋子在棋盘上的位置，并且 对于 棋盘上重要的区域能进行 完美复盘。</p>
<p>刚开始的新手 往往只能 记住几个棋子的位置</p>
<p>这中间的区间 就在于 </p>
<p>你记</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">前面的、以至于、肚子、花生、他的、咕咕叫了、太香了、他、那个女人、在吃、起来、不由得、花生</span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他前面的那个女人在吃花生，花生太香了，以至于他的肚子不由得咕咕叫了起来</span><br></pre></td></tr></table></figure>

<p>这样的区别</p>
<p>因为在 大师的脑中，其中的棋子是相互关联的，就像是 数据块一样。</p>
<p>这些数据块 按层级整理，低水平一组，高水平一组。就像是组织中的架构一样。从个人，小团队，大团队，部门，公司等，越来越抽样。但是却又紧密联系。</p>
<p>大师看到的棋盘 往往是一些抽象的 术语，”攻击路线”, “运子”等之类的。这样的编码会在相同的内容 记录更多的信息。</p>
<p>而新手看到的是 照相式记忆，往往是 低级表征。</p>
<p>当然心理表征并不是以上 简单的这一点就可以说的清楚的。它更像是一个抽象的东西，大师往往看一眼就能感觉出 哪一方 占优势，棋局会如何发展等。</p>
<p>大师 首先 根据 普通规律 分析 棋子位置，然后将注意力 集中在某个单个棋子上，在心理上移动，以便于观察 和 思考 这样 会做，如何改变棋局。从而迅速找出 连招 和 应对对手的 方式。</p>
<blockquote>
<p>一方面，心理表征使大师着眼于全局来观察，看到“一片森林”，这是新手无法做到的；另一方面，心理表征还使大师可以在必要时把注意力集中在具体的招法上，观察“一棵树”。</p>
</blockquote>
<h4 id="2022-12-20"><a href="#2022-12-20" class="headerlink" title="2022.12.20"></a>2022.12.20</h4><h3 id="什么是心理表征"><a href="#什么是心理表征" class="headerlink" title="什么是心理表征"></a>什么是心理表征</h3><p>心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象。</p>
<blockquote>
<p>一提到蒙娜丽莎，很多人马上便会在脑海中“看到”那幅著名油画的形象</p>
</blockquote>
<p>心理表征 有时候 更详细</p>
<blockquote>
<p>比如上述的画，可以说出背景细节，蒙娜丽莎坐在哪，她的发型 和 眉毛</p>
</blockquote>
<p>复杂的心理特征 单词</p>
<blockquote>
<p>比如说 狗</p>
<p>尽管可以被描述为 身上长毛，四条腿，喜欢肉，喜欢群居，可以对其进行训练等。</p>
<p>但是这些都不够</p>
<p>只有 当你和 狗花时间玩了一段时间后，你脑海中浮现出 全新关于狗的概念</p>
<p>才是所谓的心理表征。</p>
<p>听到这个词的时候，不是搜索记忆，而是直接反馈出 关于狗的各种细节。</p>
</blockquote>
<p>刻意练习的目的 就是 创建 有效的心理表征</p>
<p>各个行业领域之间 心理表征的 差异很大</p>
<p>但是从基本上讲，它们都是 “信息预先存在的模式（比如事实、图片、规则、关系，等等）“这些模式保存在长时记忆之中，可以用于有效且快速地顺应某些类型的局面。</p>
<p>短时记忆是帮助我们处理大量信息。</p>
<p>心理表征 往往是 概念式结构，方便短时记忆加工。</p>
<h3 id="杰出表现由于-心里表征"><a href="#杰出表现由于-心里表征" class="headerlink" title="杰出表现由于 心里表征"></a>杰出表现由于 心里表征</h3><p>将杰出人物与其他人区别开来的因素，正是前者心理表征的质量与数量”</p>
<p>他们针对本行业或领域中自己可能遇到的各种不同局面，创建了高度复杂和精密的表征，</p>
<p>杰出人物和普通人的区别在于：</p>
<p>他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。</p>
<p>而创建 心理表征最好的方式就是 </p>
<p>花时间一点一点的了解它们，就好比 </p>
<blockquote>
<p>轻摸一下小狗的皮毛、拍一拍它们的头，并且细心地观察它们的一举一动。</p>
</blockquote>
<p>反复观看视频，反复观察和分析自己的行为 和 对方的行为。直到掌握所有细节，然后就会有预测的行为产生。</p>
<h3 id="无意识决策"><a href="#无意识决策" class="headerlink" title="无意识决策"></a>无意识决策</h3><blockquote>
<p>经验丰富的攀岩者已经对把手形成了心理表征，这使得他们无须有意识地思考，便知道看到的是哪一种把手，需要采用哪一类抓握方法。此外，研究人员还发现，有经验的攀岩者看到某个特定的把手时，大脑会给双手发送一个信号，让他们作好相应抓握的准备，同样无须有意识的思考。</p>
</blockquote>
<blockquote>
<p> 没有经验的攀岩者则必须有意识地思考每个把手适合哪种抓握方法。经验丰富的攀岩者使用心理表征来自动分析把手的能力，使他们能更快地攀岩，而且掉落的概率也更低。因此，更好的心理表征，带来了更加杰出的表现。</p>
</blockquote>
<p>心理表征的构建 一定需要大量的练习和足够长的时间</p>
<p>还有正确的输入 输出</p>
<p>高度集中地注意力</p>
<p>对于每个细节点的把握</p>
<p>不追求速度的一点一点打磨</p>
<p>直至自己形成 心理表征。</p>
<p>创建心理表征的过程需要一点一点累积，就像是 </p>
<p>当我们开始学习语言时，是从</p>
<p>学习单个字母</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">学习字母 和 声音的 对应开始的。通过练习，我们开始识别整个单词。</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>单个字母组合成单词 和 某个事物对应</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C-A-T这三个字母放一起，就变成了“猫”（cat），这是由于心理表征已经将这个单词中的字母组合模式进行了编码，并且将这一模式与该单词的发音以及一种小小的、长毛的、发出“喵喵”叫声、通常与狗无法和谐相处的动物联系起来。</span><br></pre></td></tr></table></figure>

<p>单词组合成句子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你学会了如何辨别一个句子的开头和结尾，以便将单词串分解成各种有意义的块，你还知道，有的单词出现在句子中，尽管看起来像是一句话已经说完了，但其实并不是这样，比如先生、女士、博士等称呼。</span><br></pre></td></tr></table></figure>

<p>根据句子推断出不认识的单词</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你将各种各样的模式内化于心，可以推断你以前从没见过的单词的意思，而且，当有的单词可能被拼错了、错误使用了，或者遗漏了的时候，你能利用上下文关系来解释。</span><br></pre></td></tr></table></figure>

<p>形成无意识的心里表征</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当你在阅读时，你做这些全都是下意识的，心理表征潜藏在平静的表面下运转，不被人注意，但却至关重要。</span><br></pre></td></tr></table></figure>

<p>当你形成更深一步的心理表征时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你就会表现得 比别人更擅长 理解 和 消化 书本所包含的心理。</span><br><span class="line">这些强大的心理表征的构建 可以 帮助你 克服短期记忆，并且记住 你所阅读的内容。</span><br></pre></td></tr></table></figure>

<p>你对某个主题 研究的 越多，你在关于 该主题的理解时，所构建的心理表征也就越细致，这样你也就能更好的消话新的相关心理。</p>
<h2 id="心理表征对于组织信息的提升"><a href="#心理表征对于组织信息的提升" class="headerlink" title="心理表征对于组织信息的提升"></a>心理表征对于组织信息的提升</h2><p>当医生对病人的信息进行诊断时，他们往往需要面临大量关于病人病情的信息，需要吸收这些信息，然后 和 相关医学知识相结合。那么医生需要至少 做对三件事情：</p>
<p>理解病人事实</p>
<p>回忆相关医学知识</p>
<p>将事实和医学知识相结合，并选择正确的诊断方法。</p>
<p>对于掌握了复杂的心理特征的医生，他们在这一过程中往往会更快，更有效，使得一些不可能变为可能。</p>
<p>精心创建的心理表征 可以帮助你立即 吸收和考虑更多的相关信息。</p>
<p>将别人视为 相互孤立的信息 当做 更大的整体的 一部分来进行看待，然后将 注意力 集中在某个 具体可能出问题的地方上，分析 各种可替代选择， 然后从中选择 最有可能得一种。</p>
<blockquote>
<p>成功诊断的关键并不只是拥有必要的医学知识，而是能够将这种知识组织起来，以便提出可能的诊断结果，并聚焦于最有可能的诊断结果。在对杰出人物的研究之中，出色地组织信息是反复出现的主题。</p>
</blockquote>
<h2 id="心理表征对于制定计划"><a href="#心理表征对于制定计划" class="headerlink" title="心理表征对于制定计划"></a>心理表征对于制定计划</h2><h4 id="2022-12-31"><a href="#2022-12-31" class="headerlink" title="2022.12.31"></a>2022.12.31</h4><blockquote>
<p>经验丰富的攀岩者，在开始攀登之前，会详细的观察整面墙，然后选择自己的最佳路径。他们会在脑海里构建 自己从一个位置到另一个位置，是如何移动的。这种详细的心理表征 是随着经验的积累而形成的。 </p>
</blockquote>
<p>越是经验丰富的老手，通常 所创建的心理表征 更 复杂有效。它不仅包含日常的规划，还有意料之外的事情 和潜在的风险。当出现意外的时候，他可以做到放慢速度，重新思考选择，如有必要，甚至会重新制定计划应对新信息。</p>
<p>增加心理特征一个方式，是回顾自己所思所做，然后采用概括的方式，对每一个部分进行简要概述。明确每个主题之间的排序，它们之间的练习。</p>
<p>一般通用规则：</p>
<p>好好写，事先创建心理表征，检测和评估自身努力，然后及时调整这一表征。</p>
<blockquote>
<p>在练习某件新作品时，新手和中等水平的音乐家往往对这件音乐作品听起来应当是什么样子缺乏好的、清晰的想法，而最优秀的音乐家往往对音乐作品有着极为细致的心理表征，他们用这些表征来指导自己的练习，到最后，指引他们在演出作品时的表现。</p>
<p>用心理表征为自己做出反馈，以便知道自己有没有准确地把握好作品，以及还需要做些什么，从而表现得更优秀。</p>
<p>“新手和中等水平的学生对音乐作品的心理表征可能很粗糙，使得他们只能分辨自己是不是演奏了错误的音符，但必须依靠导师的反馈，才能辨认出更难察觉的错误和缺陷。</p>
</blockquote>
<p>学生之间的差距 在于 他们能有 多敏锐地察觉 自己犯的错误。</p>
<p>一个良性的循环:</p>
<p>你的技能越娴熟，创建的心理表征就越好</p>
<p>心里表征越好，就可以越有效的练习，提升技能。也可以说，是全局 和 细节 两个方面进行把握。 首先有 整体应该是什么样子，然后是 细节的清晰描绘。</p>
<p>磨炼技能，可以改善心理表征，</p>
<p>改变心里表征，有助于磨炼技能。</p>
<blockquote>
<p>以花样滑冰为例：如果你不去做两周半跳这个动作，便很难就这个动作给你带来什么感觉而创建清晰的心理表征；同样，如果你没有创建清晰的心理表征，便难以做好这个动作。这听起来有点儿自相矛盾，实则不然。你一步一步地尝试着做这个动作，在此过程中，也就积累了心理表征。</p>
</blockquote>
<p>这就好比 一边攀爬，一边搭建新的楼梯。你攀爬的每一步阶梯，都让你来到了需要搭建新阶梯的地方。然后，你搭建了新的阶梯，爬上去之后，你又得准备搭建下一步阶梯了。如此循环往复。</p>
<p>去培育一项新技能，或者磨砺一项已有的技能，那么，你也在拓展和优化自己的心理表征。心理表征得到了拓展和优化，你便能够出色做好以前从未做过的事情了。</p>
<h2 id="黄金标准"><a href="#黄金标准" class="headerlink" title="黄金标准"></a>黄金标准</h2><p>由于大多数学生每周在音乐导师那里上课的时间是相同的，都是1小时，那么，学生之间训练效果的主要差别在于，他们花多少时间专门进行单独练习。</p>
<p>“随着这些用功的学生渐渐长大，他们通常还增加了每周的练习时间。</p>
<p>以练习 小提琴为例子：</p>
<blockquote>
<p>独奏练习是提高演奏水平的最重要因素，</p>
<p>第二重要的因素包括与他人一起练习、上课、演奏（特别是单独演奏）、听音乐和研究音乐历史等。</p>
<p>他们中的大多数人还说，睡眠充足也对他们的演奏水平十分重要。因为他们的练习强度太大了，所以需要用整个晚上的睡眠来给自己“充电”，通常下午还打个盹。”</p>
<p>“没有哪个学生热爱练习，因此，也就没有哪个学生的动机比别人更强。这些学生之所以激情四射地进行密集练习，并全神贯注地投入到练习之中，是因为他们发现，这样的练习是提高他们演奏水平的不可或缺的因素。</p>
</blockquote>
<p>增大你练习时长，不要吝啬你的时间给你所热爱的技能。</p>
<blockquote>
<p>最杰出的小提琴学生比那些优异的小提琴学生花在训练上的时间明显多得多，而这两组学生则比那些从事音乐教育的学生，花在独奏练习上的时间多得多。</p>
</blockquote>
<blockquote>
<p>而优异的小提琴学生平均练习了5301小时，最杰出的小提琴学生则平均练习了7401小时。没有人放松过练习，即使是成就最不突出的学生，也花了数千小时来练习，远远超过那些只为了好玩而拉小提琴的人，但刚刚列举的三个数字，也明显体现了三组学生在练习时间上的重大区别。</p>
</blockquote>
<blockquote>
<p>年轻人来说，要让音乐训练继续下去，这些时期格外困难，因为还有许多其他方面的兴趣要占用他们的时间，比如学习、购物、和朋友闲逛、参加聚会，等等。我们的研究结果表明，这些青春期前和青春期的孩子，如果能在这些年里保持甚至增强他们的训练强度，最后可能跻身学院中最杰出的小提琴家行列。</p>
</blockquote>
<p>遇到杰出的导师也可以进步的更快。</p>
<blockquote>
<p>如果不花费无数小时的时间进行刻苦练习，没有人能够培养杰出的能力。</p>
</blockquote>
<h4 id="2023-01-11"><a href="#2023-01-11" class="headerlink" title="2023.01.11"></a>2023.01.11</h4><h2 id="刻意练习存在的两个方面"><a href="#刻意练习存在的两个方面" class="headerlink" title="刻意练习存在的两个方面"></a>刻意练习存在的两个方面</h2><ol>
<li><p>已经合理发展的行业或领域，具体表现为 在这一行业已经开始 存在杰出的从业者，他们可以和其它刚进入这个区域的人 明显的区分开来。</p>
</li>
<li><p>需要布置练习任务的导师，帮助学生提高自身水平，且老师也得达到一定的水平，并且可以自身有可以传授他人的练习方法。</p>
</li>
</ol>
<p>明确自己的目的，已经走向，如何去达到自己目标。</p>
<h2 id="刻意练习特点"><a href="#刻意练习特点" class="headerlink" title="刻意练习特点"></a>刻意练习特点</h2><h3 id="舒适区外"><a href="#舒适区外" class="headerlink" title="舒适区外"></a>舒适区外</h3><p>刻意练习发生在 舒适区外，要求 持续不断尝试刚好超出自身当前能力范围的食物。需要人们付出近乎最大的努力。通常是 令人不愉快的事情。</p>
<h3 id="特定目标"><a href="#特定目标" class="headerlink" title="特定目标"></a>特定目标</h3><p>非模糊的总体改进</p>
<p>一旦设定目标之后，还需要有相应的计划，方便后序细微的改进，通过一系列细微的改进的累积，从而构成更大的改变。</p>
<p>改进目标的某些方面，可以帮助 看到自己的表现，从而通过练习获得提高。</p>
<h3 id="有意为之"><a href="#有意为之" class="headerlink" title="有意为之"></a>有意为之</h3><p>需要自己完全的关注 和 有意识的行动。简单的遵循指示并不够，还需要紧跟自己设定的特殊目标，做出适当的调整，控制练习。</p>
<h3 id="与心理表征相辅相成"><a href="#与心理表征相辅相成" class="headerlink" title="与心理表征相辅相成"></a>与心理表征相辅相成</h3><blockquote>
<p>随着人们水平的提升，表征也变得更加详尽和有效，反过来使得人们可能实现更大程度的改进。心理表征使人们能监测在练习中和实际的工作中做得怎么样。它们表明了做某件事的正确方法，并使得人们注意到什么时候做得不对，以及怎样来纠正。</p>
</blockquote>
<p>新技能的学习是建立在现有技能基础上, 应当根据导师简历正确的基本技能，然后在这上面，在更高层面上进行重复学习基本技能。</p>
<h2 id="刻意练习的原则"><a href="#刻意练习的原则" class="headerlink" title="刻意练习的原则"></a>刻意练习的原则</h2><p>在大脑中构建 一幅 可以记住的 图，然后将图 和 自己要记忆的东西一一联系。</p>
<p>学会将单个个体构成集合，在心中构建一个图像。然后将图像构成地图。当自己进行检索的时候，就像是 沿着地图上的路线 依次前行一样。 </p>
<p>学会将短期记忆的东西 和 自己的长期记忆之间构成关联，创建联想。</p>
<p>从杰出的前辈身上学习，可以帮助你迅速提高自身在这一方向的技能。</p>
<blockquote>
<p>首先辨别杰出人物，然后推测是什么使他们变得如此杰出，接着再提出训练方法，这些方法使你也能像他们那样表现卓越。</p>
</blockquote>
<h4 id="2023-01-29"><a href="#2023-01-29" class="headerlink" title="2023.01.29"></a>2023.01.29</h4><h3 id="知识-和-技能-的-区别"><a href="#知识-和-技能-的-区别" class="headerlink" title="知识 和 技能 的 区别"></a>知识 和 技能 的 区别</h3><p>传统的方法： 先找到关于正确方法的信息，然后最大程度上去运用它们</p>
<p>刻意练习： 只聚焦于 绩效 和 表现</p>
<p>即便是掌握了 迅速掌握某种技能的方法，但是对于 实际能力的 提升 依然需要一个漫长的过程。</p>
<p>我们应当将重点 放在 如何创建条件 从而让自己可以通过练习 提升技能 而非是 重视知识的介绍，尽管这比较容易，而且往往我们都是这样做的。</p>
<p>最初学习阶段的特点一定是 密集训练。 </p>
<p>具有互动因子的学习技能的方式的提升 高于 说教式干预的方式。</p>
<p>互动因子方式的学习：  角色扮演活动， 讨论小组， 案例分析， 实习培训等。</p>
<p>说教式干预方式的学习： 听讲座， 小型培训课。</p>
<p>主要是因为 后者没有办法 提供反馈， 或者是 反馈很少。</p>
<p>重点 在于 犯错 纠错 从而逐渐发展新的技能。</p>
<h4 id="2023-02-05"><a href="#2023-02-05" class="headerlink" title="2023.02.05"></a>2023.02.05</h4><p>定制反馈规则，确定自己不成功后，是哪些地方出错，从而获得反馈，可以提升学习曲线。比如我需要 可以 写 日志 记录 自己每天 具体从事了 哪些相关的事情，如果今天什么都没做就如实填写，这样可以确保 自己的进度进行监督，不然大脑很快就会 遗忘 自己今天有没有做事，避免光是凭借 状态事情。</p>
<blockquote>
<p>凭借状态做事：</p>
<p>最近状态好，就会严格遵守自己的规划</p>
<p>状态不好，就偷懒，随便做事，而且很快就忘记这一天有没有做事。</p>
</blockquote>
<p>而且做记录，可以帮助 自己 保持动力，明确自己目前所处的状态。</p>
<p>自适应思考： 当我们面对实际情况时候，可能会和我们训练时有出入，需要我们进行 临时思考 应对， 并针对应急突发情况，提出 替代方案。</p>
<p>训练自适应自考：</p>
<blockquote>
<p> 标准的方法是让他们在完成任务的过程中停下来，关上灯，然后请他们描述当前的情形、已经发生了什么和即将发生什么。</p>
</blockquote>
<blockquote>
<p> 如果你愿意投入时间，一切皆有可能。</p>
</blockquote>
<blockquote>
<p>刻意练习不只是针对那些很早就开始训练的孩子，那些追求长大后成为国际象棋特级大师、奥林匹克运动员或者世界级音乐家的孩子。它也不只是针对类似于美国海军等大型组织的成员，这些组织拥有足够的财力物力，能制订一些高强度的训练计划。</p>
</blockquote>
<blockquote>
<p> 它针对每个想学习怎样画画、编程、变戏法、吹萨克斯管、写出“伟大的小说”的人。它针对每个想提高自己的扑克牌技巧、垒球技能、销售技能、歌唱技艺的人。它针对所有那些想掌控自己的人生、塑造自己的潜力、不向命运低头、不甘心于现状的人。</p>
</blockquote>
<h3 id="首先要找一位好导师"><a href="#首先要找一位好导师" class="headerlink" title="首先要找一位好导师"></a>首先要找一位好导师</h3><p>参加 个人训练课，找一位 能专门为你 提高水平 提意见的 教练。</p>
<p>因为 它会 帮助 你注意到 你忽略的细节，即使你发现自己缺陷，也不无法想出好的方法 进行 弥补。</p>
<p>这在再起学习过程 尤为艰难，因为 早期 往往是 初步的， 不确定的。</p>
<h3 id="如何找一位好导师"><a href="#如何找一位好导师" class="headerlink" title="如何找一位好导师"></a>如何找一位好导师</h3><p>只要导师具有足够熟练的技能，对你来说都可以</p>
<p>但如果你已经训练了好几年，那你需要找一位更能干的导师。</p>
<p>许多成就突出的人士并不能胜任导师的角色，因为他们不知道怎么来教别人。</p>
<p>做一番调查，甚至和这位导师以前的或现在的学生交谈。这些学生有多么优秀？他们技能的提升，多大程度上归功于那位导师？他们对导师的评价是不是很高？最好是和那些刚刚开始接受导师指导的人交谈，</p>
<p>而且告诉你应当注意哪些特定的方面、你犯了哪些错误、怎样识别卓越的表现。要记住：导师可以做的最重要的事情是帮你创建心理表征，以便你能监测和纠正你自己的表现。</p>
<p>当你自己改变了时，可能需要更换导师。</p>
<p>如果你发现自己已经到了不再能快速进步，或者根本没有进步的地步，别害怕，去找一位新的导师。最重要的事情是不停地向前、向前。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="tag"># 刻意练习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/%E2%80%9D%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%9C/" rel="prev" title="英语学习">
                  <i class="fa fa-angle-left"></i> 英语学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/22/loveyourself/" rel="next" title="Love Yourself">
                  Love Yourself <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
