<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当我真正开始爱自己As i began to love myself 当我真正开始爱自己， I found that anguish and emotional suffering are only waring signs that i was living against my own truth. 我才认识到，所有的痛苦和情感的折磨， 都只是提醒我：活着，不要违背自己的本心。 Today,">
<meta property="og:type" content="article">
<meta property="og:title" content="Love Yourself">
<meta property="og:url" content="https://www.zhoujoe.us/2023/10/22/loveyourself/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="当我真正开始爱自己As i began to love myself 当我真正开始爱自己， I found that anguish and emotional suffering are only waring signs that i was living against my own truth. 我才认识到，所有的痛苦和情感的折磨， 都只是提醒我：活着，不要违背自己的本心。 Today,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T23:40:56.000Z">
<meta property="article:modified_time" content="2023-10-24T00:27:14.244Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="Love Yourself">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2023/10/22/loveyourself/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2023/10/22/loveyourself/","path":"2023/10/22/loveyourself/","title":"Love Yourself"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Love Yourself | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E7%9C%9F%E6%AD%A3%E5%BC%80%E5%A7%8B%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">当我真正开始爱自己</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2023/10/22/loveyourself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Love Yourself | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Love Yourself
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-22 16:40:56" itemprop="dateCreated datePublished" datetime="2023-10-22T16:40:56-07:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-23 17:27:14" itemprop="dateModified" datetime="2023-10-23T17:27:14-07:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="当我真正开始爱自己"><a href="#当我真正开始爱自己" class="headerlink" title="当我真正开始爱自己"></a>当我真正开始爱自己</h1><p>As i began to love myself</p>
<p>当我真正开始爱自己，</p>
<p>I found that anguish and emotional suffering are only waring signs that i was living against my own truth.</p>
<p>我才认识到，所有的痛苦和情感的折磨，</p>
<p>都只是提醒我：活着，不要违背自己的本心。</p>
<p>Today, I know, this is Authenticity.</p>
<p>今天我明白了，这叫作 “真实”。</p>
<p>As I began to love myself,</p>
<p>当我真正开始爱自己，</p>
<p>I understood how much it can offend somebody as I try to force my desires on this person,</p>
<p>我才懂得，把自己的愿望强加于人，</p>
<p>Even though I knew the time was not right and the person was not ready for it,</p>
<p>是多么的无礼，就算我知道，时机并不成熟，</p>
<p>那人也还没有做好准备，</p>
<p>and even though this person was me.</p>
<p>就算那个人就是我自己，</p>
<p>Today I call it RESPECT.</p>
<p>今天我明白了，这叫作“尊重”。</p>
<p>As I began to love myself</p>
<p>当我开始爱自己，</p>
<p>I stop craving for a different life,</p>
<p>我不再渴求不同的人生，</p>
<p>I could see that everything that surrounded me was inviting me to grow.</p>
<p>我知道任何发生在我身边的事情，</p>
<p>都是对我成长的邀请。</p>
<p>Today I call it MATURITY.</p>
<p>如今，我称之为“成熟”。</p>
<p>As I began to love myself,</p>
<p>当我开始真正爱自己，</p>
<p>I understood that at any circumstance,</p>
<p>我才明白，我其实一直都在正确的时间，</p>
<p>I am in the right place at the right time, and everything happens at the exactly right moment,</p>
<p>正确的地方，发生的一切都恰如其分。</p>
<p>so I could be calm.</p>
<p>由此我得以平静。</p>
<p>Today I call it SELF-CONFIDENCE.</p>
<p>今天我明白了，这叫作“自信”。</p>
<p>As I began to love myself,</p>
<p>当我开始真正爱自己，</p>
<p>I quit stealing my own time,</p>
<p>我不再牺牲自己的自由时间，</p>
<p>and I stopped designing huge projects for the future.</p>
<p>不再去勾画什么宏伟的明天。</p>
<p>Today, I only do what brings me joy and happiness,</p>
<p>今天我只做有趣和快乐的事，</p>
<p>things I love to do and that make my heart cheer,</p>
<p>做自己热爱，让心欢喜的事，</p>
<p>and I do them in my own way and in my own rhythm.</p>
<p>用我的方式，以我的韵律。</p>
<p>Today I call it HONESTY.</p>
<p>今天我明白了，这叫作“单纯”。</p>
<p>As I began to love myself</p>
<p>当我开始真正爱自己，</p>
<p>I freed myself of anything that is no good for my health</p>
<p>我开始远离一切不健康的东西。</p>
<p>Food, people, things, situations, and everything taht drew me down and away from myself.</p>
<p>不论是饮食和人物，还是事情和环境，</p>
<p>我远离一切让我远离本真的东西。</p>
<p>At first I called this attitude a healthy egoism</p>
<p>从前我把这叫作“追求健康的自私自利”，</p>
<p>Today I know it is LOVE OF ONESELF.</p>
<p>但今天我明白了，这是“自爱”。</p>
<p>As I began to love myself</p>
<p>当我开始真正爱自己，</p>
<p>I quit trying to always be right, and ever since I was wrong less of the time.</p>
<p>我不再总想着要永远正确，不犯错误。</p>
<p>Today I discovered that is MODESTY.</p>
<p>我今天明白了，这叫作“谦逊”。</p>
<p>As I began to love myself</p>
<p>当我开始真正爱自己，</p>
<p>I refused to go on living in the past and worry about the future.</p>
<p>我不再继续沉溺于过去，</p>
<p>也不再为明天而忧虑，</p>
<p>Now, I only live for the moment, where everything is happening.</p>
<p>现在我只活在一切正在发生的当下，</p>
<p>Today I live each day, day by day,</p>
<p>今天，我活在此时此地，</p>
<p>and I call it PERFECTION.</p>
<p>如此日复一日。这就叫“完美”。</p>
<p>As I began to love myself</p>
<p>当我开始真正爱自己，</p>
<p>I recognized that my mind can disturb me and it can make me sick.</p>
<p>我明白，我的思虑让我变得贫乏和病态，</p>
<p>But as I connected it to my heart, my mind became a valuable ally.</p>
<p>但当我唤起了心灵的力量，</p>
<p>理智就变成了一个重要的伙伴，</p>
<p>Today I call this connection WISDOM OF THE HEART.</p>
<p>这种组合我称之为“心的智慧”。</p>
<p>we no longer need to fear arguments, confrontations or any kind of problems with ourselves or others.</p>
<p>我们无须再害怕自己和他人的分歧，矛盾和问题，</p>
<p>Even starts colide,</p>
<p>因为即使星星有时也会碰在一起，</p>
<p>and out of their carshing new words are born.</p>
<p>形成新的世界，</p>
<p>Today I know, That is LIFE.</p>
<p>今天我明白，这就是“生命”！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/Love-Yourself/" rel="tag"># Love Yourself</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/" rel="prev" title="刻意练习">
                  <i class="fa fa-angle-left"></i> 刻意练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/22/ChangeDomain/" rel="next" title="ChangeDomain">
                  ChangeDomain <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  




<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}
<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
