<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Attention 长时间专注在一件事情上，直到把它完成的能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="attention">
<meta property="og:url" content="https://www.zhoujoe.us/2024/04/25/attention/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Attention 长时间专注在一件事情上，直到把它完成的能力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-26T04:49:20.000Z">
<meta property="article:modified_time" content="2024-05-18T05:42:16.940Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="注意力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2024/04/25/attention/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2024/04/25/attention/","path":"2024/04/25/attention/","title":"attention"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>attention | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#attention"><span class="nav-number">1.</span> <span class="nav-text"> Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#attention-problem"><span class="nav-number">1.1.</span> <span class="nav-text"> Attention Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-improve-focus"><span class="nav-number">1.2.</span> <span class="nav-text"> How to Improve Focus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text"> 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BF%83%E6%B5%81%E7%9A%84%E4%BD%93%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text"> 如何获得心流的体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#steps-to-induce-flow"><span class="nav-number">1.4.1.</span> <span class="nav-text"> Steps to Induce Flow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text"> 心流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 幸福</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E9%92%B1%E6%98%AF%E5%90%A6%E4%BC%9A%E5%B9%B8%E7%A6%8F"><span class="nav-number">2.0.1.1.</span> <span class="nav-text"> 金钱是否会幸福</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%B5"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 熵</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%9F%E7%86%B5"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text"> 负熵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%86%B5"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text"> 精神熵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%93%E9%AA%8C%E5%BF%83%E6%B5%81"><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text"> 如何体验心流</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2024/04/25/attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="attention | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          attention
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-25 21:49:20" itemprop="dateCreated datePublished" datetime="2024-04-25T21:49:20-07:00">2024-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-17 22:42:16" itemprop="dateModified" datetime="2024-05-17T22:42:16-07:00">2024-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
    <span id="/2024/04/25/attention/" class="post-meta-item leancloud_visitors" data-flag-title="attention" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="attention"><a class="markdownIt-Anchor" href="#attention"></a> Attention</h1>
<p>长时间专注在一件事情上，直到把它完成的能力。</p>
<span id="more"></span>
<p>获得心流的体验，一定是 屏蔽掉 外界的干扰。</p>
<blockquote>
<p>受测者在全神贯注投入一件事的时候都经历过一种高度的愉悦体验，米哈里称之为“心流”。</p>
</blockquote>
<p>心流(the concept of flow) 和 脑流</p>
<blockquote>
<p>心流： 体验的流动，感觉的流动，精神生命的流动。</p>
<p>脑流：头脑活动的持续，意识的持续。</p>
</blockquote>
<p>心流的体验是一种奢侈品。</p>
<p>《连续和断裂》</p>
<blockquote>
<p>人性特别喜欢连续的</p>
<p>各种各样的东西，如果能够连续，我们就容易体验到自己是活着的。</p>
<p>持续连续给人 生 的 感觉。</p>
<p>断裂 给 人 死 的 感觉。</p>
</blockquote>
<h2 id="attention-problem"><a class="markdownIt-Anchor" href="#attention-problem"></a> Attention Problem</h2>
<ol>
<li>
<p>诱人信息：手机 —&gt; 各种推送，吸引注意力 —&gt; 导致碎片化时间</p>
</li>
<li>
<p>思考力停留在表面 —&gt; 思考空间被挤压, ----&gt; 大脑只会接受信息，而不会理性思考了</p>
<p>思维导图</p>
</li>
<li>
<p>认知资源消耗 —&gt; 刷手机 也是 对注意力的消耗—&gt; 任务切换过多 —&gt;而且比 集中注意力的时候，消耗的更多</p>
</li>
<li>
<p>行为成瘾</p>
</li>
<li>
<p>专注力不断降低—&gt; 接受信息过多，但是大脑接受并处理的信息有限 —&gt; 噪音太多，导致处理的信息有限。</p>
<blockquote>
<p>通过锻炼 提升 自己的注意力。</p>
</blockquote>
</li>
</ol>
<h2 id="how-to-improve-focus"><a class="markdownIt-Anchor" href="#how-to-improve-focus"></a> How to Improve Focus</h2>
<p>百分之97的人都没办法同时集中注意力在同一件事情上。</p>
<p>多线程工作 会消耗更多的精力，更容易疲惫。</p>
<ol>
<li>去掉手机</li>
</ol>
<p>手机会诱导多巴胺。</p>
<blockquote>
<p>人类作为哺乳动物，本能就是获取资源和躲避危险。</p>
<p>现在的手机可以轻松满足这两个需求。</p>
</blockquote>
<p>习惯性使用手机，会诱导大脑释放多巴胺。</p>
<p>这个奖励系统 影响我们的 动力 和 注意力。</p>
<p>会让我们感觉 很累，难以将注意力 专注到 一件事情上。</p>
<p>为了避免这个暗示，需要<strong>将手机放到看不到的地方。</strong></p>
<ol start="2">
<li>URGE SURFING MEDITATION</li>
</ol>
<p>当我们认为自己在追求快感时其实是在缓解大脑里“想要“的“痛感“, 缓解或躲避“痛感“ 才是人类所有行为的根本动力。</p>
<p>冥想 meditation</p>
<blockquote>
<p>meditation 是 对 大脑的 work out</p>
<p>当你 试图 meditation的时候，你的大脑会 wonder</p>
<p>关键在于我们要意识到它在漫游， 当你发现它又开始走神了，你需要将其调整回来。</p>
<p>你就在锻炼让大脑专注的回路。</p>
</blockquote>
<p>Neuroplasticity(神经可塑性): 大脑是一个可以改变的器官。</p>
<p>20分钟的冥想 也可以 减少 焦虑的 后扣带皮层。posterior cingulate， 激活 掌管 理智 和 决策的部分。(prefrontal cortex)</p>
<p>(prefrontal cortex) ： 区别 人类 和 动物 的 主要原因。</p>
<blockquote>
<p>neuron plasticity: 人的大脑是可塑的</p>
<blockquote>
<p>就是如果你的行为不对,它就会负向加强</p>
<p>如果你的行为正确,那你就可以彻底改变自己</p>
<p>人类作为动物来讲的话, 动物脑构成了贪婪和恐惧，</p>
<p>人类在动物脑的基础上，构建了前额叶 和 海马区。</p>
<p>恐惧 和 焦虑 是 人类的动物脑的本质</p>
<blockquote>
<p>在恐惧当中去避免了什么,在狼群来了,逃跑。</p>
<p>某些人自杀了或者是深陷泥潭—&gt; 他一定碰到了什么特别巨大的事情—&gt;未必–&gt; 可能是一件很小的事情 —&gt; 可能是 后面的小的行为 将小的事情放大了 —&gt; 因为 人是具有天生的钻牛角尖的能力的 —&gt; 我们应该有一种 正确的行为—&gt; 避免钻牛角</p>
</blockquote>
</blockquote>
<p>行为心理学: 基于个人的感受方面，研究人行为上的一种反应。</p>
<p>脑科学： 研究大脑结构，深层脑和上层脑。</p>
<p>海马区 和 前额叶 和 恐惧中心 建立一个回路，这个回路 是可以 自行消失的，你的关注度越低，它就会自行消失。</p>
</blockquote>
<p>Neurons that fire together</p>
<blockquote>
<p>当你 firing 的时候,就在思考关注</p>
<p>firing就是钙离子—&gt; 脑神经之间的钙离子交换 —&gt; 交换的 firing 是在思考过程和关注</p>
<p>当你关注的时候，他就会建立连接wiring</p>
<p>只要一关注它 —&gt; 它就会放大 —&gt; 你的海马区和前额叶的那些推理的一些论证的一些焦虑的 想象的联想的 一些疯狂的想法产生 —》 会跟你的恐惧中心建立回路—&gt;  如果去解决它 等于你给这个回路增加营养 ----&gt; 回路加强 —&gt; 不要回避，不要去解决， 接受无视</p>
<p>对自己彻底诚实，就是当你焦虑恐惧难受的时候，你忍着难受，但是你还有人生更重要的事情要做，你去做那件事情，这件事情跟你之前没有关系，每天的不愉快 肯定是一种担心某个事情。我们就要尽早的确立你的人生价值观，然后按照你的价值观坚定的去开始，主动的去积极的生活和工作，然后，不论什么情绪来了，你都要继续坚持做这件事情。</p>
</blockquote>
<ol start="3">
<li>寻找内啡肽快乐</li>
</ol>
<p>快乐有三种：</p>
<blockquote>
<ol>
<li>
<p>多巴胺快乐: 立等可取的快感容易沉溺,过后乏味。</p>
<blockquote>
<p>刷手机，玩游戏。</p>
</blockquote>
</li>
<li>
<p>内啡肽快乐: 需要付出，前期疲惫，但是过后 感到充满活力，积极向上。</p>
<blockquote>
<p>慢跑，爬山，冥想， 学习</p>
<p>人体产生 内啡肽 最多的区域 是 和 <strong>学习相关的区域</strong>。</p>
</blockquote>
</li>
<li>
<p>血清素快乐</p>
<blockquote>
<p>对生活 有 自主感， 掌控感</p>
<p>人际关系中 感受到 自己对他人的影响</p>
</blockquote>
</li>
<li>
<p>催产素</p>
<blockquote>
<p>它并非女性独有的激素，男女皆可分泌</p>
<p>人际互动：拥抱，对话，陪伴。</p>
<p>养宠物： 原理类似成人看到 人类婴儿时的陪伴。</p>
</blockquote>
</li>
</ol>
</blockquote>
<ol start="4">
<li>训练超强专注力</li>
</ol>
<blockquote>
<ol>
<li>闭上双眼想象一条两边都种了树的路，视线由近到远，一直到路的尽头，融为一个点。</li>
<li>想象一个孩子荡秋千，越荡越慢，直到停止。</li>
<li>想象一列或者离你远去，车尾有个大大的字母“I”，随着火车远去，“I”变成一个点。</li>
<li>闭眼慢慢呼吸10次，专注呼吸什么都不想</li>
</ol>
</blockquote>
<ol start="5">
<li>培养深度思考能力</li>
</ol>
<blockquote>
<p>触发 慢思维的前提 是 保持专注</p>
<p>深度思考力 是 建立在 认知水平上的</p>
</blockquote>
<p>从看到，听到，变为 真正的学到</p>
<p>通化 信息 并 建立 自己的体系。</p>
<p>输入 输出。</p>
<h2 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h2>
<p>学习过程中，从一个知识点 思考 相关联的知识点 —&gt; 排除杂念</p>
<blockquote>
<p>不带着目的学习，就容易走神</p>
</blockquote>
<ol>
<li>什么都不懂 ----&gt; 直接看答案 ----&gt; 明确目标 —&gt; 总结常见内容 —&gt; 明白套路 —&gt; 忽视不重要的点</li>
</ol>
<blockquote>
<p>输出 带动 输入</p>
</blockquote>
<ol start="2">
<li>
<p>看书，但是不要全看，带着目的 去 特定的地方 观看</p>
</li>
<li>
<p>听课，带着目的去听，但是不要 全听</p>
</li>
</ol>
<blockquote>
<p>不要平均用力，而是 提前明确自己需要什么的</p>
</blockquote>
<ol start="4">
<li>联想新旧知识点 构建知识网络</li>
</ol>
<blockquote>
<p>不要着急看书，而是 建立 整体 架构</p>
<p>建立 新旧知识的 联系</p>
<p>抓大放小</p>
<p>以点带面</p>
<p>不断放大</p>
</blockquote>
<p>更换角度</p>
<p>站在 考官的角度 去 思考问题</p>
<p>而不是 站在 面试/考生的角度 思考问题</p>
<h2 id="如何获得心流的体验"><a class="markdownIt-Anchor" href="#如何获得心流的体验"></a> 如何获得心流的体验</h2>
<ol>
<li>
<p>面临一份 <strong>可以完成的工作/目标</strong></p>
<blockquote>
<p>在自己的掌控之内，可以实现 完成的 工作。</p>
<p>有一些难度，但是不太高，可以完成。</p>
</blockquote>
</li>
<li>
<p>必须 能够 <strong>全神贯注，不受干扰</strong></p>
</li>
</ol>
<blockquote>
<p>注意力 高度集中</p>
<p>想办法 屏蔽干扰</p>
</blockquote>
<p>《心流》 《身心合一的奇迹力量》</p>
<ol start="3">
<li>
<p><strong>目标明确</strong></p>
</li>
<li>
<p><strong>即时反馈</strong></p>
</li>
</ol>
<blockquote>
<p>及时的正负反馈</p>
</blockquote>
<ol start="5">
<li>感觉到不断深入，并且没有勉强自己的感觉</li>
</ol>
<blockquote>
<p>完全投入其中，非常热爱</p>
<p>没有任何勉强</p>
<p>做自己愿意做的事情</p>
<p>不能够 过度勉强自己</p>
</blockquote>
<ol start="6">
<li>控制感: 有充满乐趣的体验</li>
</ol>
<blockquote>
<p>对自己有控制感</p>
<p>可以 精确 控制 事物本身的反应</p>
</blockquote>
<ol start="7">
<li>进入到忘我的状态</li>
</ol>
<blockquote>
<p>我和你合二为一</p>
</blockquote>
<ol start="8">
<li>时间感会发生变化</li>
</ol>
<blockquote>
<p>有的时候几小时就像是几分钟</p>
<p>你希望时间长，时间就变长了</p>
<p>你希望时间短时间就变短了</p>
</blockquote>
<ol start="9">
<li>空间感也会发生变化</li>
</ol>
<blockquote>
<p>篮球运动员：篮球想大海一样宽广</p>
<p>自己处于一个随心所欲的状态</p>
</blockquote>
<blockquote>
<p>我觉得你要想把一个钉子砸到墙里去，你肯定是要让钉子越尖越好。所以你就应该把所有的力量都集中在这一个眼上才能够打透它，但凡你当时同时干两件事，你就哪件事都干不成。</p>
</blockquote>
<h3 id="steps-to-induce-flow"><a class="markdownIt-Anchor" href="#steps-to-induce-flow"></a> Steps to Induce Flow</h3>
<ol>
<li>
<p>clarify of goal</p>
<p>micro or macro</p>
<p>micro</p>
<p>1.1.1 what exactly you want to achieve out of this specific session</p>
<p>1.1.2 what is the point sitting on the table</p>
<p>1.1.3 what do you want to get out of it</p>
<blockquote>
<p>run marathon 的时候 知道 要跑 5km, 10 km or 15 km 会比 自己盲目run，更容易run完全程。</p>
<p>because you don’t know when the finish line appear.</p>
</blockquote>
<p>macro</p>
<p>1.1.1 what are you trying to achieve in the next few weeks or next few months</p>
<p>1.1.2 what is the overall purpose of you doing this work</p>
</li>
<li>
<p>the goal needs to be challanging enough</p>
</li>
</ol>
<p>​	there will be an interesting balance beteween your skills and the level of challenge</p>
<p>​	bored —&gt; challenge low, skill high</p>
<p>​	anxious —&gt; challenge high, skill low—&gt; task too difficult, cannot meeting it</p>
<p>challange enough for skill set —&gt; enter a positive feedback loop</p>
<p>changing how difficult the goal our setting was for ourself</p>
<p>设计一个小时以内 解决多少个问题</p>
<ol start="3">
<li>
<p>DISTRACTION IS THE ENEMY OF FLOW</p>
<p>flow: water flowing through a hose pipe</p>
<p>put foot on hose pipe —&gt; block it —&gt; water stop flow</p>
<p>this is like distraction for a person staying and entering into the state of flow</p>
<blockquote>
<p>keep your phone away from you  —&gt; the key to eliminate distraction to maintain flow</p>
<p>2 meters/social distance away from you</p>
<p>keep you phone in a different room</p>
</blockquote>
</li>
<li>
<p>It takes time</p>
<p>need build up</p>
<p>build yourself into the state of flow</p>
<blockquote>
<p>just do it day in and day out or at least for a few days —&gt; it gona be easier to maintain that traction</p>
</blockquote>
</li>
</ol>
<p>it difficult to get into it</p>
<p>it is easy to maintain</p>
<p>if you stop and start —&gt; it’s just not gonna work</p>
<h1 id="心流"><a class="markdownIt-Anchor" href="#心流"></a> 心流</h1>
<p>心流三要素：幸福， 最优体验， 精神熵。</p>
<h3 id="幸福"><a class="markdownIt-Anchor" href="#幸福"></a> 幸福</h3>
<p>三个学科： 生物，心理，社会学。</p>
<p>饥饿的狮子</p>
<blockquote>
<p>饥饿的狮子只注意能帮助它猎到羚羊的资讯，吃饱的狮子注意力则完全集中在温暖的阳光上……动物中除了人以外，都不会自作自受，它们的进化程度还不足以感受沮丧和绝望，只要没有外来的冲突干扰，它们就能保持和谐，体验到人类称为心流的那种圆满。</p>
</blockquote>
<p>“常言说：无知无畏。反之，多知多畏，多知多忧。于是焦虑增长。刚巧一切平安的时候呢？神经系统过于发达的人类偏偏又会感到枯燥无聊。”</p>
<p>焦虑</p>
<blockquote>
<p>“事情太快地涌进来，我失去控制，终于迷失了。”</p>
</blockquote>
<p>悲观和乐观</p>
<blockquote>
<p>“轻度悲观使我们在做事前三思而后行，但大部分时间乐观更好。”</p>
</blockquote>
<p>调用主动性</p>
<blockquote>
<p>面对太多的，包括负面的信息，你必须找到一项能长久地凝聚自己注意力的活动。这样你面对众多信息时便有了轻重之别，乃至屏蔽若干信息。二位的共同性是强调<strong>个体的主观能动性。</strong></p>
</blockquote>
<h4 id="金钱是否会幸福"><a class="markdownIt-Anchor" href="#金钱是否会幸福"></a> 金钱是否会幸福</h4>
<blockquote>
<p>“事实上，幸福感通常根本不是作为目标而浮现于人们的追求面前，而只不过表现为目标既达的某种附带现象。然而在神经官能症患者那里，这种原初的追求似乎都被扭曲为对幸福的一种直接性追求，扭曲为快乐意志……快乐成了注意力的唯一内容和对象。然而，神经官能症患者在多大程度上纠缠于快乐之中，他便在多大程度上让快乐的根据从眼皮底下跑掉，而快乐‘效应’也不会再出现。”</p>
</blockquote>
<p><strong>幸福是你全身心地投入一桩事物，达到忘我的程度，并由此获得内心秩序和安宁时的状态。</strong></p>
<p>感官的享乐 —&gt; <strong>享乐的片刻转瞬即逝</strong></p>
<blockquote>
<p>寻求快乐是基因为物种延续而设的一种即时反射，其目的非关个人利益。进食的快乐是为确保身体得到充足营养，性爱的快乐则是鼓励生殖的手段，它们实用的价值凌驾于一切之上……但实际上，他的性趣只不过是肉眼看不见的基因的一招布局，完全在操纵之中……如果无法抗拒食物或酒精的诱惑，或无时无刻不欲念缠身的人，就无法自由控制内在的心灵。</p>
</blockquote>
<p>秩序的关联</p>
<blockquote>
<p>人类有一个超大的意识系统。意识系统需要秩序，其无序时人们会焦虑、烦躁。生理欲望需要满足。但无论欲望满足上欠缺、适当还是过度，都与意识系统中的秩序较少关联。</p>
</blockquote>
<h3 id="熵"><a class="markdownIt-Anchor" href="#熵"></a> 熵</h3>
<h5 id="负熵"><a class="markdownIt-Anchor" href="#负熵"></a> 负熵</h5>
<p>生命现象是个奇迹。它将太阳能转化成生物能，并从无序中发展出有序。薛定谔以物理学家的眼光看到了大自然中的这个反例，称之为“负熵”。负熵就是从无序走向有序的趋势。</p>
<h5 id="精神熵"><a class="markdownIt-Anchor" href="#精神熵"></a> 精神熵</h5>
<p>“资讯对人们意识中的目标和结构的威胁，将导致内心失去秩序，就是精神熵。”</p>
<p>心流是 精神熵的最反面。</p>
<h5 id="如何体验心流"><a class="markdownIt-Anchor" href="#如何体验心流"></a> 如何体验心流</h5>
<p>严格自律</p>
<blockquote>
<p>“体验过心流的人都知道，那份深沉的快乐是严格的自律、集中注意力换来的”</p>
</blockquote>
<p>集中目标</p>
<blockquote>
<p>“有一个他愿意为之付出的目标。那目标是什么不要紧，只要那目标将他的注意力集中于此”</p>
</blockquote>
<p>回馈</p>
<blockquote>
<p>即时的回馈</p>
</blockquote>
<p>忘记琐事</p>
<blockquote>
<p>“全神贯注于此，日常恼人的琐事被忘却和屏蔽”</p>
</blockquote>
<p>最终达到忘我的境界。</p>
<p>经典心流体验的角色</p>
<blockquote>
<p>攀岩选手，外科医生，诗人，剧作家。</p>
</blockquote>
<p>攀岩选手</p>
<blockquote>
<p>“越来越完美的自我控制，产生一种痛快的感觉。你不断逼身体发挥所有的极限，直到全身隐隐作痛；然后你会满怀敬畏地回顾自我，回顾你所做的一切，那种佩服的感觉简直无法形容。它带给你一种狂喜，一种自我满足。只要在这种战役中战胜过自己，人生其他战场的挑战，也就变得容易多了。”</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" rel="tag"># 注意力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/22/docker/" rel="prev" title="docker">
                  <i class="fa fa-angle-left"></i> docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/08/valuableAdvice/" rel="next" title="valuableAdvice">
                  valuableAdvice <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
