<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="献给阿尔吉侬的花束 为什么要读这本书呢，因为看过别人关于这本书，对其中故事的描述很是喜爱，自己想从头到尾体验一番！ 这本书真的非常值得推荐。 查理的一生非常精彩，从笨蛋 到 非常聪明 到 变笨 查理对周围人的看法也会随之发生改变，不仅仅是 智慧上的变化 还有 看待周围人的角度的变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="flowertoar">
<meta property="og:url" content="https://www.zhoujoe.us/2024/05/11/flowertoar/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="献给阿尔吉侬的花束 为什么要读这本书呢，因为看过别人关于这本书，对其中故事的描述很是喜爱，自己想从头到尾体验一番！ 这本书真的非常值得推荐。 查理的一生非常精彩，从笨蛋 到 非常聪明 到 变笨 查理对周围人的看法也会随之发生改变，不仅仅是 智慧上的变化 还有 看待周围人的角度的变化。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-12T06:11:33.000Z">
<meta property="article:modified_time" content="2024-05-31T07:48:55.914Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="献给阿尔吉侬的花束">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2024/05/11/flowertoar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2024/05/11/flowertoar/","path":"2024/05/11/flowertoar/","title":"flowertoar"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>flowertoar | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%AE%E7%BB%99%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC%E7%9A%84%E8%8A%B1%E6%9D%9F"><span class="nav-number">1.</span> <span class="nav-text"> 献给阿尔吉侬的花束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20230511"><span class="nav-number">1.1.</span> <span class="nav-text"> 2023.05.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20230516"><span class="nav-number">1.2.</span> <span class="nav-text"> 2023.05.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20230517"><span class="nav-number">1.3.</span> <span class="nav-text"> 2023.05.17</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20230518"><span class="nav-number">2.</span> <span class="nav-text"> 2023.05.18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%8821%E6%97%A5"><span class="nav-number">2.1.</span> <span class="nav-text"> 11月21日</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2024/05/11/flowertoar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="flowertoar | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flowertoar
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-11 23:11:33" itemprop="dateCreated datePublished" datetime="2024-05-11T23:11:33-07:00">2024-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-31 00:48:55" itemprop="dateModified" datetime="2024-05-31T00:48:55-07:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
    <span id="/2024/05/11/flowertoar/" class="post-meta-item leancloud_visitors" data-flag-title="flowertoar" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>57 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="献给阿尔吉侬的花束"><a class="markdownIt-Anchor" href="#献给阿尔吉侬的花束"></a> 献给阿尔吉侬的花束</h1>
<p>为什么要读这本书呢，因为看过别人关于这本书，对其中故事的描述很是喜爱，自己想从头到尾体验一番！</p>
<p>这本书真的非常值得推荐。</p>
<p>查理的一生非常精彩，从笨蛋 到 非常聪明 到 变笨</p>
<p>查理对周围人的看法也会随之发生改变，不仅仅是 智慧上的变化 还有 看待周围人的角度的变化。</p>
<span id="more"></span>
<h2 id="20230511"><a class="markdownIt-Anchor" href="#20230511"></a> 2023.05.11</h2>
<p>查理一开始</p>
<p>斯特劳斯医生</p>
<blockquote>
<p>“纪尼安小姐告诉他我是她在比克曼学校低能成人班中最好的学生。而且我也最用功。因为我真的想要学我比那些更匆名的人还要奴力。”</p>
</blockquote>
<p>见到小白鼠 阿尔吉侬</p>
<blockquote>
<p>“我们又做了令外十次比塞。阿尔吉侬每次都营。因为我找不到对的路。走不到写着终点的地方。我没有感到南过。因为我看阿尔吉侬跑让我学到怎么跑完迷工可是我要花很常的时间。”</p>
</blockquote>
<p>对于正常人的向往</p>
<blockquote>
<p>“但这就是棵学。而我要努力和其他人一样便匆名。当我便匆名时他们就会和我说话。我就可以和他们坐在一起像乔·卡普还有弗兰克还有金皮一样讨论重要的是情。他们做是的时后常常会讨论上帝或总筒怎么花钱的是情。或新奋好像要发风一样。而唐纳先生会走进来要他们回去考面包。”</p>
</blockquote>
<p>对于变聪明的渴望和幻想</p>
<blockquote>
<p>“如果你便匆名你就会有很多朋友可以说话。你不会都是一个人感到孤丹。尼姆教受说我可以在进步报告里写所有发生在我身上的是情。”</p>
</blockquote>
<blockquote>
<p>“如果我问他也许他会告诉我怎么去想。匆名的人都在想什么或想以前的什么呢。我猜都是很美妙的是情。我好西望我已经知到许多美妙的是情。”</p>
</blockquote>
<p>用了药之后，还没恢复</p>
<blockquote>
<p>“我做了很多测是。和阿尔吉侬做了不同种累的比塞。我恨那支老鼠。它老是打败我。尼姆教受说我必须玩那些游戏。必须一次又一次的做那些测是。那些迷工很笨。图片也很笨。我洗欢话一个男的和一个女的图话。但我不会说别人的黄话。”</p>
</blockquote>
<blockquote>
<p>“我还是觉的那些比塞和那些测是很笨。进步报告也很笨。”</p>
</blockquote>
<p>对于周围人的看法</p>
<p>朋友</p>
<blockquote>
<p>“我说我才不怕别人笑我。很多人都笑我。但他们是我的朋友我们都很快乐。伯特放他的手在我的尖榜上。他说尼姆教受丹心的不是你。他不要别人笑他。”</p>
</blockquote>
<p>教授</p>
<blockquote>
<p>“我想大家不会笑他。因为他是大学的棵学家。但是伯特说没有棵学家对他的大学和学生是那么韦大”</p>
</blockquote>
<p>回到面包店 被 暗示，但是不理解</p>
<blockquote>
<p>“今天我们在面包店很好笑。乔·卡普说嘿你们看查理做了什么手术。他们放了一些恼子进去了。我差一点就告素他们我要便匆名的是。但我想起尼姆教受说不可以。然后弗兰克·赖利说你做了什么查理开错门了吗。这些话让我笑起来。他们是我的朋友他们都洗欢我。我有很多工作要捕做。他们没有其他人打少因为那是我的工做。但是他们有一个新来的男孩厄尼来送货。那是我一只在做的是情。唐纳先生说他决定先留下他。好让我有鸡会休息不要工做太劳累。我告诉他我没有问题。我可以送货和打少。就像已前一样。但唐纳先生说我们要留下男孩。&quot;</p>
</blockquote>
<p>学烤面包被嘲笑</p>
<blockquote>
<p>“我问唐纳先生我可不可以学习当面包师的学途像厄尼一样。我告素他如果他给我鸡会我能够学会。<br>
唐纳很好笑的看了我很久。我差是因为我大部分时间都不太说话的。弗兰克听到后笑个不亭。只到唐纳先生要他必嘴去照故炉子。然后唐纳先生说查理这件是须要一些时间。面包师的工做很重要也很付杂。你不因该丹心这的是情。”</p>
</blockquote>
<p>头痛 但 开始产生潜意识</p>
<blockquote>
<p>“我问斯特劳斯医生睡叫时便匆名有什么用。我要的是醒过来的时后便匆名。他说这是同一回是。而且我有两个心林。一个是意识。一个是潜意识（就是这样写的）。而且一个都不知到令一个在做什么。他们甚至不会互相说话。就因为这样所以我才会做梦。而且我的梦可真是风狂。哇自从有了那个晚上的电视。那个很晚很晚的电影节目以后。”</p>
</blockquote>
<p><strong>文字开始更多的变正常，没有错别字</strong></p>
<p>爸爸妈妈的梦</p>
<blockquote>
<p>“那个晚上我梦到我的妈妈和爸爸。但是我看不到她的脸。因为都是白的而且胡胡的。我一只在哭。因为我们在一家大白货公司而我迷路了找不到他们。我在店里的大贵台中间跑过来跑过去。然后有一个人代我去一个有很多椅子的大房间里面。他给我一支棒棒糖然后说像我这样的大男孩不因该哭。因为我妈和我爸就会过来找我。”</p>
</blockquote>
<p>打败了阿尔秋季农</p>
<blockquote>
<p>“我打败阿尔吉侬了。我甚至不知到我营了直到伯特·塞尔登告素我。然后第二次我又书因为我太新分了。但是我后来又营他八次。我一定便匆名了才能打败像阿尔吉侬这样匆名的老鼠。但是我没有感到便匆名。”</p>
</blockquote>
<p>刚开始读书</p>
<blockquote>
<p>“我们开始读一本很南的书。我已前从没有读过这么南的书。书名叫《鲁宾逊漂流记》。是官于一个人被困在方岛的故事。他很匆名能够想出各种是情。所以他能有一间房子和食物而且他很会游永。只是我为他南过。”</p>
</blockquote>
<p>修机器 吓了大家一跳</p>
<blockquote>
<p>“弗兰克·赖利说闭嘴范妮。今天是鱼人节让查理操做揉面机。他可能把它搞好。这样我们就可以放假了。我说我不会修机器但是我回来后有看过奥利弗在用我可能会操做。<br>
我操做了揉面机把大家都下一跳。特别是弗兰克·赖利。范妮·比尔当非常新奋。因为她说奥利弗花了两年才学会怎么揉好面团。而且他还有读面包师学校。帮忙操做机器的伯尼·贝特说我做的比奥利弗更快更好。”</p>
</blockquote>
<p>加五元</p>
<blockquote>
<p>“他说查理我不知到你是怎么做的。但好像你中于学会一些东西。我要你小心进你最大心力去做。你现在有新的工做并且加新五元。</p>
<p>我说我不要新工做。因为我喜欢打扫清里和送货。还有为我的朋友做是情。但唐纳先生说不要管你的朋友。我须要你做这个新工做。我不能想象会有人不要进升。</p>
<p>我说进升是什么。他抓抓头然后隔着杯子看我。不用管这个查理。从现在起你来操做揉面机。这就是进升。<br>
所以我现在不送货洗册所和到垃及。我是新的揉面人。这就是进升。明天我要告素纪尼安小姐。我想她会很快乐。但我不董为什么弗兰克和乔都对我生气。我问范妮她说不要管那些笨旦。她说今天是四月一日鱼人节他们弄乔成左。反而让自已成了笨旦而不是你。</p>
<p>“我要乔告诉我什么是弄乔成左。但他说你去跳河吧。我猜他们对我生气是因为我操做了机器而他们没有得到放假。这就表示我便匆名了吗。”</p>
</blockquote>
<p><strong>貌似已经开始完全没有错别字了, 我确认是真的开始没有错别字了</strong></p>
<blockquote>
<p>“真是个蠢蛋！我以前根本不知道她在说什么。昨晚我读了文法书，才让我整个了解是怎么一回事。然后我知道这和纪尼安小姐想要告诉我的东西是一样的，只是我以前一直不了解。我半夜醒来，所有的困惑都在心里明朗起来。”</p>
</blockquote>
<p>开始理解别人对他的嘲笑 + 产生羞耻心</p>
<blockquote>
<p>“他拍拍我的背。“这位是查理·高登，我的伙伴，我的哥们儿。他可不是普通人，他刚被晋升负责操作揉面机。我只要你和他跳舞，让他玩得愉快，这有什么不妥？”<br>
他把我推向她，所以她就和我跳舞。我跌倒了三次，我不懂为什么，因为没有别人在我和艾伦旁边跳舞。可是我一直绊倒，因为老是有人把脚伸出来。</p>
<p>他们围成一圈，看着我们的舞步笑。每次我跌倒，他们就笑得更大声，而我也跟着笑，因为实在好笑。但最后一次跌倒时我没有笑，我站起来的时候，乔又把我推倒。</p>
<p>然后我看到乔脸上的表情，让我的肚子有种奇怪的感觉。</p>
<p>“他是个怪人。”其中一个女孩子这样说，每个人都跟着笑起来。<br>
“你说得对，弗兰克，”艾伦笑到呛着说，“这是他的单人杂耍秀。</p>
<p>“然后她说：“嘿，查理，吃个水果。”她递一个苹果给我，但我咬下去，才发现那是假的。<br>
弗兰克大笑说：“我就说他会咬下去，你能想象有人会笨到吃蜡做的水果吗？”</p>
<p>乔说：“自从那晚我们要他去角落看看有没有下雨，然后把他放鸽子留在哈洛伦酒吧后，我就再也没有笑得这么开心了。”</p>
</blockquote>
<blockquote>
<p>“弗兰克说的话让我联想到这件事，发生在哈洛伦酒吧的事，也是同一回事。这就是乔和其他人正在做的事，他们在嘲笑我。和我玩捉迷藏的小朋友是在作弄我，他们一样是在嘲笑我。派对上的人像是一堆向下张望的模糊面孔，每张脸都对着我嘲笑。<br>
“你看，他脸红了。”<br>
“他在害羞，查理会害羞哩。”</p>
</blockquote>
<blockquote>
<p>“乔、弗兰克和其他人喜欢让我跟在身边，纯粹只是为了作弄我。现在我知道当他们说“去整查理·高登”的时候，那是什么意思了。”</p>
</blockquote>
<blockquote>
<p>“还有一件事。我梦到那位和我跳舞并且在我身上搓摩的女孩艾伦，当我醒过来时，床单湿了，而且一团乱。”</p>
</blockquote>
<p>善良的查理</p>
<blockquote>
<p>我想能够发现大家怎么嘲笑我是件好事，我对这件事想了很多。因为我实在是太笨，连自己在做些蠢事也不自知。别人看到一个呆子不像他们那样做事情，就会觉得很好笑。</p>
</blockquote>
<p>玩耍 而不是 比赛</p>
<blockquote>
<p>“这些话让我感到得意。下课后我去楼下和阿尔吉侬玩耍，我们不再比赛了。”</p>
</blockquote>
<p>智慧越多，问题越多</p>
<blockquote>
<p>“查理，你的智慧愈高，问题就会愈多。你智慧上的成长很快就会超越你情感上的成熟，然后你会发现随着你的进步，你可能会有很多事想和我谈。我只是要你记得，当你需要协助的时候，这是你可以来的地方。”</p>
</blockquote>
<h2 id="20230516"><a class="markdownIt-Anchor" href="#20230516"></a> 2023.05.16</h2>
<p>名字叫艾伦的女孩</p>
<blockquote>
<p>有一件困扰我的事和女人有关，就像和那位叫艾伦的女孩跳舞时会让我兴奋。所以我们就谈这件事。</p>
<p>这个星期我已读了《了不起的盖茨比》、《美国悲剧》与《天使望故乡》。我从来不知道男人和女人会做那些事。</p>
</blockquote>
<p>潜意识</p>
<blockquote>
<p>“尼姆教授给我更多带子在睡觉的时候播放。我还是不了解意识和潜意识心智是如何运作的，斯特劳斯医生要我先不要管这些。”</p>
</blockquote>
<p>开始质疑别人</p>
<blockquote>
<p>我猜我那时候一定很笨，因为我竟然会相信别人说的话，我不应该相信海米或任何人的。</p>
</blockquote>
<p>第一次发脾气</p>
<blockquote>
<p>“你是什么意思？”我对他高声叫嚷。对于墨迹图形的过度恐惧，让我对自己也对伯特发脾气。“你就是这样对我说的，不要以为你聪明到能够读大学，就可以嘲笑我，我受够了每个人都在嘲笑我。”</p>
<p>我挣脱他的手，朝伯特点一下头说：“我受够了别人老是作弄我。也许我以前不知道，但现在我知道了，我一点都不喜欢。”</p>
</blockquote>
<blockquote>
<p>我怀着复杂的心情，跟他们一起回到心理学办公室。我很确定他们一定是在我太过无知、什么事都不懂时，乘机作弄和欺骗我。我的愤怒是种很刺激的感觉，我不想轻易搁下，我已经准备好要作战。</p>
</blockquote>
<p>产生私自保留想法的感觉</p>
<blockquote>
<p>“也许斯特劳斯医生允许我读些心理学的书后，我就会了解。我愈来愈难记下我的所有想法和感觉，因为我知道别人会读。如果我能私自保留部分的报告一段时间，或许会比较好。我要去问斯特劳斯医生，为什么这件事会突然让我感到困扰？”</p>
</blockquote>
<p>加十元</p>
<blockquote>
<p>“我想出一个新方法来设定面包店的揉面机，可以加快生产速度。唐纳先生说这可以让他节省劳动成本，并且提高获利。他给我五十元红利，而且每周加薪十元。”</p>
</blockquote>
<p>忽视 + 敌意</p>
<blockquote>
<p>“面包店里的人变了，不仅仅是忽视我而已，我还能感觉到敌意。唐纳安排我加入面包师工会，我又获得一次加薪。但最糟的是所有的乐趣都没了，因为其他人都讨厌我。”</p>
</blockquote>
<p>去除崇拜</p>
<blockquote>
<p>“我第一次看清他们不是神，甚至也不是英雄，只是两个烦恼着要从工作中获得某些东西的平凡人”。</p>
</blockquote>
<p>对知识感兴趣</p>
<blockquote>
<p>“我很希望能和他们在波尔校区的餐馆中坐下来喝咖啡、聊天，一起争论政治、想法与书本上的问题。听他们讨论诗、科学与哲学，是很让人兴奋的事，不管谈论的是莎士比亚与弥尔顿；牛顿、爱因斯坦与弗洛伊德；柏拉图、黑格尔与康德；或是所有像教堂的的洪亮钟声一样在我心中回荡的伟大名字。”</p>
</blockquote>
<p>大量阅读</p>
<blockquote>
<p>如今我空闲的时候，大部分时间都泡在图书馆阅读，尽可能从书本吸收东西。我没有特别专注在任何领域，目前只是大量阅读小说，来填补我那无法满足的饥渴，包括陀思妥耶夫斯基、福楼拜、狄更斯、海明威、福克纳，或是我能接触到的所有东西。</p>
</blockquote>
<p>父母的争吵</p>
<blockquote>
<p>“不要欺骗自己，罗丝，这样对他或对我们都不公平。你不能假装他很正常，然后把他当动物一样驱使，要他学些把戏。你为什么不放过他呢？”</p>
<p>“因为我要他跟其他人一样！”</p>
</blockquote>
<p>漂亮的“艾丽斯·纪尼安”</p>
<blockquote>
<p>我为什么从未注意到艾丽斯•纪尼安有多漂亮？她有鸽子般柔和的褐色眼睛，羽毛般轻软的褐发直垂到颈部凹处，微笑时，丰满的嘴唇看起来像在噘嘴。</p>
</blockquote>
<p>会不会变糟糕的暗示</p>
<blockquote>
<p>排队的人听到她说的话时，都转过头瞪她，直到我碰她一下后，她才压低声音。“我只祈求上帝，”她低声地说，“不要让你受到伤害。”</p>
</blockquote>
<p>金皮和顾客的灰色交易</p>
<blockquote>
<p>“金皮在柜台后为一位老客人包装生日蛋糕，蛋糕的价格是三块九毛五。但金皮按下收款机时，上面显示的却只有两块九毛五。我正要告诉他算错了的时候，我在柜台后面的镜子上，看到客人微笑地对金皮眨了一下眼睛，而金皮也报以微笑。顾客收下找给他的零钱时，我看到他留下一个银币在金皮的掌中发亮，金皮握起手掌，迅速地把五毛银币放进口袋。”</p>
</blockquote>
<p>无法用聪明解决的难题</p>
<blockquote>
<p>我再也不想知道实情。我端出奶油馅点心的盘子，把饼干、圆面包和蛋糕加以分类时，眼光尽量避开收款机。</p>
</blockquote>
<blockquote>
<p>“我很想揍他，我想走到柜台后面，把他那张脸砸碎。我不记得曾经这么痛恨过别人，但这个早上我衷心痛恨金皮。”</p>
</blockquote>
<blockquote>
<p>但我还是得决定要怎么办。我应该让唐纳知道，他最信赖的员工这些年来一直在偷他的钱吗？金皮一定会否认，而我也无法证实。然后唐纳又会怎么做呢？我不知道该怎么办。</p>
</blockquote>
<blockquote>
<p>“我睡不着觉。这件事让我很苦恼。我亏欠唐纳先生太多，不能袖手看着他这样被蒙骗。保持沉默会让我和金皮一样有罪。然而，我有立场告诉他这件事吗？最让我困扰的是，金皮派我去送货时，其实是利用我帮他偷唐纳的钱。当我不知情时，我可以置身事外，也没有责任。但现在我知道了，我若保持沉默，我就和他一样有罪。”</p>
</blockquote>
<p>无辜旁观者理论</p>
<blockquote>
<p>“他坚持我只是位无辜的旁观者，没有理由介入必然会闹到很不愉快的情势之中。我被利用来当跑腿，他似乎也不以为意。他说，如果我在事情发生时一无所知，那就没有关系。我就像被拿来杀人的刀子，或是在车祸中肇事的汽车，责任不在我身上。”</p>
<p>“但我不是没有生命的物体，”我抗议说，“我是一个人。” 他迷惑了一阵子，然后笑着说：“当然，查理，但我指的不是现在， 我指的是手术之前。”</p>
<p>他那自以为是的自负表情，让我也很想揍他。“即使在手术之前，我也是一个人，我必须提醒你……”</p>
<p>“是的，当然，查理，不要误会。但情况不太一样”然后，他突然想起他必须去实验室核对一些图表。</p>
</blockquote>
<p>查理可能会越来越聪明，越来越自私</p>
<blockquote>
<p>“查理，不要逼我。我不知道，你已经不是我的智慧所能企及，再过几个月或甚至几星期，你就会变成另一个人。随着你的智慧更加成熟，我们可能会无法沟通。一旦你的情感也跟着成熟，你甚至不会想要我。我也</p>
<p>必须为自己着想，查理。让我们等着瞧，要有耐心。”</p>
</blockquote>
<p>查理超越学生</p>
<blockquote>
<p>奇怪的是，我在大学餐厅听到学生争辩历史、政治或宗教问题时，一切似乎都变得相当幼稚。在这样粗浅的水平上讨论理念，再也不能带给我任何乐趣。每个人都痛恨被告知他们没有触及到的问题复杂层面，仿佛他们不知道在表面的涟漪下隐藏着什么东西。但在较高的水平上，情况也同样糟糕，我已不再尝试与比克曼大学的教授讨论这些问题。</p>
</blockquote>
<blockquote>
<p><strong>“许多看似分离的东西，竟然可以奇妙地联结。现在我已上升到另一个高原期，许多不同学科的源流似乎彼此相近，仿佛都来自同一个来源。”</strong></p>
</blockquote>
<p>超越教授</p>
<blockquote>
<p>当我试着与美国文学专家讨论乔叟、向东方学家请教特罗布里恩岛人的生活，或是与专精青少年行为调查的社会学家探讨自动化引起的失业问题时，也都得到相同的结果。他们总是找到借口开溜，害怕暴露他们知识范围的狭窄。</p>
</blockquote>
<p>都是凡人</p>
<blockquote>
<p>“如今，他们在我眼中的地位已全然不同。我以前竟然以为教授都是智识上的巨人，这实在很愚蠢。他们只是凡人，而且害怕别人发现这个事实。而艾丽斯同样也是普通人，不是什么女神，明晚我要带她去听音乐会。”</p>
</blockquote>
<h2 id="20230517"><a class="markdownIt-Anchor" href="#20230517"></a> 2023.05.17</h2>
<p>被面包店开除</p>
<blockquote>
<p>“我知道，查理，这和你的工作无关。可是你发生了一些事，我不懂这究竟是怎么回事。不仅是我，每个人都在谈。最近几星期来，我已经在这里和他们谈过十几次。他们都很不快活，查理，我必须让你离开。”</p>
<p>我试着打断他，但他摇摇头。</p>
<p>“昨晚他们还派代表来见我，查理，我得保住我的事业。”</p>
</blockquote>
<p>聪明反而被厌恶</p>
<blockquote>
<p>“弗兰克一向能言善道、擅长讨好女人和撮合事情，他注视我一阵子后，放下盘子对我说：“为什么？我可以告诉你原因。因为你突然间变成个大人物，一个无所不知的聪明家伙！你现在是个正常的神童，一个蛋头。随时捧着书本，随时都有答案。好吧，我可以告诉你，你自以为比这里的其他人优秀吗？那好，去别的地方混吧。”</p>
</blockquote>
<blockquote>
<p>金皮瞪着我，不屑地摇摇头。“你真不要脸，” 他咆哮着，“你去死吧！”说完就跛着腿，笨重地离开。</p>
</blockquote>
<p>智慧的坏处 —&gt; 离间</p>
<blockquote>
<p>智慧离间了我和所有我爱的人，也让我从面包店被赶出来。现在，我比以前更孤独。我怀疑如果他们把阿尔吉侬放回大笼子，和其他老鼠放在一起会发生什么事。它们会群起对付它吗？</p>
</blockquote>
<p>不写报告</p>
<blockquote>
<p>尼姆教授很不高兴，因为我有将近两个星期没有交进步报告。（而他生气也是有道理的，因为韦尔伯格基金会已开始从捐款中支付薪水给我，这样我就不必去找工作。）距离芝加哥的国际心理学会议只有一星期的时间，他希望他的初步报告能够尽可能地充实，而我和阿尔吉侬就是他报告中的主要证物。</p>
</blockquote>
<p>意识到自己是试验品</p>
<blockquote>
<p>我们之间的关系愈闹愈僵。我恨他老是把我当作实验室里的样品看待，他让我觉得在实验之前， 我不算是个真正的人。</p>
</blockquote>
<p>反倒是查理写的别人看不懂了</p>
<blockquote>
<p>斯特劳斯再次提醒我，讲话与书写都应该力求简单与直接，好让别人能够了解。他要我注意，语言有时是一种障碍，不是通路。说起来很讽刺，我现在竟然是落在智识藩篱的另一边。</p>
</blockquote>
<p>记忆越来越好</p>
<blockquote>
<p>我的回忆能力以惊人速度快速发展，我还不能完全加以控制，但有时我忙着处理某件事时，会突然有强烈的意识清明感觉。</p>
</blockquote>
<p><strong>糟糕的儿时记忆</strong></p>
<p>诺尔玛的狗</p>
<blockquote>
<p>马特指着站在墙边的查理。“你忘了自己告诉过儿子，他不能养狗，因为我们空间不够，也没人能照顾狗。记得了吗？他那时候要求养狗时，你对他说的话不算数了吗？”</p>
<p>“可是我可以自己照顾我的狗，”诺尔玛坚持地说，“我会喂它，帮它洗澡，并带它出去散步。………”</p>
<p>查理原本一直站在桌旁玩弄着一条织线末端的红色大纽扣，这时突然开口说话：“我可以帮她照顾狗狗！我会帮她喂狗、刷毛，不让其他狗咬它！”</p>
<p>但在罗丝开口回答前，诺尔玛就开始尖叫：</p>
<p>“不！这是我的狗，只属于我的狗！”</p>
</blockquote>
<p>查理的反应</p>
<blockquote>
<p>“查理则被歇斯底里般的尖叫吓得缩在一张椅子上啜泣，他可以感觉到裤子已湿成一片，尿液沿着大腿缓缓滴流下来，他只能坐在那里，等着母亲回来赏他巴掌。”</p>
</blockquote>
<p>不承认查理</p>
<blockquote>
<p>“他不是我真的哥哥！他是我们抱来的男孩，因为我们觉得他很可怜。这是妈妈告诉我的，她说我现在可以告诉大家，他根本不是我真的哥哥。”</p>
</blockquote>
<p>查理 和 艾丽斯 第一次 吵架</p>
<p>查理的回应</p>
<blockquote>
<p>我无法再听下去。“你期待我能怎么样？你以为我还会像只温驯的小狗，摇着尾巴去舔踢我的腿吗？这一切事情当然会改变我的想法和作风，我不需要再去接受人们一直塞给我的那些狗屎。”</p>
</blockquote>
<p>愤怒</p>
<blockquote>
<p>“瞪着紧闭的大门，内心的怒气直往上冒。我很想大闹一场，用力敲门，或是破门而入。我要用我的怒火销蚀整栋建筑。”</p>
</blockquote>
<h1 id="20230518"><a class="markdownIt-Anchor" href="#20230518"></a> 2023.05.18</h1>
<p>第一次坐飞机</p>
<blockquote>
<p>我的心思一片空白。在这个节骨眼，我的感觉可能比任何东西都重要。</p>
<p>根据我所能想到的，我在接受手术前，从未真正了解飞机是什么。我从未把电视与电影中的飞机特写头，和我看到从头上飞过的东西联想起来。现在我们正要起飞，我满脑子想的都是万一飞机摔下来怎么办。我浑身发冷，我不想死。关于上带的一些讨论，这时也浮上心头。</p>
</blockquote>
<p>瓜里诺医生： 查理的童年温暖</p>
<blockquote>
<p>“你真的有办法吗？瓜里诺医生。”马特说：“你治疗过这种病吗？我们不是很有钱。”</p>
<p>事实上，最近我非常忙，我同意接这个病例，纯粹是因为我正对这类神经发育迟滞从事特别的研究。当然，如果你们有什么顾虑的话，或许…….”</p>
<p>马特叹了口气。“如果你有任何办法可以帮助查理，我们会照你的交代去做。我在推销理发店用品，但无论如何，我会乐意去…”</p>
<p>“只有一件事情是我必须坚持的，”瓜里诺嗳起嘴唇，好像正在下什么决定似的，“一旦我们开始后，治疗就必须持续下去。以这种病例来说，常常会在几个月都未见改善后，疗效突然浮现。但请注意，我不能向你保证成功，没有什么事是笃定的，但你必须给治疗有转机的机会，否则最好根本不要开始。”</p>
<p>他对着他们皱眉，好让他的警告能被充分理解。他的白色眉毛就像自色灯罩，蓝色眼睛在底下炯炯有神地凝视。“现在，麻烦你们移驾到外面， 让我检查孩子。”</p>
</blockquote>
<p>反复童年阴影：尿裤子</p>
<blockquote>
<p><strong>在此之前，查理反复出现过类似的现象，都是归结于糟糕的母亲</strong></p>
<p>他还想尖叫，但只能发出沉闷的窒塞声音，让他想要呕吐。他觉得大腿附近湿了一片，还有些黏黏的。那些味道也告诉他，妈妈又会因为他弄脏裤子打他屁股，并罚他站墻角。但他控制不了，任何时候只要觉得被困住，他就会惊慌、失控，并弄脏裤子。窒息⋯恶心⋯想吐⋯•然后所有东西都发黑•</p>
</blockquote>
<p>温暖的瓜里诺</p>
<blockquote>
<p>瓜里诺医生假装没有闻到异味。“你看，一点都不痛， 对吧。”</p>
<p>查理忘了他的恐惧，眼睛睁得大大地看着机器。“我有变聪明吗？” “当然，你退后一步看看，你觉得如何？”</p>
<p>“觉得湿湿的，我尿裤子了。”</p>
<p>“嗯，没错…。下次不可以这样，好吗？既然你已经知道不会痛，下次就不会怕了。现在，我要你去告诉妈妈你觉得有变聪明，她就会每星期带你来做两次大脑修复的短波治疗，这样你就会愈变愈聪明。”</p>
<p>查理因为获得赞美与注意，高兴得脸都红了。因为不是经常有人对他微笑，或称赞他哪件事做得对。即使对于机器以及被绑在台上的恐惧，现在也开始消退。</p>
<p>“整个街区吗？”这个念头让他乐昏了头，兴奋得几乎喘不过气。“甚至比海米还聪明吗？”瓜里诺又笑了起来，并点头说：“比海米还聪明。”</p>
<p>瓜里诺捏捏查理的肩膀，脸上挂着和善的笑容。“查理，不用担心，只有不乖的小驴子才会变成笨蛋，你会维持原来的样子，仍然是个好孩子。”然后，他想了一下又说：“当然，比你现在还要聪明一点。”</p>
<p>有趣的是这位瓜里诺。照理说我应该痛恨他对我做的那些事，还有他利用罗丝和马特的行为，可是我无法恨他。在那第一天之后，他一直对我很好，总是拍拍我的肩膀、微笑，说些我难得听闻的鼓励话语。</p>
<p><strong>即使在那时候，他也把我当人看待。</strong></p>
</blockquote>
<p>糟糕的母亲</p>
<blockquote>
<p>母亲脸上的厌恶表情让他发抖。在刚才的短暂时刻，他已经忘记自己有多坏，如何让爸妈受苦受难。不知道为什么，但每次妈妈说他让她受苦时，他就会害怕，而当她对他高声叫喊，他就会转过脸面对墙壁，自己轻声呻吟起来。</p>
</blockquote>
<p>父母的争吵</p>
<blockquote>
<p>“马特！”她拉了一下他的袖子，“这种事值得在这时候谈吗？这是你自己的骨肉，说不定靠着上帝的帮忙，瓜里诺医生能让他变得和其他孩子一样，你却只知道谈钱！”</p>
<p>马特本来还想为自己说话，但想了一下，就掏出皮夹。</p>
<p>他们一路吵着回家。马特不断抱怨理发用品的生意持续萎缩，他们的储蓄也快用罄，罗丝则大声呛回去，强调让查理正常比任何事都重要。</p>
<p>“我一点都不歇斯底里，我只是厌倦每次为你儿子做点事，就得听你抱怨个没完。你毫不在乎，你根本不在乎。”</p>
<p>“这不是事实！我只是体认到我们已无法可想。当你有这样一个孩子的时候，这是个十字架，你必须扛起来，并且爱他。我可以接受，但我不能忍受你的愚蠢做法。你把我们的积蓄几乎都浪费在庸医和骗子身上，我大可拿这些钱开创自己的美好事业。没错，别用那种眼光看我。你为了这件无法可想的事而扔到阴沟里的钱，已经够我开家自己的理发店，不用每天痛苦地工作十小时推销东西。我会有自己的地方，还有别人为我工作。”</p>
<p>“去你的！现在我知道谁才是真正的蠢蛋，是我！因为我竟然受得了你！“他怒气冲冲地冲出去，还把门用力甩上。</p>
</blockquote>
<p>嘲笑弱者</p>
<blockquote>
<p>他和其他人犯下同样的错误，他们嘲笑弱智者，因为他们不了解对方也是人类。他不能体会，我来这里之前就已经是个人。</p>
</blockquote>
<p>查理开始学会控制情绪</p>
<blockquote>
<p>我正在学习控制自己的憎厌，不要凡事不耐烦，要懂得等待。我猜我正在成长，每一天我都多了解自己一点，原先只是小涟漪的记忆，现在却像滔天巨浪对我冲刷而来…</p>
<p>这件事很有挑战性，但我储存的大量知识让我可以从容谈论几乎所有问题。只是过了一阵子后，我看得出尼姆很不高兴我成为大家的注意力焦点。</p>
<p>所以，当法尔茅斯学院一位年轻漂亮的医生要我解释我发展迟缓的起因时，我就告诉她，这个问题应该由尼姆教授来回答。</p>
<p>这是他一直在等待，可以表现权威的大好机会，也是我们相识以来， 他第一次把手放在我的肩上。</p>
<p>“实验能够实现必须归功于他们的构想与杰出工作。既然现在我已经超越他们，<strong>我必须提防流露出看不起他们的自然倾向。”</strong></p>
<p>“当我知道掌握自己命运的，并不是原先以为的知识巨人，而是些不知道所有答案的凡人，仍是相当吓人的事。”</p>
</blockquote>
<p>奇怪的事情</p>
<blockquote>
<p>学习是件很奇怪的事，走得越远，越知道自己连知识存在何处都不清楚。不久之前，我还愚蠢地以为我可以学会一切事情，掌握世上所有知识。如今，我只希望我能知道知识的存在，了解其中的沧海一粟。</p>
</blockquote>
<p>踩高跷混在巨人行列中的普通人</p>
<blockquote>
<p>“他们是何等不耐烦。他们不喜欢承认自己的无知。这是很矛盾的事，像尼姆这样的凡人，竟妄想要奉献心力让别人成为天才。他期待能被视为新学习法则的发现者，心理学的爱因斯坦。然而，他却存有老师的恐惧，害怕被学生超越，虽是大师，却又担心门徒不信任他的工作（但我在任何实质意义上，却都不像伯特一样是尼姆的学生或门徒）。<br>
我猜想，尼姆害怕暴露自己只是踩高跷混在巨人行列中的普通人，这是可以理解的。在这时候失败会毁了他，他已经太老了，没办法重新开始。”</p>
</blockquote>
<p>一起逃走吧, 吉侬</p>
<p>焦躁的吉侬</p>
<blockquote>
<p>“我已经被激怒了，我也看到阿尔吉侬在烟味、嘈杂声与不熟悉的环境刺激下，焦躁地在笼子里直绕圈子。我有非常强烈的冲动，想打开笼子放它出来。”</p>
<p>阿尔吉侬的智慧达到颠峰时，它的表现也开始变化无常。根据伯特的报告，有时阿尔吉侬虽然很饿，却拒绝工作；还有些时候，即使已经解答了问题，但它非但没有接受食物作为奖赏，还会猛烈地自己冲撞笼子。</p>
</blockquote>
<blockquote>
<p>该死的混蛋！他根本不知道自己在说些什么。这时，我被本能冲动注驾，失神地看着自己的手在不受意志控制下拉开阿尔吉侬笼子的插销。打开笼子时，阿尔吉侬抬头看我，先是停顿一下，然后就冲出笼子，快速子过长桌。</p>
<p><strong>“然后我们就飞走，只有你跟我，一对人造天才携手逃亡。”</strong></p>
</blockquote>
<p>没有时间了</p>
<blockquote>
<p>首先，我必须去见我父母，要尽可能地快。</p>
<p>我的时间也许没有想象中那么多</p>
</blockquote>
<p><strong>see again my family members</strong></p>
<p>消瘦 尖锐 的 姐妹</p>
<blockquote>
<p>她的脸颊瘦削、憔悴到轮廓都突显出来。尖尖的鼻子和下巴。我几乎可以听到她的唠叨和鸟鸣般的吱喳尖叫。头发向上盘成一个圆髻，很严肃。黑色眼珠锐利地瞪着我。我既想要她把我抱进怀里，说我是个好孩子，又想赶紧跑开，避免被赏一巴掌。她的照片让我颤抖。</p>
<p>诺尔玛的脸型一样瘦削，但轮廓没那么尖锐，算是蛮漂亮的，但和我母亲很像。她的头发垂落肩膀，让她的线条变得柔和。她们两人坐在客厅沙发上。</p>
</blockquote>
<p>儿时的印象</p>
<blockquote>
<p>“每次母亲脾气要发作前，她就会先离开暴风圈，我却总是不自觉地被卷进去。我会在这时来寻求她的安慰，而她就把愤怒宣泄在我身上。”</p>
<p>“如果诺尔玛现在是我们花园中盛开的花朵，我就是株杂草，必须躲在角落与暗处不被看见，才能够继续存活。”</p>
</blockquote>
<p>自私的母亲</p>
<blockquote>
<p>“我们怎么知道？小孩在家里和像他一样的人一起长大，说不定会有不良影响。”</p>
<p>“波特曼医生说…”</p>
<p>“波特曼说！又是波特曼说！我才不管他怎么说！你得想想有这样的哥哥对她会有什么影响。我这几年都错了，我一直以为他能像其他小孩一样成长，现在我承认错了，最好把他送走。”</p>
<p>“现在你有了女儿，你就决定再也不要他…”</p>
</blockquote>
<p>查理的父亲</p>
<blockquote>
<p>我父亲的声音坚定平稳。“可是你很清楚，查理不会伤害她，在她这样的年纪根本没有关系。”</p>
</blockquote>
<p>查理可能会退化的暗示</p>
<blockquote>
<p>我有很多混乱的想法必须记录下来。我告诉自己，只要继续口述我的进步报告，就不会错失任何东西，记录仍是完整的。就让他们在黑暗中待一阵子，我已在黑暗中摸索三十多年。但我累了，昨天在飞机上没有睡觉，现在再也睁不开眼睛。我明天会再拾起这个论点。</p>
</blockquote>
<p>令人惊叹的迷宫</p>
<blockquote>
<p>“现代雕塑！全部都是方框和直线！”<br>
“这是一种特殊的迷宫，”我解释说，“是为阿尔吉侬建造的复杂学习器材。”<br>
她兴奋地围着迷宫绕圈子。“现代艺术博物馆的人一定会疯掉的。”<br>
“这不是雕塑。”我继续强调。我打开阿尔吉侬的笼门与迷宫相连之处，让它走到迷宫的开端。</p>
<p>“我的天哪！”她轻声说，“具有生命元素的雕塑，查理，这是自从波普艺术以来最伟大的东西。”</p>
<p>我想要解释，但她一直强调这个生命元素会创造雕塑历史。我一直到在她狂野的眼神中读到笑意后，才搞清楚她是在嘲弄我。“这是可以自我存续的艺术，”她继续说，“给艺术爱好者的创造经验。你应该弄来另一只老鼠，等它们有了孩子，你就可以随时留下一只来复制生命元素。你的艺术作品已经达到不朽境界，所有追求时尚的人都会争相购买复制品作为话题来源。你准备给它取什么名字？”</p>
<p>“好啦，”我叹口气，“我投降…。”</p>
<p>“不，”她乐得哼了一声，然后敲敲阿尔吉侬一路找到终点站的塑料圆顶。“我投降是已经用滥的老套说词，就叫它‘生命只是一盒迷宫’，你觉得如何？”</p>
<p>“你疯了！”我说。</p>
<p>“当然！”她转过身子，并对我行屈膝礼。“我还在想，你什么时候才会发现。”</p>
</blockquote>
<p>查理和父亲的见面</p>
<blockquote>
<p>“马特在布朗克斯区某处开了家理发店后，要找到他就简单多了。我记得他为纽约一家理发器材公司卖过东西，于是我找到大都会理发器材公司，再从他们的理发店名单上知道，布朗克斯的温特沃思街上有家高登理发店。”</p>
<p><em>迫不及待的分享</em></p>
<blockquote>
<p>“想到可以见他，我就很兴奋。关于他的记忆是温暖的，马特一直愿意接受实际的我。诺尔玛出生前，所有非关金钱或让邻居看得起的争吵都和我有关……他认为应该让我自由发展，不该强迫我必须跟其他小孩一样。而在诺尔玛出生后，他仍然主张我有权过自己的生活，即使我和其他小孩不同。他一直为我辩护。我迫不及待想看看他脸上的表情。他是可以和我分享这件事的人。”</p>
</blockquote>
<p>马特</p>
<blockquote>
<p>“他抬头看我时，我也认出马特……矮矮壮壮，脸颊红润，老了许多，头发几近全秃，只有两侧有些灰发…但仍看得出是他。他看我来到门口，就把杂志丟在一旁。</p>
</blockquote>
<p>讨厌的罗斯</p>
<blockquote>
<p>“我没办法！他一定得离开！我们必须为她着想。我不希望看到她每天在学校被同学嘲笑，然后哭哭啼啼地回来。我们不能因为查理而剥夺她过正常生活的机会。”<br>
“你要我怎么办？把他赶到街上？”<br>
“把他送走，把他送去州立沃伦之家。”<br>
“这件事我们明天早上再商量。”<br>
“不行，你只会商量，再商量，什么事也不做。我不要他在家里再待一天，现在就送走，今晚。”<br>
“别傻了，罗丝。现在太晚了……你嚷得这么大声，大家都会听到。”<br>
“我才不在乎，他今晚就得走，我再也受不了看到他。”<br>
“你真是不可理喻，罗丝。你这是干吗？”<br>
“我警告你，把他带走！”<br>
“刀子放下。”</p>
<p>“我不会让她的生活被毁掉。”</p>
<p>“你疯啦，把刀子拿开！”</p>
<p>“他死掉算了，他永远没办法法过正常人的生活，他最好…” “你疯啦，看在上帝分上，控制一下自己！”</p>
<p>“那你就得把他带走，现在…就是今晚。”</p>
</blockquote>
<p>马特没有认出自己的儿子</p>
<blockquote>
<p>我走向门口时，他用尖锐的声音叫住我。“喂，等一下！”他用怀疑的眼神注视我，“你想玩什么把戏？”</p>
<p>“我不懂你的意思。”</p>
<p>他伸出一只手，拇指和食指摩挲着。“你欠我三块半。”</p>
<p>我道歉并付钱给他，但我看得出他并不相信我是无心的。我给了他五元，要他留着剩下的零钱，然后头也不回地匆匆离开理发店。</p>
</blockquote>
</blockquote>
<p>酒醉后的查理</p>
<blockquote>
<p>“你整个人变得糊涂又愚蠢，就像个大人突然变得跟小孩子一样举止幼稚。你说要去学校学读书写字，好变得像其他人一样聪明，反正都是这些疯话。你变成另外一个人，就像方法演技派的表演一样，你不断说不能跟我玩，因为你妈妈会把你的花生米拿走，然后把你关进笼子里。”</p>
</blockquote>
<p>小男孩</p>
<blockquote>
<p>“有个新来的洗碗工，一个年约十六岁的男孩，我在他的动作、眼神和身上看到自己熟悉的身影。他在我后方清理桌子时，把一些餐盘掉到地上。”</p>
<p>“好啦！好啦！你这笨蛋，”老板大叫着，“别光站在那儿！去拿扫帚把东西清干净。扫帚…⋯扫帚！你这白痴！扫帚在厨房，把碎片扫干净。” 男孩发现不会被惩罚后，惊恐的表情消失了，他带着扫帚回来时，脸上已挂着微笑，还一边哼唱着。几个爱喧闹的顾客继续拿他寻开心，对他说些无聊话。</p>
<p>“喂，孩子，这里，你后面还有一片…”</p>
<p>“来吧，再摔一次⋯•”</p>
<p>“他没那么笨，打破碟子比洗碟子容易多了”</p>
<p>男孩茫然的眼神扫过被逗乐的旁观者，慢慢地也响应他们的微笑，犹疑地对自己并不了解的玩笑露齿而笑。</p>
</blockquote>
<p>愤怒的查理</p>
<blockquote>
<p>起先，我也和其他人一样被逗乐。</p>
<p>突然间，我对自己以及所有对他假笑的人感到愤怒。我很想拿起餐盘扔向他们，砸烂他们的笑脸。但我跳起来高声叫着：<strong>“闭嘴！饶了他吧！他无法了解，他会这样不是他的错。看在上帝分上，请对他放尊重点！他终究也是个人！”</strong></p>
<p>整个餐厅安静下来。我咒骂自己的失控，平白发了顿脾气。我克制着不去看那男孩，食物连碰都没碰，就匆忙结账离开。我为我们两人感到羞愧。</p>
</blockquote>
<p>奇怪的事情</p>
<blockquote>
<p><strong>“有着诚实与体贴情感的人，不会去占个天生没有手、脚或没有眼睛的人便宜，却会认为欺负一个弱智的人不算什么。</strong></p>
</blockquote>
<p><strong>即便是弱智的人也希望自己和别人一样</strong></p>
<blockquote>
<p>“最奇怪的是，有着诚实与体贴情感的人，不会去占个天生没有手、脚或没有眼睛的人便宜，却会认为欺负一个弱智的人不算什么。令我生气的是，我想起不久前，自己就像这男孩一样，一直愚蠢地扮演小丑的角色。<br>
我几乎忘了这件事。</p>
<p><strong>难过的不是别人嘲笑你，而是你自己也加入其中，仅仅是为了让自己和别人一样</strong></p>
<p>不过不久前，我才知道别人都在嘲笑我。现在我知道自己已在不知不觉间加入他们，嘲笑起自己。这点才最让我难过。”</p>
</blockquote>
<p><strong>再回实验室</strong></p>
<p>阿尔吉侬开始变笨了</p>
<blockquote>
<p>“我到实验室找伯特，他正利用一个多元问题迷宫观察阿尔吉侬的状况。他摇着头叹息。“它忘了不少东西。大多数的复杂反应似乎都已被抹除，它解答的问题层级比我的预期要低很多。”</p>
</blockquote>
<p>自救</p>
<blockquote>
<p>“我沉浸在各种心理学读物中：包括临床、性格、测量心理学、生理心理学、行为主义者、形态、分析、功能、动态、有机体；所有古代、现代小说，以及各个学派与思想体系的著作。令人沮丧的是，许多心理学家赖以建立他们对人类智能、记忆与学习信仰的观念，都只是一厢情愿的想法。”</p>
</blockquote>
<p>费伊三件事</p>
<blockquote>
<p>据我所知，她只对三件事有兴趣：<strong>跳舞、绘画和性</strong>。而<strong>我们真正有共同兴趣的东西也只有性</strong>。我想让她对我的工作产生兴趣，可说是十分愚蠢的事。所以，她抛下我自己去跳舞。她告诉我，前天晚上她梦见自己走进我的公寓，放火烧掉我的书和笔记，然后我们围绕着火焰跳舞。我最好得小心点，她的占有欲已经变得很强。我直到今晚才发现，我的公寓已经和她的住处非常相似……同样是一团乱。我务必得少喝点酒。</p>
</blockquote>
<p>彻底变笨的阿尔吉侬</p>
<blockquote>
<p>阿尔吉侬躺在自己的粪便堆里，一动也不动，散发的臭味比以往更加浓烈。而我呢？</p>
</blockquote>
<p>对周围事物的感知越来越强</p>
<blockquote>
<p>“于我的知觉：一切都那么敏锐与明晰，每种知觉都变得更强、更亮，红、黄、蓝的色调鲜明到几乎要发光。睡在这里也带来一种奇怪的效果，狗、猴子与老鼠等实验动物的味道，会把我带到回忆中，让我很难知道我究竟是在经历一种新的知觉，或只是在回忆过去。我无法分辨其中有多少回忆成分，或是此时此刻存在的是什么……这是一种掺杂着回忆与现实的奇怪混合体；过去与现在；既是对储存在大脑中心的刺激物的反应，也是对房间内刺激物的响应。仿佛我学到的所有事物，都已融入一个在我面前旋转的水晶世界，让我可以清楚地看到以美妙光芒照耀出的每个层面……”</p>
</blockquote>
<p><strong>美妙的巅峰</strong></p>
<blockquote>
<p>我已经走到突破的边缘，我感觉得出来。大家都认为我这样的工作节奏形同自杀，但他们不了解的是，我正处于神智清明的美妙颠峰，是我从来不曾有过的体验。我身体的每一部分都为工作而妥善调适。在入睡前的每一刻，<strong>不管白天或夜晚，我全身的每个毛细孔都在吸收东西，各种想法像烟火一样在我的脑中爆发，世上再没有比为问题找出答案更美妙的事了。</strong></p>
<p>很难想象这服沸腾的能量、足以填满一切事物的活力，会因为任何事情的发生而遭到剥夺。我过去几个月吸收的知识，此刻仿佛已结合在一起，把我提升到光明与理解的绝顶。这是美、爱与真的合一，是何等的欢愉。我好不容易才找到它，如何能再次放弃？生命与工作是一个人所能拥有最美妙的事物。我爱上自己正在做的事，因为问题的答案已存在我心中，很快地。。非常快。就会在我的意识中绽放出来。我要解开这个问题。我祈求上帝让答案符合我的期待，但如果事与愿违，我也愿意接受任何答案，对找到的结果心怀感激。</p>
</blockquote>
<p>还是查理吗</p>
<blockquote>
<p>我看到自己变成的真正模样：尼姆已经说过了，我是个傲慢、自负的种。我和查理不同，我没有结交朋友的能力，不懂为别人和他们的问题文想，我只对自己有兴趣。在那镜中的悠长片刻，我透过查理的眼睛看到自己…我低头看自己，然后看到自己真正变成的模样。我觉得羞耻。</p>
</blockquote>
<p><strong>阿尔吉侬一高登效应</strong></p>
<blockquote>
<p>人工导入智能衰減的速度，与增强的分量直接成正比。</p>
</blockquote>
<blockquote>
<p>“实验失败虽然否定了某项理论，但对于知识的进步，仍然和成功的实验一样重要。我现在知道，这的确是事实。不过，我很遗憾自己对这个领域的贡献，竟然是建立在这个团队工作的灰烬之上，特别是大家已经为我费了这么多心力。”</p>
</blockquote>
<p>阿尔吉侬死了</p>
<blockquote>
<p>变得心不在焉。我把一些东西放在桌上，或收在实验室的抽屉里，可找不到东西时，便会大发脾气，对每个人发火。这是初步征兆吗？</p>
<p>阿尔吉侬两天前死了。早上四点半，我在滨海区附近晃荡后回到实验时，发现它侧躺在笼子的角落上，就像在睡梦中奔跑。</p>
<p>解剖结果显示我的预测是正确的。和正常的脑比起来，阿尔吉侬的脑重量已经萎缩，脑回大致变得平滑，脑沟则变得更深、更宽。</p>
<p>想到同样的事此刻可能正在我身上发生，实在够吓人的。看到阿尔吉的遭遇，让一切变得真实，我也第一次对未来存有恐惧。</p>
<p><strong>我把阿尔吉侬的尸体放在一个小金属容器里带回家，我不会让他们把 ：丢进焚化炉。这样做有些愚蠢和伤感，但昨天深夜我把它埋在后院。把一束野花放在坟上时，我哭了起来。</strong></p>
</blockquote>
<p>再见母亲</p>
<blockquote>
<p>我三天前去看罗丝。我终于强迫自己再向伯特借车子，我有些害怕， 但我知道我必须去。</p>
</blockquote>
<p>诺尔玛</p>
<blockquote>
<p>她有些犹疑地对我微笑。“哇，真让人惊喜，我做梦都想不到。让我好好看一下你，如果在街上，我一定认不出你。变得太多了。”她叹息道：“真高兴见到你，查理。”</p>
<p>我有些糊涂了。我没料到会得到诺尔玛的热烈欢迎。我从未想过这么多年来和母亲单独相处会让她有所改变。然而，这其实是不可避免的。如早已不是我记忆中被惯坏的小孩，她已经长大，变得亲切、体贴、重愿情。</p>
<p>“我一点都不记得了。噢，查理，我对你真的那么坏吗？”</p>
<p>“我那时候很恨你，因为他们一直为你烦恼。爸妈从来没有因为你没写作业，或是考试成绩不好打你屁股。你大多时候没去上课，一直在玩，而我却得去学校上些难得要命的课。噢，我那时候真恨你。在学校的时候，同学会在黑板上涂鸦，他们画了个头上戴着笨蛋纸帽的男孩，底下还写着：‘诺尔玛的哥哥’。他们还在校园走廊上画了些东西……‘白痴的妹妹与笨蛋高登家族’。有一天，我没被邀请参加埃米莉·拉斯金的生日派对，我知道这都是因为你的关系。所以，当我们戴着灯罩在地下室玩，我就找机会出气。”她开始哭泣。“所以，我编了谎话说你伤害我，噢，查理，我好傻……我是被宠坏的孩子，我真可耻……”</p>
</blockquote>
<p>查理的身体越来越困难</p>
<p>开始出现幻觉</p>
<blockquote>
<p>“坐下来打这些报告很困难，而且少了录音机，我根本无法思考。我大部分时间都在拖延，但我知道这件事很重要，我必须完成。我告诉自己，除非坐下来写点东西……任何东西都好，否则我不吃晚餐。”</p>
</blockquote>
<p>好家伙</p>
<blockquote>
<p>“我说，“你过得如何，论文完成了吗？”<br>
他点点头。“目前已在重新打字，我二月就能拿到博士学位。”<br>
“好家伙，”我拍拍他的肩膀，好让他知道我没对他生气，“继续加油，没什么东西比得上教育。忘了我刚才的话，我会做你要求的任何事，但就是不再跑迷宫。”</p>
</blockquote>
<p>上升和下降</p>
<blockquote>
<p>“不，你不了解，因为这没发生在你身上，除了我自己，没有人能够了解。我没有怪你。你有你的工作要做，有博士学位要拿，而且。…⋯喔，是的，别告诉我，我知道你主要是基于对人性的爱而投入这项实验，但你仍然有你的生活可过，<strong>我们并不属于相同层级。我在往上攀升时经过你的楼层，现在我在下降途中再次经过，但我想我不会再搭这部升降梯。所以， 此时此刻就让我们相互道别。</strong></p>
</blockquote>
<p>精神和肉体</p>
<blockquote>
<p>在我沉入睡眠之前的片刻，我想起和费伊在一起的情形，我笑了起来。难怪我们的相处是那么容易，因为那只是肉体关系，与艾丽斯的结合却是一种神秘。</p>
</blockquote>
<p>读不懂阿尔吉侬一高登效应报告</p>
<blockquote>
<p>重读我的“阿尔吉侬一高登效应报告”，虽然知道这是我写的，我却仍然觉得是出自别人之手，我甚至读不懂大部分内容。</p>
</blockquote>
<p>不论发生什么，还是要继续阅读和学习</p>
<blockquote>
<p>我认真思考艾丽斯说的话，我想到如果我继续阅读与学习新的事物， 即使我不断忘掉旧的东西，我还是可以保留一些智慧。我现在搭着下楼的电扶梯，如果我站着不动，就会一路降到底部。但如果我开始往上爬，也许我至少还能维持原来的水平。重要的是，不论发生什么事，都要继续往上移动。</p>
</blockquote>
<p>堂吉诃德</p>
<blockquote>
<p>“我读到一本书，说到有一个人自认是骑士，他骑着一匹老马和他的朋友一起出游。但他不论做什么事，最后总是被打败并且受伤，就像他把风车当作是龙的时候。起初，我以为这是一本愚蠢的书，因为只要他不是疯子，他一定不会把风车看作龙，而且世界上也没有巫师与魔法城堡。”</p>
</blockquote>
<p>游手好闲</p>
<blockquote>
<p>穆尼太太很担心我。她说我整天躺着无所事事的样子让她想起儿子被她赶出家门之前的模样。她说她不喜欢游手好闲的人。如果我生病了那是一回事但如果我只是游手好闲那是另外一回事她也拿我没办法。我告诉她我生病了。</p>
</blockquote>
<p>费伊 和 艾丽斯</p>
<blockquote>
<p>我到走廊对面拜访费伊但她叫我走开而且不要再来。她在她的门口换了一个新锁。</p>
</blockquote>
<blockquote>
<p>艾丽斯又一次来到门口但我说走开我不要见你。她哭了起来我也跟着哭但我不让她进来因为我不要她朝笑我。我告诉她我不在喜欢她而且我在也不要变聪明。</p>
</blockquote>
<p><strong>有朋友真好</strong></p>
<p>迈耶•克劳斯</p>
<blockquote>
<p>“我在搬面粉的时后他过来对我说嗨查理我听说你是个很聪明的家伙……一个真正聪明的神童。说些聪明的话来听听。我觉得很不舒服因为从他说话的方式我知道他在朝笑我。所以我继续我的工做。但他就走过来很很的抓住我的手并且对我吼叫。我在和你说话的时后你最好给我注意听。要不然我就打段你的手。他扭痛了我的手我很怕他会像他说的一样折段我的手。”</p>
</blockquote>
<p>乔 卡普</p>
<blockquote>
<p>但这时候乔•卡普进来了他抓着克劳斯的衬衫说你这个可恶的杂种不要惹他否则我就捏段你的脖子。查理是个好人凡是欺负他的人都必须付出代价。我觉得很丢脸便赶紧跑去厕所洗干净和换衣服。</p>
</blockquote>
<p>金皮</p>
<blockquote>
<p>金皮拖着他的坏脚过来他说查理如果有人惹你或想占你便宜你就告诉我或乔或是弗兰克我们会把他摆平。我们要你记住你在这里有朋友决对不要忘记。我说谢谢金皮。那让我觉得很棒。</p>
</blockquote>
<h2 id="11月21日"><a class="markdownIt-Anchor" href="#11月21日"></a> 11月21日</h2>
<p>今天我做了一件很笨的事我忘了我已经不在纪尼安小姐的成人中心班级上课。我走进去坐在教室后面的老位子上她看到我时表情很怪然后问说查理你都到那里去了。所以我说哈罗纪尼安小姐我今天已准备好要上课只是我弄丢了我们在用的书本。</p>
<p>她开始哭起来并且跑出去教室。大家都转头看我而我发现很多人都不是我以前班上的同学。</p>
<p>然后我突然想起有关手素以及我变聪明的一些事情。于是我说天哪我这次真的摆了查理•高登一道。我在她回教室之前就离开了。</p>
<p>那就是我为什么要永远离开这里去沃伦之家的原因。我不要在做出这样的事来。我不要纪尼安小姐为我难过。我知到面包店里的每个人都为我难过但我也不要这个。所以我要去一个有很多像我一样的人的地方那里不会有人在乎查理曾经是个天才而现在却连书也看不董或是字也写不好。</p>
<p>我代了好几本书一起走就算我读不董我也会认真练习。说不定我不须要手素就可以比手素前的我还聪明一点。我弄了一只新的兔脚甚至还有一些摩粉也许他们会帮上忙。</p>
<p>纪尼安小姐如果你有机会读到这个请不要为我难过。我很感机我就像你说的得到生命中的弟二次机会。因为我学到很多我以前甚至不知到这世界上真的存在的事情。我很高兴能够看到这些即使只是很短的时间。我很高兴我发现了所有关于我的家人和我的事。好像在我想起他们并且看过他们之前我并没有家人似的但现在我知到我有家人而且我和大家一样也是一个人。</p>
<p>我不知到为什么我又便笨或是做错了什么事。也许那是因为我不够用工或是因为有人用邪眼害我。但是如果我努力尝试而且非常用工练习也许我就可以便得聪明一点并且董得所有字的意思。我还记得一点点读那本书面已经被撕破的蓝色书时感受到的快乐。当我闭上眼睛时我会想起撕破那本书的人。他看起来和我很像只是他看起来很不一样说话也不同但我不任为他就是我因为我好像是从窗户看到在外面的他。</p>
<p>无论如何那就是我继续想要便聪明的原因这样我才能在次有那种感觉。聪明并且知到很多东西是很棒的事情我旦愿我能够知到世界上的所有事情。我希望我现在就能够在便聪明。如果我能的话我就会坐下来一直读书。</p>
<p>无论如何我感说我是世界上第一个为科学找出一些重要花现的笨蛋。</p>
<p>我做了一些事但我不记得是什么。所以我猜我可能是为沃伦之家以及全世界所有和我一样的笨蛋做了一些事。</p>
<p>再见了纪尼安小姐还有斯特劳斯医生以及所有的人⋯</p>
<p>还有：请告诉尼姆教受当别人朝笑他时皮气不要那么暴躁这样他就会有更多的朋友。如果你让别人朝笑你你就比叫容易有朋友。我要去的地方我将会有很多的朋友。</p>
<p>还有：如果你有机会请放一些花在后院的阿尔吉侬坟上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/%E7%8C%AE%E7%BB%99%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC%E7%9A%84%E8%8A%B1%E6%9D%9F/" rel="tag"># 献给阿尔吉侬的花束</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/08/valuableAdvice/" rel="prev" title="valuableAdvice">
                  <i class="fa fa-angle-left"></i> valuableAdvice
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/20/flow/" rel="next" title="Flow">
                  Flow <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">271k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
