<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们的伟业是持续地改变自己学习啥都想问问有没有捷径。我有一条捷径，那条捷径就是硬学、不多想、不扯淡、不放弃。不追求全部看懂的意义就在于，一开始学习的时候，我们追求的是尽量多地看美剧，看越多越好，量上去了自然而然水平就会上去。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习">
<meta property="og:url" content="https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%9C/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="我们的伟业是持续地改变自己学习啥都想问问有没有捷径。我有一条捷径，那条捷径就是硬学、不多想、不扯淡、不放弃。不追求全部看懂的意义就在于，一开始学习的时候，我们追求的是尽量多地看美剧，看越多越好，量上去了自然而然水平就会上去。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T18:41:52.000Z">
<meta property="article:modified_time" content="2023-11-20T06:24:12.718Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="English Learning">
<meta property="article:tag" content="Beginner&#39;s mind">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%9C/","path":"2023/10/22/”英语学习“/","title":"英语学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语学习 | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%9F%E4%B8%9A%E6%98%AF%E6%8C%81%E7%BB%AD%E5%9C%B0%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">我们的伟业是持续地改变自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%B5%B7%E6%BA%90%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">学英语起源？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AD%A6%E8%8B%B1%E8%AF%AD%E6%8A%80%E6%9C%AF%E5%91%A2%EF%BC%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">怎么学英语技术呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.0.2.</span> <span class="nav-text">英语听力学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B61"><span class="nav-number">2.0.3.</span> <span class="nav-text">进阶1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B62"><span class="nav-number">2.0.4.</span> <span class="nav-text">进阶2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%8B%B1%E6%96%87%E4%B9%A6%E7%B1%8D%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-number">2.0.5.</span> <span class="nav-text">对于英文书籍的阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%E7%AA%81%E7%A0%B4"><span class="nav-number">2.0.6.</span> <span class="nav-text">口语突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">2.0.7.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%AA%81%E7%A0%B4"><span class="nav-number">2.0.8.</span> <span class="nav-text">写作突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.0.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2023/10/22/%E2%80%9D%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语学习 | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-22 11:41:52" itemprop="dateCreated datePublished" datetime="2023-10-22T11:41:52-07:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-19 22:24:12" itemprop="dateModified" datetime="2023-11-19T22:24:12-08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English Learning</span></a>
        </span>
    </span>

  
    <span id="/2023/10/22/%E2%80%9D%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%9C/" class="post-meta-item leancloud_visitors" data-flag-title="英语学习" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我们的伟业是持续地改变自己"><a href="#我们的伟业是持续地改变自己" class="headerlink" title="我们的伟业是持续地改变自己"></a>我们的伟业是持续地改变自己</h1><p><strong>学习啥都想问问有没有捷径。我有一条捷径，那条捷径就是硬学、不多想、不扯淡、不放弃。不追求全部看懂的意义就在于，一开始学习的时候，我们追求的是尽量多地看美剧，看越多越好，量上去了自然而然水平就会上去。</strong></p>
<span id="more"></span>

<p>忘记一切外界的评价标准，回到内心，用自己的内心去感受，去大脑去思考，自己所处的位置不重要，每一天跟昨天自己的成长才重要。这样才能找到一个永恒不变的前进方向。</p>
<h1 id="学英语起源？"><a href="#学英语起源？" class="headerlink" title="学英语起源？"></a>学英语起源？</h1><p>首先是熟悉看懂各种计算机相关技术文献</p>
<p>然后是 看美剧</p>
<h3 id="怎么学英语技术呢？"><a href="#怎么学英语技术呢？" class="headerlink" title="怎么学英语技术呢？"></a>怎么学英语技术呢？</h3><p>硬看所有的技术资料，看不懂就查字典，随着时间的增长，查字典的次数会越来越少，读得也会越来越流畅。大概需要你去闷头执行一个月左右，技术英语就会突破。基本不需要查字典，而且越看越快。</p>
<blockquote>
<blockquote>
<p>“跟我小学的时候看小说是一样的，我三年级以前看的都是所谓的儿童读物，自然都很好懂。可是三年级的时候，我父亲去图书馆借了一些小说看，比如梁羽生的武侠等等。我的成绩很好，所以，他看完的我要过来看，他从来不拦着，一开始遇到一些字不认识问他，他不耐烦地让我去查字典。我后来就在这么查字典的情况下，看懂了很多小说。”</p>
</blockquote>
</blockquote>
<h3 id="英语听力学习"><a href="#英语听力学习" class="headerlink" title="英语听力学习"></a>英语听力学习</h3><blockquote>
<p>世人都说要从失败里面学习，但是更应该从自己的成功里面去学习。</p>
</blockquote>
<p>去硬看，硬做自己不喜欢的事情，一开始是很痛苦的，但是坚持度会随着难度的增加而减弱。因此需要将其分级。</p>
<p>比如 看美剧，首先是 简单的美剧，只需要大词汇量就可以看懂的美剧。把一些烂熟于心的剧找回来看第二遍。每一集都重复，直到自己看懂为止，不懂就看第二遍。坚持几个月之后，就会发现 大多数美剧 可以在不看字幕的情况下看懂80%以上了。</p>
<p>那么问题变为如何才能坚持？</p>
<p>就拿美剧来说，你真的能看懂全部吗？ 80%估计不行吧。问题是并不需要追求全部都懂，大多数可以就行了。可是为什么要全懂，你看国产剧也不能保证自己全懂吧。</p>
<p>看美剧是最简单，最容易的方式了，而且是乐学，不会让自己觉得痛苦。如果发现一个剧需要自己聚精会神也不懂其中30%就可以放弃了。等过段时间，自己实力够了，再去回头看。</p>
<p>对于看剧来说，不要求追求细节，这样会大大减少乐趣。毕竟这是乐学。</p>
<p>学习的捷径 就是 硬学，不多想，不扯淡，不放弃。不追去全懂。</p>
<p>尽可能的多去看美剧，等量上去了，自然水平就会上去。</p>
<p>以上方法，不到半年就可以 完成目标： 不用看字幕的前提下，完成自己欣赏美剧。</p>
<h3 id="进阶1"><a href="#进阶1" class="headerlink" title="进阶1"></a>进阶1</h3><p>后面英语水平就开始停滞进步。然后是边跑步，边停英文podcast。podcast句子量是美剧的10倍以上。尽管会摧毁你的之前建立的信心。但是不要害怕，因为之前从不看英文字幕的进步经验，这个podcast也不过是一个过程而已。</p>
<p>方法很简单，首先找最简单的podcast，比如 English as a second language。 三种播放速度，慢 中 快。坚持100期后，再去找其他的资料。</p>
<h3 id="进阶2"><a href="#进阶2" class="headerlink" title="进阶2"></a>进阶2</h3><p>然后是ATP（Accidental Tech Podcast）然后是各种各样的其它类型的pdocast。</p>
<p>总结以上学习方法的共性：</p>
<p>首先是 简单 最熟悉的材料入手</p>
<p>熟悉之后，再慢慢升级 扩展各种难度 和种类。</p>
<h3 id="对于英文书籍的阅读"><a href="#对于英文书籍的阅读" class="headerlink" title="对于英文书籍的阅读"></a>对于英文书籍的阅读</h3><p>找一本自己感兴趣的书开始阅读，第一本是 Power of Habit 。在阅读的时候 刻意地使用里面的方法 改变自己的走路习惯 和 阅读效果。</p>
<p>开启自己的刻意阅读之旅</p>
<p>在任何场合，看到有朋友推荐一本书，只要这本书有译本，那么一定买一本原本去阅读。</p>
<p>最开始 一页 可能需要 查 5-6个词，但是坚持到 1&#x2F;3 之后，基本上 就不同查字典了就可以通读了，了解大概意思了。</p>
<p>读书可以让你感觉三个月的苦读 一点也不苦了。</p>
<p>学会理解 日拱一卒，不期速成，让自己的内心保持平静。坚持做自己认为正确的事情，哪怕是路径非常坎坷。</p>
<h3 id="口语突破"><a href="#口语突破" class="headerlink" title="口语突破"></a>口语突破</h3><p><strong>口语只有一个练法，就是不停地说</strong></p>
<p>练习的核心 是跟自己说，而不是跟别人说，也不是跟英语好的人说。</p>
<blockquote>
<blockquote>
<p>“你不能跟中国人练习。不是说只能跟英语极好的人练习，跟谁练习都可以，只要练习足够多，因为练的核心是你自己说。但是跟中国人练习的问题是，刚开始说个Hello以后，他就喜欢挑错，他们总是习惯每一个字都对，不懂得练习的真谛是多说，在练习的时间里面尽量地说才是要点，他们可以找到的大多数错误，你自己也可以找到，他们总喜欢得意洋洋地告诉你一些小学级别的英语错误问题，以找到别人的错误为乐，一旦找到了，立刻出戏，进入了嘲笑和反嘲笑的游戏里面。我跟中国人试了几次，发现效率最高的情况下，一个小时也只能扯几句，完全起不到练习的作用。”</p>
</blockquote>
</blockquote>
<p>“中国人大多数是哑巴英语，很多词汇量巨大的人，也说不清楚一件非常简单的事情。原因很简单，听和读其实是容错性很大的行为”</p>
<p>“不管你语法多烂，只要大概的词语对了，老外其实是可以听懂你大多数词语的。这是因为我们说的话都有大量的冗余信息，只要你的错误没有多到一定程度，可以被其他的冗余信息纠正回来。”</p>
<p>具体实践方式：</p>
<p>再听英语听力的时候尝试去跟读。</p>
<p>在看英文书的时候刻意用读的方式大量朗读。</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><p>参加 英文Podcast： 让自己在一种真实的场景里面去试图讨论问题，从而锻炼英语水平。</p>
<p>尝试进行英语演讲</p>
<h3 id="写作突破"><a href="#写作突破" class="headerlink" title="写作突破"></a>写作突破</h3><p>写英文blog</p>
<p>参加Quora类似的 社会化app，进行互动。</p>
<p>具体实施：</p>
<p>​		第一步，找到所有 Quora的优质用户，天天刷Quora的内容，看到某个答案好玩，点赞多，或者回答者的粉丝多，就加关注。</p>
<p>​		第二步，给自己订了一个每天必须回答- 个Quora问题的计划。因为不是每个问题都可以回答，都想回答，所以，也就是说，每天至少看10～20个问题，才有机会回答一个。</p>
<p>​		第三步，在中文圈子里面推广Quora。</p>
<p>使用拼写检查工具，检查自己写的语法错误。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>硬学。看不懂的美剧硬看，听不懂的Podcast硬听，看不懂的书硬看，聊不清楚的老外硬聊，写不好的英文文章硬写。</p>
</li>
<li><p>循序渐进。虽然是硬学，一开始绝对由浅入深，让自己时刻都有成就感。</p>
</li>
<li><p>追求最大的材料量。循序渐进的目的是一直都没有挫折感，所以可以用大量的时间去看美剧（至少上千小时），去听Podcast（几百小时了），去跟老外扯淡，去写文章。</p>
</li>
<li><p>逐步改进，慢慢地从学语言本身，进化到学文化，学跟世界交流。这个过程越深入，学习的动力越足。</p>
</li>
<li><p>不急躁，不冒进，日拱一卒，不期速成。看美剧突破用了半年，但是一直看到现在。听Podcast突破用了一个月。口语用了几个月，写作用了几个月。听起来很浪费时间，但是几年以后，从对自己的能力提升去看，觉得自己花的时间并不多，很少，很值得。</p>
</li>
<li><p>保持快乐，所以可以坚持做终身学习。我的英语水平高吗？比以前高了很多。足够高吗？不够高。但是我可以自傲的是，现在我的英语学习是终身学习，你比我高，没关系，大多数人的学习速度没我快，而且不像我不停地在学习，总有一天超过你。（当然最重要的永远是追求每日超越昨天的自己。）</p>
</li>
</ol>
<p><strong>不积跬步，无以至千里</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/English-Learning/" rel="tag"># English Learning</a>
              <a href="/tags/Beginner-s-mind/" rel="tag"># Beginner's mind</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/22/%E2%80%9D%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E2%80%9C/" rel="next" title="刻意练习">
                  刻意练习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
