<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="终身学习">
<meta property="og:type" content="article">
<meta property="og:title" content="终身学习">
<meta property="og:url" content="https://www.zhoujoe.us/2023/11/27/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="终身学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-28T04:43:29.000Z">
<meta property="article:modified_time" content="2023-11-28T07:47:07.492Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="终身学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2023/11/27/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2023/11/27/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/","path":"2023/11/27/终身学习/","title":"终身学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>终身学习 | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">终身学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E7%9A%84%E5%BE%81%E9%80%94"><span class="nav-number">1.0.1.</span> <span class="nav-text">英雄的征途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%A5%BD%E5%81%A5%E5%BA%B7-%E4%BF%9D%E8%AF%81%E9%95%BF%E8%B5%A2"><span class="nav-number">1.0.2.</span> <span class="nav-text">管理好健康 保证长赢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E4%B8%8D%E6%98%93%E6%94%B9%E5%8F%98%E4%BD%86%E4%B8%80%E6%97%A6%E5%85%BB%E6%88%90%E5%B0%B1%E4%BC%9A-%E5%BE%97%E9%B1%BC%E5%BF%98%E7%AD%8C%EF%BC%8C%E5%BE%97%E6%84%8F%E5%BF%98%E8%A8%80"><span class="nav-number">1.0.3.</span> <span class="nav-text">饮食不易改变但一旦养成就会 得鱼忘筌，得意忘言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E4%B8%89%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">七三原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%9D%A5%E6%BA%90"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">蛋白质来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A2%B3%E6%B0%B4"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">碳水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%82%E8%82%AA"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">脂肪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%97%A5%E4%BA%94%E9%A4%90"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">一日五餐</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2023/11/27/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="终身学习 | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终身学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-27 20:43:29 / Modified: 23:47:07" itemprop="dateCreated datePublished" datetime="2023-11-27T20:43:29-08:00">2023-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
    <span id="/2023/11/27/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="终身学习" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="终身学习"><a href="#终身学习" class="headerlink" title="终身学习"></a>终身学习</h1><span id="more"></span>

<h3 id="英雄的征途"><a href="#英雄的征途" class="headerlink" title="英雄的征途"></a>英雄的征途</h3><p>神话体系中英语历险相关的故事都有一些共同点，可以称之为 <strong>英雄的征途</strong>。</p>
<p>这个征途大致分四个阶段：</p>
<p>第一阶段，遇到问题，比如恶龙侵犯英雄所在的家园；</p>
<p>第二阶段，寻找恶龙，英雄得单枪匹马踏上征途，独自进入一个未知的世界；</p>
<p>第三阶段，经过种种考验，英雄终于击败恶龙；</p>
<p>第四阶段，英雄成功归来，并且把这个经历告诉大家。</p>
<blockquote>
<blockquote>
<p>无论在原始部落还是现代国家，几乎所有流传下来的神话大致都是这样一个模板。为什么呢？这其实就是每个人内心的成长，也是我们每个人在现实中都必须走的“英雄征途”。</p>
</blockquote>
</blockquote>
<p>那么对应我们每个人身上，所谓的现实中的英雄征途是什么呢？</p>
<blockquote>
<blockquote>
<p>我们<strong>遇到问题</strong>，<strong>寻找问题的缘由</strong>，然后<strong>独自去解决问题</strong>的过程。在这过程中，我们可能会<strong>遇到各种困难和挑战</strong>，但最终让问题得到<strong>解决</strong>。解决问题之后，我们还能和别人一起<strong>分享经验</strong>。</p>
<p>比如我们今天碰到这个问题，需要解决，所以我们走上了这个征途，但解决之后不代表新的问题不会再次发生，于是我们又要<strong>开始新的征途</strong>。</p>
<p>把问题看成神话里的英雄所必须解决也终能解决的“恶龙”，把自己的人生当作一次次很有意义的征途，我们的人生故事就会完全不一样。</p>
</blockquote>
</blockquote>
<h3 id="管理好健康-保证长赢"><a href="#管理好健康-保证长赢" class="headerlink" title="管理好健康 保证长赢"></a>管理好健康 保证长赢</h3><p>身体是革命的本钱，想获得成功却把本钱都输光了，这又有什么意义呢？所有“英雄征途”一切的前提都是健康。</p>
<p>一个简单的衡量指标就是 拥有充沛的能量保证自己做自己想做的事情。</p>
<p>可以从三个方面入手： 1. 饮食 2. 健身 3. 睡眠。</p>
<p>改善自己的饮食：从好的食物和营养中获取能量。</p>
<p>健康科学的健身运动规划。</p>
<p>改善睡眠质量。—&gt; 精力充沛的良好感觉</p>
<h3 id="饮食不易改变但一旦养成就会-得鱼忘筌，得意忘言"><a href="#饮食不易改变但一旦养成就会-得鱼忘筌，得意忘言" class="headerlink" title="饮食不易改变但一旦养成就会 得鱼忘筌，得意忘言"></a>饮食不易改变但一旦养成就会 得鱼忘筌，得意忘言</h3><p>You are what you eat. </p>
<p>要吃的健康，身体才会健康。</p>
<p>高油脂，高热量食物热爱的缘由</p>
<blockquote>
<blockquote>
<p>早期人类生存环境恶劣，常常食不果腹或者有了上顿没下顿，人类不管生理还是心理都对高脂、高热量的食物存在着强烈的渴望，因而人类的味蕾在进化过程中对糖、盐、油脂类食物变得特别敏感。一旦有机会获得这些食物，早期人类就会大量摄入，把能量储存起来，以抵御随时可能因食物匮乏而带来的饥饿，久而久之在心理上也形成了一种满足感和愉悦感。这样的进化历程和基因记忆，使得对高脂肪、高热量食物的渴望在人类的记忆中一代代留存了下来，即使在食品非常丰富的现代社会，也依然如此，不因社会环境的变化而消除。</p>
</blockquote>
</blockquote>
<p>当然在追求健康饮食的过程中，不需要强求每一餐都严格按照标准来， 可以从每周中规划1-2顿作为自己的放纵餐。</p>
<p>可以在一周的大多数时间里都吃得很健康，但至少有一到两次可以放纵一下，满足一下自己的口腹之欲。</p>
<blockquote>
<blockquote>
<p>即使是世界上最顶尖的运动员，也并不是严格控制自己每顿饭的。一般来说，他们每周会给自己规划一到两顿的放纵餐，允许吃任何自己想吃的食物，比如冰激凌、炸薯条、汉堡等。</p>
</blockquote>
</blockquote>
<p>养成  健康饮食 可以带来 身体上 持续充沛的经历 和 心理上的 纯净感。</p>
<blockquote>
<blockquote>
<p>“放纵餐”只是一个帮助自己慢慢建立良好饮食习惯的小手段而已，要注意不要使它成为我们掩耳盗铃的蹩脚借口。我发现当我逐渐养成了健康的饮食习惯之后，我就爱上了健康食物所带来的那种感觉。健康食物会给你的身体带来持续充沛的精力和心理上的“纯净感觉”，这和垃圾食品带给你的是完全不一样的。一旦习惯养成，你就不会再迷恋之前那些“荤天荤地”的大餐或针对满足口欲而设计的食品，所谓“放纵餐”自然也就成了一个可以丢弃的工具，这也就是古人所说的“得鱼忘筌，得意忘言”吧。</p>
</blockquote>
</blockquote>
<p>中<strong>国人的饮食结构</strong> 以碳水为主，但是对蛋白质不高， 会影响肌肉的生长。</p>
<p><strong>人体六大营养元素</strong>：</p>
<p>碳水化合物</p>
<p>蛋白质</p>
<p>脂类</p>
<p>维生素</p>
<p>水</p>
<p>无机盐(矿物质)</p>
<p>任何食物进入人体消化系统后，都只会分解为 营养物质 ，非营养物质 和 反营养物质 给人提供能量。</p>
<h4 id="七三原则"><a href="#七三原则" class="headerlink" title="七三原则"></a>七三原则</h4><p>好的食谱： 70%的蔬菜搭配30%的蛋白质、碳水化合物和好脂肪。</p>
<h4 id="蛋白质来源"><a href="#蛋白质来源" class="headerlink" title="蛋白质来源"></a>蛋白质来源</h4><p>​	动物： 肉、禽、蛋、鱼等。</p>
<p>白肉 &gt; 红肉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">白肉（鸡肉、鱼肉等）比红肉（猪肉、牛肉等）好。为什么呢？第一，白肉比红肉精，那也就意味着白肉的含脂量比红肉低，也少了很多不好的脂肪；第二，白肉在致癌的可能性上会比红肉低一些。</span><br></pre></td></tr></table></figure>

<p>一顿 只摄入 1-2种蛋白质</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一顿饭只摄入一到两种蛋白质是最好的，一下子摄入太多品种的蛋白质并不利于身体的吸收。</span><br></pre></td></tr></table></figure>



<p>​	植物： 豆</p>
<h4 id="碳水"><a href="#碳水" class="headerlink" title="碳水"></a>碳水</h4><p>多吃 谷类 和 粗粮 可以 提供 **耐力 和 持久力 **。</p>
<blockquote>
<blockquote>
<p>“在饮食中搭配谷类和粗粮，对人的耐力和持久力会产生较大的正面作用。这和我过去的认知是很不一样的，也让我了解到为什么之前精力会下降那么快的原因——现在我们吃的米面制品越来越精细，这样的细粮虽然比粗粮更易吸收，却属于高糖食物，由此产生的“高糖效应”往往只能带来短暂的热能高潮，持续一段时间后便会消失殆尽，需要重新补充。而粗粮里含有更多膳食纤维和其他营养物质，会被人体更缓慢地吸收，同时能量的释放也更缓慢，让人体获得持久的精力。</p>
</blockquote>
</blockquote>
<p>使用 水果 替代 糖类的摄入。</p>
<p>糖类，面包，零食，甜点都包含大量淀粉，长期大量摄入汤唯面对身体非常危险。</p>
<h4 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h4><p>好脂肪： 不饱和脂肪酸  —&gt; 调节血脂、清理血栓、增强免疫力、提高视力和补脑健脑等作用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">植物性脂肪如大多数的坚果、牛油果</span><br></pre></td></tr></table></figure>

<p>坏脂肪：“反式脂肪酸）  —&gt;让血胆固醇指数升高</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">油炸或深度加工的食品</span><br></pre></td></tr></table></figure>

<h4 id="一日五餐"><a href="#一日五餐" class="headerlink" title="一日五餐"></a>一日五餐</h4><p>原始人类饮食不固定，饿了就吃</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原始社会时期，由于生存环境恶劣，人类并没有条件形成固定的饮食时间，往往是打到猎物或发现野生浆果便大吃一顿，毕竟那时候也没什么好的保鲜措施；而到了食物匮乏时，人类就不得不勒紧腰带，饿着肚皮过日子。所以那个时候人类的饮食很没有规律，根本就没有什么固定的饮食时间。在某种程度上，婴儿的进食就反映了这一原始进程：没有时间概念，饿了就哭，吃完就睡，如此循环往复。</span><br></pre></td></tr></table></figure>

<p>部落社会 两餐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">很长一段历史时期里，绝大多数国家遵循的是“两餐制”。比如中国在商朝时期就已经普及“两餐制”：第一餐在日出之后，大约是现在的早上7-9点，称为“大食”；第二餐在日落之前，大约是现在的下午3-5点，称为“小食”。</span><br><span class="line"></span><br><span class="line">根据历史资料记载，乾隆皇帝每天也就吃两顿正餐。西方国家的情况也与此类似，古希腊的普通人都习惯两餐制；欧洲中世纪时期的老百姓一般只吃两餐，上午10-11点左右吃一顿“breakfast”（早餐），下午4-5点再吃一顿“supper”（晚餐）。</span><br></pre></td></tr></table></figure>

<p>工业社会 三餐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">工业革命前后，随着生产力的快速提高以及物质的丰富，人类开始形成了“一日三餐”的饮食习惯。尤其在工业社会快速发展时期，为了应对工作的需要，人们不得不改变过去“日出而作，日落而息”的生活习惯，代之以“早、中、晚”的作息方式，从而使三餐的时间固定下来。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
              <a href="/tags/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/" rel="tag"># 终身学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/23/ReactLearning/" rel="prev" title="React Learning Notes">
                  <i class="fa fa-angle-left"></i> React Learning Notes
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
