<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhoujoe.us","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何用一年时间获得十年经验2023.10.23机会我时常想，我们也许应该不要那么精明，多关注关注自己真正关注的东西吧，运气反而也许会好。其实我这两年也是如此，不再想浮华的东西，不再想一飞冲天，一点一点地理顺公司的事情，改变自己的心态，一点一点写文章，一篇一篇写。看起来越来越傻，越来越不精明，却越过越顺当，好运时刻围绕。">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Gain Ten Years of Experience in One Year">
<meta property="og:url" content="https://www.zhoujoe.us/2023/10/26/10years/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="如何用一年时间获得十年经验2023.10.23机会我时常想，我们也许应该不要那么精明，多关注关注自己真正关注的东西吧，运气反而也许会好。其实我这两年也是如此，不再想浮华的东西，不再想一飞冲天，一点一点地理顺公司的事情，改变自己的心态，一点一点写文章，一篇一篇写。看起来越来越傻，越来越不精明，却越过越顺当，好运时刻围绕。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-27T04:07:49.000Z">
<meta property="article:modified_time" content="2023-11-17T01:48:40.979Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="如何用一年时间获得十年经验">
<meta property="article:tag" content="Reading notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhoujoe.us/2023/10/26/10years/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.zhoujoe.us/2023/10/26/10years/","path":"2023/10/26/10years/","title":"How to Gain Ten Years of Experience in One Year"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to Gain Ten Years of Experience in One Year | Notes</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E4%B8%80%E5%B9%B4%E6%97%B6%E9%97%B4%E8%8E%B7%E5%BE%97%E5%8D%81%E5%B9%B4%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">如何用一年时间获得十年经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-23"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">2023.10.23</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%BD%AA"><span class="nav-number">1.2.</span> <span class="nav-text">原罪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-28"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2023.10.28</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E7%88%B1"><span class="nav-number">1.3.1.</span> <span class="nav-text">热爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E5%A2%83"><span class="nav-number">1.3.2.</span> <span class="nav-text">困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%92%E9%80%82%E5%8C%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">舒适区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81-%E5%92%8C-%E6%88%90%E9%95%BF"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">坚持 和 成长</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B0%E4%BA%8B%E7%89%A9"><span class="nav-number">1.4.</span> <span class="nav-text">学习新事物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-31"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">2023.10.31</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E6%9C%AC%E5%BF%83"><span class="nav-number">1.5.</span> <span class="nav-text">坚持本心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-11-07"><span class="nav-number">1.5.1.</span> <span class="nav-text">2023.11.07</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF-%E5%92%8C-%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.6.</span> <span class="nav-text">学习曲线 和 终身学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%92%8C-%E4%BA%BA%E8%84%91"><span class="nav-number">1.6.1.</span> <span class="nav-text">机器学习 和 人脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-11-15"><span class="nav-number">1.6.2.</span> <span class="nav-text">2023.11.15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E5%8F%A4%E5%A4%A7%E8%84%91-%E5%92%8C-%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91%E5%A4%A7%E8%84%91"><span class="nav-number">1.7.</span> <span class="nav-text">远古大脑 和 深思熟虑大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.8.</span> <span class="nav-text">习惯三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%89%8B%E7%9F%A5%E8%AF%86"><span class="nav-number">1.9.</span> <span class="nav-text">二手知识</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="https://avatars.githubusercontent.com/u/91183483?v=4">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">Festina lente</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DonkeyBoy001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DonkeyBoy001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100081303083864" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100081303083864" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.zhoujoe.us/2023/10/26/10years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/91183483?v=4">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
      <meta itemprop="description" content="Festina lente">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to Gain Ten Years of Experience in One Year | Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Gain Ten Years of Experience in One Year
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-26 21:07:49" itemprop="dateCreated datePublished" datetime="2023-10-26T21:07:49-07:00">2023-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-16 17:48:40" itemprop="dateModified" datetime="2023-11-16T17:48:40-08:00">2023-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading notes</span></a>
        </span>
    </span>

  
    <span id="/2023/10/26/10years/" class="post-meta-item leancloud_visitors" data-flag-title="How to Gain Ten Years of Experience in One Year" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>16 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="如何用一年时间获得十年经验"><a href="#如何用一年时间获得十年经验" class="headerlink" title="如何用一年时间获得十年经验"></a>如何用一年时间获得十年经验</h1><h4 id="2023-10-23"><a href="#2023-10-23" class="headerlink" title="2023.10.23"></a>2023.10.23</h4><h2 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h2><p>我时常想，我们也许应该不要那么精明，多关注关注自己真正关注的东西吧，运气反而也许会好。其实我这两年也是如此，不再想浮华的东西，不再想一飞冲天，一点一点地理顺公司的事情，改变自己的心态，一点一点写文章，一篇一篇写。看起来越来越傻，越来越不精明，却越过越顺当，好运时刻围绕。</p>
<span id="more"></span>

<h2 id="原罪"><a href="#原罪" class="headerlink" title="原罪"></a>原罪</h2><p>西方在基督教信仰的影响下，认为每个人生来都是有原罪的。相对于上帝来说，每个人都是不完美的。任何觉得自己全能全知的人，都是在play god(扮演上帝)。</p>
<p>中国哲学里面跟这比较类似的是性恶论，但是性恶论只是从本性的本源出发，比较接近原罪说，但是没有太多探讨人的不完美性，权力腐蚀令人膨胀的理论”</p>
<p>相信人不完美对我们个人的修养是有一些提升价值的，比如：</p>
<ol>
<li>对他人宽容</li>
</ol>
<p>“没有一个人是完美的，我们不应该以完美去要求人”，应该对他人抱有足够的宽容，要从发展的角度看他人，人皆不完美，如果一个人可以持续改进他的错误，他仍旧不完美，但是他在不断趋进，这已经非常难得了。”</p>
<ol start="2">
<li>对己宽容</li>
</ol>
<p>很多时候，我们对自己更加的苛刻。慢慢地形成一种错误的对自己的预期，对自己预期越高，越难以实现，越容易产生自暴自弃的情绪。结果是，看起来要求很高，但是结果是放弃了对自己的追求。</p>
<p>承认自己的不足，至少在当下我们并非全知全能的，我们有问题，我们有困惑。然后，我们可以根据自己的具体处境，去设计合理的目标、步骤和方法。</p>
<p>过于求全，容易急躁。先承认现状，然后慢慢改进，才能平静地追求持续稳定的改进。</p>
<ol start="3">
<li>内心平静</li>
</ol>
<p>你从来不孤独，你遭遇的一切困难，都有人曾经遭遇过，大家都不完美</p>
<p>一切可以脱颖而出的人，都需要付出自己的努力，没有白来的好处。</p>
<p><strong>你是在那里怨天忧天，慨叹自己的不完美呢，还是向前行一步，从改变自己开始，追求一点点地逼近完美呢？</strong></p>
<h4 id="2023-10-28"><a href="#2023-10-28" class="headerlink" title="2023.10.28"></a>2023.10.28</h4><h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h3 id="热爱"><a href="#热爱" class="headerlink" title="热爱"></a>热爱</h3><p>我太喜欢编程了，我可以不在乎学会一个东西是不是会让我涨薪水，我也不在乎每天通宵写程序后头发乱得像稻草一样。其实我也不是不在乎别人对我的观感，我只是从来不知道别人对我的观感，因为我连照镜子这件事情都根本顾不上。</p>
<p>IT行业其实也没有什么高大上的，无非是一帮子看起来比较聪明的年轻人，有混得好的，有的人是运气很好，但是更多的人，无非就是踏踏实实地做事情而已。</p>
<p>英雄也都是普通人，也有普通人有的一切烦恼，也不可长生。<br>区别在于，你有没有faith（信念），有没有calling（诉求），遇到了困境的时候，你是选择沉沦，还是fight（抗争）。</p>
<h3 id="困境"><a href="#困境" class="headerlink" title="困境"></a>困境</h3><p>但唯有弹簧被压到最低的时候，才能得到最大的弹力，也只有当我心如死灰的时候，我才真正地反思人生。</p>
<p>身上的肉和自己的困境都一样，不是一天之内降临的，也是慢慢积累的。所以，那时候痛定思痛，我想解决我的一切问题，但是方案是不着急，沿着一个既定的方向，慢慢来。</p>
<p>疼痛是肌肉在成长的正常现象，是人最重要的感觉，如果你没有疼痛感，你就会肆无忌惮地追求风险，就算浑身是伤，即将死亡也不知道。疼痛也是人最不好的一种感觉，因为有时候，那些疼痛让我们以为有些成长也是坏的，就像有些药是苦的一样。</p>
<p>人跟其他动物的区别在于，人是有意识的，人能了解自己，从而超越自己。从直觉上，任何一种疼痛都是不好的，都是要躲避的，但是人可以超越自己的直觉去追求一种疼痛，把疼痛变成一种快感，变成一种体验，从而获得成长。</p>
<h3 id="舒适区"><a href="#舒适区" class="headerlink" title="舒适区"></a>舒适区</h3><p>以爬楼梯为例子，如果你可以轻松爬5层楼，那么爬6层楼也许你会开始喘气，7层楼也许就会累了。那么5层楼就是你的舒适区。</p>
<h4 id="坚持-和-成长"><a href="#坚持-和-成长" class="headerlink" title="坚持 和 成长"></a>坚持 和 成长</h4><p>你每天都爬5层楼的话，就是坚持。而每天都试图多爬一层楼，就是成长。</p>
<p>成长都是有疼痛感的，舒适区就是 你感到疼痛的时候。</p>
<h2 id="学习新事物"><a href="#学习新事物" class="headerlink" title="学习新事物"></a>学习新事物</h2><p>学习任何一个东西哪怕需要花3~5年，仍旧旧有20多年可以用，是多么的合算啊。所以，我就更认真更刻意地去学习英语 ，学习任何一个我有兴趣的点。</p>
<p>老和年轻，不是年龄，不是外表，而是选择。而你永远都有权利和能力选择。</p>
<p>老是什么？ 是失去了对世界的探索之心，努力求稳，求可以安安稳稳地度过余生</p>
<p>而年轻是什么呢？是永远积极向上，挑战自己，对世界继续充满好奇，希望每一天都过得有意义、充实，同时充满新鲜感。</p>
<p>人生本是逆水行舟，当你停止前进的时候，你就老了，你就死了。</p>
<blockquote>
<blockquote>
<p>“到了今天我已经有14年的程序员从业经验，而开始写程序更是早到了23年前，到了今天，我会大概10多种编程语言，三大主流桌面操作系统Win&#x2F;Mac&#x2F;Linux上都开发过很多程序。但是一开始呢？我是从学习机的Basic手册开始学编程的。不懂什么是常量，什么是变量，不懂什么是子程序，不懂什么是循环。痛苦吗？痛苦。怎么学下来的呢？一遍看不懂，看第二遍，第二遍看不懂看第三遍……<br>我们有太多的人在学校教育的重压下可以学会任何困难的东西，但是自学的时候就非常娇气，一遍看不懂就会放弃。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>开始我学英语也有些其他的目的，但是慢慢地发现了美剧之美，发现了英文书之广博，以及与我们现有世界观的差异，我就没有其他学习的目的了，考不考得上雅思不在乎了，我就是需要英语作为我打开世界大门的钥匙而已。所以，后面学英语最快的阶段，其实我不是在学英语，我在学习这个世界的任何一个我感兴趣的方面而已。</p>
</blockquote>
</blockquote>
<h4 id="2023-10-31"><a href="#2023-10-31" class="headerlink" title="2023.10.31"></a>2023.10.31</h4><h2 id="坚持本心"><a href="#坚持本心" class="headerlink" title="坚持本心"></a>坚持本心</h2><p>做什么样的事情，可以给你最大的快乐？做什么样的事情，才能让你感到你在活着？</p>
<p>很多时候，我们会以为，一些微不足道的习惯定义了我们。这实在是大大地低估了人类的伟大。定义我们的永远是我们的本心，是我们对这个世界的看法，是我们希望留给这个世界的精神遗产。</p>
<p>我们需要对抗衰老，对抗无聊，对抗自己的懒惰和沉沦。</p>
<p>坚持本心，就是做让自己快乐的事情，但是这个快乐的定义我私以为不是说一些吃喝玩乐之类的事情，因为这些事情太容易达到了，一旦达到了，快乐很快就消失了，而且这种短暂的快乐，对长期来讲并没有什么益处。</p>
<blockquote>
<blockquote>
<p>幸福的模式不是找到一个好工作安稳一生，而是学会不停地改善自己、挑战自己的方法，然后用前进迎接这个世界一切的改变，永远都站在风口浪尖上，直面前行。风险实际上更小，也更加快乐。</p>
</blockquote>
</blockquote>
<p>明确两个问题：<br>1.你想要的到底是什么？<br>2.怎样获得你想要的？</p>
<p>想明白这两件事，然后就just do it（想做就做）！</p>
<p>我们需要做的是忘记一切外界的评价标准，回到内心，用自己的内心去感受，用自己的大脑去思考，自己所在的位置不重要，每一天跟昨天相比自己的成长才重要。这样我们才能找到一个永恒不变的前进方向和标准。</p>
<h3 id="2023-11-07"><a href="#2023-11-07" class="headerlink" title="2023.11.07"></a>2023.11.07</h3><h2 id="学习曲线-和-终身学习"><a href="#学习曲线-和-终身学习" class="headerlink" title="学习曲线 和 终身学习"></a>学习曲线 和 终身学习</h2><p>在任何环境中我们都可以观察，我认为<strong>在任何一个不断变化的环境中，终身学习者只能占1%。</strong></p>
<p>由于你是一个终身学习者，你可以秒杀在任何一个领域里你的同侪。<strong>终身学习者是没有极限的。</strong></p>
<p>一般的学习方法是 阶段性的买旧书 学一会儿，休息一会儿，再学一会儿。</p>
<p>传统教育和我们推崇的人 通常是 意志力非常坚定的人。比如</p>
<blockquote>
<blockquote>
<p>我们要考试了，在一个星期之内从完全不懂到能够考试，那么我们的学习曲线将会非常陡峭。我觉得这是一个非常错误的示范。</p>
</blockquote>
</blockquote>
<p>大部分认为自己不聪明的人往往是采用一种错误的方法来进行学习。比如</p>
<blockquote>
<blockquote>
<p>我经常遇到一些非常神奇的初学者，有人说“这本iOS书看了3天还没有看完”，我想问的是这本书是三天能学会的吗？这就好比你去爬珠峰掉下来了，然后你说自己是一个失败者。</p>
<p>其实，为什么要这样爬山呢？我一直强调大家不要急，为什么？<br>因为一着急你就会开始做错误的东西。一开始你以为你是神，可以在一个星期内、3天内学会一个非常难的东西。一旦你做不到，你就会觉得你什么都做不到了。我觉得正是这样的原因，让大家以为自己不够厉害。</p>
</blockquote>
</blockquote>
<p>刚进入一个项目的时候，学习曲线要平，可怕的平。然后当你对一个东西了解了以后，到后面是一个加速度的过程。会学习的人在一开始都是非常慢的，再给自己设定基准，基于自己正反馈的空间，并且永远不会把自己控制得太狠，让自己一下子崩溃掉。</p>
<h3 id="机器学习-和-人脑"><a href="#机器学习-和-人脑" class="headerlink" title="机器学习 和 人脑"></a>机器学习 和 人脑</h3><p>机器学习： 模型 + 数据量</p>
<p>机器学习主要有两个东西，一个是模型，另一个是数据量。当你选对了足够的语料、足够的数据量的时候，这个模型会越来越好。</p>
<p>我们的大脑就可以比作一个反馈流程：大脑接受了一定的数据、一定的训练，形成了一定的理论，然后不断地去验证这些理论对不对。</p>
<p><strong>一个聪明的人大脑结构应该非常地清晰。</strong></p>
<p>这就好比非常推崇的费曼学习法，当你尝试去给一个人讲述你学到的知识，如果你的表述是清晰可见的，对方应该是没有疑问的，或者是对方的问题你都是可以回答的，这样才能说明你真正的理解清楚这个知识。</p>
<blockquote>
<blockquote>
<p>为了学英语练听力，我开始听一些Podcast，一开始我发现我听得不太懂，但由于是自己领域内的东西，后来我都能听得懂；于是我开始听一些经济学的东西，发现一个有十几个字母的词我也能够听懂，我到现在都不知道那些词怎么写，但是我就是能够听得懂。</p>
</blockquote>
</blockquote>
<p>如何提升口语的，就是多去参加可以说话的活动，然后通过不停地训练就可以提升。</p>
<p>如何提升词汇量呢，就是 阅读英文书籍。</p>
<p>要去适应那种一开始 即使看不懂也能读下去的感觉，然后将每一个不会的地方一点一点搞清楚，弄明白。</p>
<h3 id="2023-11-15"><a href="#2023-11-15" class="headerlink" title="2023.11.15"></a>2023.11.15</h3><h2 id="远古大脑-和-深思熟虑大脑"><a href="#远古大脑-和-深思熟虑大脑" class="headerlink" title="远古大脑 和 深思熟虑大脑"></a>远古大脑 和 深思熟虑大脑</h2><p>我们有有两个大脑，一个深思熟虑，功能强大；另一个像动物一样 ，不懂事，但是反应非常快。</p>
<p>–上面内容有点类似于 思考快与慢中提到的一些论点</p>
<blockquote>
<blockquote>
<p>很多时候呢，我们都会陷入一种情绪中， 都在用大脑最快但是最愚蠢的部分。所以我在想，我能不能降低我的反应速度，把每一句话都听完，把每一件事情都想完，再回答，就是先听后说。后来我有个理论叫作“不争论”，这也是我们论坛的宗旨，即使你跟上一个人的发言有多大分歧，你都只表达自己的观点是什么，而不是说“某某某的想法是错的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因为一旦说了这么一句话，就会陷入一种以“说服对方”“压倒对方”为目的的讨论中。实际上我认为每一个讨论的人都会有一些不对的部分，不可能全对。所以我们都在一种不争论或者深思熟虑的环境下，给予大家充分的表达空间，你总是能够收获一些。</p>
</blockquote>
</blockquote>
<p>–上面内容 在 富兰克林外传 里也提到，记录于 <strong>好争辩</strong> 这一点。</p>
<p>成长： 是不断接受世界的信息，让大脑不断进化。</p>
<p>这些信息可以是 分布在 很多人，很多书，很多理论中。</p>
<p>如何意识到 自己是成长 还是 原地踏步，下面提到了一句：</p>
<blockquote>
<blockquote>
<p>无论任何时候你只要觉得难受，你的大脑就在进化；无论任何时候你只要觉得轻松，你就都是在使用你的习惯。</p>
</blockquote>
</blockquote>
<h2 id="习惯三要素"><a href="#习惯三要素" class="headerlink" title="习惯三要素"></a>习惯三要素</h2><p>触发条件， 流程 和 奖励。</p>
<p>可以通过以上 三步走 来完成对新事物的学习。</p>
<h2 id="二手知识"><a href="#二手知识" class="headerlink" title="二手知识"></a>二手知识</h2><p>信息在传递的过程中，会进行不断衰减和变化，所以最好获取知识的方式是尽可能去读原作，而不是听一些别人的节目和视频，比如 听罗振宇的逻辑思维。这并不是说 听逻辑思维不好，而是说有更好的方式去选择，当然这也是在时间和精力充沛的情况下，尽可能去做的一件事，毕竟 任何选择都是要 基于当下的状况来看待的，而不是盲目的认为 怎样做就是对的，怎样做就是错的。</p>
<p>当然信息也是可以在传播的过程中进化的。</p>
<blockquote>
<blockquote>
<p>人类最早只是偶然知道肉烤熟了可以吃，但是每一代的人类在传播熟食这个信息的时候，就做出了自己的努力，今天我们吃到的熟食种类，可以吓死我们的老祖先。这些信息，在传播的过程中，经过了传播者的收集、整理、再加工、升级，慢慢地行成了人类灿烂的饮食文化。</p>
</blockquote>
</blockquote>
<p>做事情，重点不在于量，而是在于质，这就好比如下：</p>
<blockquote>
<blockquote>
<p>问题不在于书读多了，而在于根本没读懂书。我们有种崇尚会背语录的读书文化，以为可以随时随地拿出一两句哲学家的话，或者某本小说里面的精彩段落，就说明你知识广博。其实问题恰好不是这样的。</p>
<p>读一本书是要了解它的精髓，明白作者的心思，明白为什么这么写，学会一些思维方式、方法论或者一种思想感情，而不是会背几个段落。</p>
</blockquote>
</blockquote>
<p>做算法题也应当如是， 明白这道题是怎么做的时候，要去思考为什么要这样，去探究其中的思维，而不仅仅是盲目的提交之后，就解释了，或者说，自己明白代码的意思就可以了。这些都是囫囵吞枣的行为，切不可取。</p>
<p>读书如是，做学问也应当如是。下面是提及了一种常见而且不提倡的行为。</p>
<blockquote>
<blockquote>
<p>国人颇有一些人很喜欢这一种书评。我见过很多人在豆瓣里面评论一本书，大概说话是这样：“道理不错，但是太简单，几页就可以说清楚，作者啰啰唆唆举了那么多例子，有骗稿费之嫌。</p>
<p>这是一种很愚蠢的思维方式。这就是喜欢被二手知识骗的表现。其实听起来很对的道理，我给你写的话，一天可以写1万条。但是有什么用处呢？一个道理，如果没有事实去支撑的话，可能就是胡言乱语。而且也没有了去证伪的基础，也就变成了纯粹的bullshit（垃圾）。</p>
</blockquote>
</blockquote>
<p>如果通过某个人的评论喜欢上某本书，尽可能的去看原著，因为目前能看那仅仅是传播了，走样的信息，这本书的实质还是要通过自己实际去用内心体验才能获得的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A6%82%E4%BD%95%E7%94%A8%E4%B8%80%E5%B9%B4%E6%97%B6%E9%97%B4%E8%8E%B7%E5%BE%97%E5%8D%81%E5%B9%B4%E7%BB%8F%E9%AA%8C/" rel="tag"># 如何用一年时间获得十年经验</a>
              <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/26/dataprocessing/" rel="prev" title="Data Progressing">
                  <i class="fa fa-angle-left"></i> Data Progressing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/28/Test-Development-Knowledge/" rel="next" title="Test Development Knowledge">
                  Test Development Knowledge <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:53</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/DonkeyBoy001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rZsuavEmZYP4PEa5niaZG6rn-MdYXbMMI","app_key":"iv0iSNLUTfYodhD0RwdwW9bn","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script>
((window.gitter = {}).chat = {}).options = {
  room: 'your-room-name',
  activationElement: false
};
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
